[% WRAPPER layout.tt title="Getting Nix" menu='nix' %]

<section><h2>Latest release</h2>

<p>The latest and recommended version of Nix is
<strong>[%latestNixVersion%]</strong>. The quickest way to install it
on Linux and Mac OS X is to run the following in a shell (as a user
other than <tt>root</tt>):

<pre><span class="muted">$</span> curl <a href="[%root%]nix/install">https://nixos.org/nix/install</a> | sh</pre>

Make sure to follow the instructions output by the script.

You may want to verify the integrity of the installation script using GPG:

<pre>
<span class="muted">$</span> curl -O <a href="[%root%]nix/install">https://nixos.org/nix/install</a>
<span class="muted">$</span> curl -O <a href="[%root%]nix/install.sig">https://nixos.org/nix/install.sig</a>
<span class="muted">$</span> gpg2 --verify ./install.sig
<span class="muted">$</span> sh ./install
</pre>

The signing key has fingerprint <tt>B541 D553 0127 0E0B CF15  CA5D 8170 B472 6D71 98DE</tt>.</p>

<p>The installation script requires that you have <tt>sudo</tt> access
to <tt>root</tt>, unless the directory <tt>/nix</tt> already exists
and is writable by you. You can uninstall Nix simply by running <tt>rm
-rf /nix</tt>. See <a href="[%nixManual%]#chap-installation">the
manual</a> for more information.</p>

<p>The following are also available:

<ul>

  <li><a href="[%latestNixMirror%]/nix-[%latestNixVersion%].tar.xz">Source tarball</a>.</li>

  <!--
  <li><a
  href="https://hydra.nixos.org/release/nix/nix-[%latestNixVersion%]">Binary
  packages for several platforms</a>, including RPMs, Debs and binary
  tarballs for Mac OS X.</li>
  -->

  <li><a href="[%nixManual%]#ssec-relnotes-[%latestNixVersion%]">Release
  notes</a>.</li>

  <li><a href="[%nixManual%]">Manual</a> (<a
  href="[%latestNixMirror%]/manual.pdf">PDF</a>).  Please read the <a
  href="[%nixManual%]#chap-quick-start">“Quick Start” section of the
  manual</a> for an overview of how to install and use Nix.</li>

</ul>

</p>

</section>


<section><h2>Continuous builds</h2>

<p>You can grab the latest bleeding-edge pre-release from our <a
href="../hydra">continuous build system</a>:</p>

<ul>
  <li><a
  href="https://hydra.nixos.org/job/nix/trunk/release#tabs-constituents">The
  latest development release of Nix</a> (<a
  href="https://hydra.nixos.org/job/nix/trunk/release/latest-finished/eval/job/tarball/download-by-type/file/source-dist">source
  tarball</a> and <a
  href="https://hydra.nixos.org/job/nix/trunk/release/latest-finished/eval/job/tarball/download-by-type/doc/manual">manual</a>)</li>
</ul>

</section>


<section><h2>Old releases</h2>

<p>Old releases are <a href="/releases/nix">also available</a>.</p>

</section>

[% END %]
