[% WRAPPER layout.tt title="Nix Downloads" id='$Id$' menu='nix' %]

<h1>Getting Nix</h1>

<p>
  Nix is free software, released under the terms of
  the <a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">GNU
  LGPLv2.1 or (at your option) any later version</a>.
</p>

<h2>Latest release</h2>

[% latest = "1.1" %]
[% tarball = "http://hydra.nixos.org/build/2860022" %]
[% manual = "${tarball}/download/1/manual" %]

<p>The latest and recommended version of Nix is
<strong>[%latest%]</strong>, released 18 July 2012.</p>

<ul>

  <li><a
  href="http://hydra.nixos.org/release/nix/nix-[%latest%]"><strong>Download
  page</strong></a>, including the source tarball and binary packages
  for several platforms.</li>

  <li><a
  href="[% tarball %]/download/3/release-notes">Release
  notes</a>.</li>

  <li><a href="[%manual%]">Manual</a>.  Please read the <a
  href="[%manual%]#chap-quick-start">“Quick Start” section of the
  manual</a> for an overview of how to install and use Nix.</li>

</ul>

<h2>Continuous builds</h2>

<p>You can grab the latest bleeding-edge pre-release from our <a
href="../hydra">continuous build system</a>:</p>

[% manual = "http://hydra.nixos.org/view/nix/trunk/latest/tarball/download-by-type/doc/manual" %]

<ul>
  <li><a href="http://hydra.nixos.org/view/nix/trunk/latest">The
  latest development release of Nix</a> (<a
  href="http://hydra.nixos.org/view/nix/trunk/latest/tarball/download-by-type/file/source-dist">source
  tarball</a>, <a
  href="[% manual %]">manual</a>,
  and RPMs and Debs for several platforms)</li>
</ul>


<h2>Old releases</h2>

<p>The following old releases of Nix are also available:</p>

<table class="releases">
  <tr><td class="reldate">2012-07-18</td><td><a href="http://hydra.nixos.org/release/nix/nix-1.1">Nix 1.1</a></td></tr>
  <tr><td class="reldate">2012-05-11</td><td><a href="http://hydra.nixos.org/release/nix/nix-1.0">Nix 1.0</a></td></tr>
  <tr><td class="reldate">2010-08-17</td><td><a href="http://hydra.nixos.org/release/nix/nix-0.16">Nix 0.16</a></td></tr>
  <tr><td class="reldate">2010-03-17</td><td><a href="http://hydra.nixos.org/release/nix/nix-0.15">Nix 0.15</a></td></tr>
  <tr><td class="reldate">2010-02-04</td><td><a href="http://hydra.nixos.org/release/nix/nix-0.14">Nix 0.14</a></td></tr>
  <tr><td class="reldate">2009-11-05</td><td><a href="http://hydra.nixos.org/release/nix/nix-0.13">Nix 0.13</a></td></tr>
  <tr><td class="reldate">2008-11-20</td><td><a href="http://nixos.org/releases/nix/nix-0.12/">Nix 0.12</a></td></tr>
  <tr><td class="reldate">2007-12-31</td><td><a href="http://nixos.org/releases/nix/nix-0.11/">Nix 0.11</a></td></tr>
  <tr><td class="reldate">2006-10-11</td><td><a href="http://nixos.org/releases/nix/nix-0.10.1/">Nix 0.10.1</a></td></tr>
  <tr><td class="reldate">2006-10-06</td><td><a href="http://nixos.org/releases/nix/nix-0.10/">Nix 0.10</a></td></tr>
  <tr><td class="reldate">2005-09-21</td><td><a href="http://nixos.org/releases/nix/nix-0.9.2/">Nix 0.9.2</a></td></tr>
  <tr><td class="reldate">2005-09-20</td><td><a href="http://nixos.org/releases/nix/nix-0.9.1/">Nix 0.9.1</a></td></tr>
  <tr><td class="reldate">2005-09-16</td><td><a href="http://nixos.org/releases/nix/nix-0.9/">Nix 0.9</a></td></tr>
  <tr><td class="reldate">2005-04-13</td><td><a href="http://nixos.org/releases/nix/nix-0.8.1/">Nix 0.8.1</a></td></tr>
  <tr><td class="reldate">2005-04-11</td><td><a href="http://nixos.org/releases/nix/nix-0.8/">Nix 0.8</a></td></tr>
  <tr><td class="reldate">2005-01-12</td><td><a href="http://nixos.org/releases/nix/nix-0.7/">Nix 0.7</a></td></tr>
  <tr><td class="reldate">2004-11-14</td><td><a href="http://nixos.org/releases/nix/nix-0.6/">Nix 0.6</a></td></tr>
</table>

[% END %]
