[% WRAPPER layout.tt title="Getting Nix" menu='nix' %]

<section><h2>Latest release</h2>

<p>The latest and recommended version of Nix is
<strong>[%latestNixVersion%]</strong>. The quickest way to install it
on Linux and macOS is to run the following in a shell (as a user
other than <tt>root</tt>):</p>

<pre>
<span class="nix-command">curl -L https://nixos.org/nix/install | sh</span>
</pre>

<p>Make sure to follow the instructions output by the script.</p>

<h3>GPG Verification</h3>
<p>You may want to verify the integrity of the installation script
using GPG:</p>

<pre>
<span class="nix-command">curl -o install-nix-[%latestNixVersion%] https://releases.nixos.org/nix/nix-[%latestNixVersion%]/install</span>
<span class="nix-command">curl -o install-nix-[%latestNixVersion%].asc https://releases.nixos.org/nix/nix-[%latestNixVersion%]/install.asc</span>
<span class="nix-command">gpg2 --recv-keys B541D55301270E0BCF15CA5D8170B4726D7198DE</span>
<span class="nix-command">gpg2 --verify ./install-nix-[%latestNixVersion%].asc</span>
<span class="nix-command">sh ./install-nix-[%latestNixVersion%]</span>
</pre>

<p>The <a href="[%root%]edolstra.gpg">signing key</a> has fingerprint <tt>B541 D553 0127 0E0B CF15  CA5D 8170 B472 6D71 98DE</tt>.
It is also available <a href="https://github.com/NixOS/nixos-homepage/blob/master/edolstra.gpg">on GitHub</a>.</p>

<p>The installation script requires that you have <tt>sudo</tt> access
to <tt>root</tt>. You can uninstall Nix simply by running <tt>rm
-rf /nix</tt>. See <a href="[%nixManual%]#chap-installation">the
manual</a> for more information.</p>

<p>The following are also available:</p>

<ul>

  <li><a href="[%latestNixMirror%]/nix-[%latestNixVersion%].tar.xz">Source tarball</a>.</li>

  <li><a href="[%nixManual%]#ssec-relnotes-[%latestNixVersion%]">Release
  notes</a>.</li>

  <li><a href="[%nixManual%]">Manual</a>.  Please read the <a
  href="[%nixManual%]#chap-quick-start">“Quick Start” section of the
  manual</a> for an overview of how to install and use Nix.</li>

</ul>

</section>


<section><h2>Old releases</h2>

<p>Old releases are <a href="/releases/nix">also available</a>.</p>

</section>

[% END %]
