[% WRAPPER layout.tt title="Nix: The Purely Functional Package Manager" menu='nix' %]
[% USE HTML %]

[% BLOCK makePopover %]
  <div class="btn btn-large btn-success nixos-popover" data-toggle="popover" data-html="true" [% HTML.attributes('data-content' => content, 'data-placement' => 'right') %]>
    [% title %]
  </div>
[% END %]

<div class="jumbotron">
  <img class="right-logo" src="[%root%]logo/nixos-logo-only-hires.png" alt="NixOS Logo"/>
  <h1>Nix: The Purely Functional Package Manager</h1>

  <p class="lead">Nix is awesome. Lorem ipsum dolor sit amet,
  consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
  labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
  exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat. Duis aute irure dolor in reprehenderit in voluptate velit
  esse cillum dolore eu fugiat nulla pariatur.</p>

  [% WRAPPER makePopover title="<i class='fa fa-cloud-download'></i> Get Nix" %]

    <p>On Linux and Mac OS X, the <strong>easiest way to
    install Nix</strong> is to run the following shell command:</p>

    <pre><span class="muted">$</span> bash <(curl https://nixos.org/nix/install)</pre>

    <p>This script will download a distribution-independent binary
    tarball containing Nix and its dependencies, and unpack it in
    <tt>/nix</tt>.</p>

    <p>Other installation options</a>, including <strong>packages for
    Ubuntu, Debian and Fedora Linux</strong>, are <a
    href="[%root%]nix/download.html">also available</a>.</p>

  [% END %]

</div>

<hr />

<div class="row-fluid">
  <div class="span4">
    <h2>Reliable</h2>
    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
    cupidatat non proident, sunt in culpa qui officia deserunt mollit
    anim id est laborum.</p>
  </div>
  <div class="span4">
    <h2>Great for developers</h2>
    <p>Nix makes it trivial to set up and share build environments for
    your projects, regardless of what programming languages and tools
    you’re using.  For instance, running the command <code>nix-shell
    '&lt;nixpkgs>' -A firefox</code> gives you a Bash shell in which
    all of Firefox’s build-time dependencies are present and all
    necessary environment variables are set.</p>
  </div>
  <div class="span4">
    <h2>Multi-user</h2>
    <p>Nix supports multi-user package management: multiple users can
    share a common Nix store securely, and don’t need to have root
    privileges to install software.</p>
  </div>
</div>

[% END %]
