[% WRAPPER layout.tt title="Contributing" id='$Id$' menu='development' %]
[% PROCESS common.tt %]

<h1>Contributing to the Nix project</h1>

<p>Contributions to Nix, Nixpkgs or NixOS are welcome.  Below are some
developer resources.  Please send patches to the <tt>nix-dev</tt>
mailing list.  If you want to contribute regularly, you may want to
ask for commit access to our GitHub repositories (please ask <a
href="http://nixos.org/~eelco/">Eelco</a>).</p>

<h3>Documentation</h3>

<p>If you want to add or change packages in Nixpkgs:</p>

<ul>

  <li>The <a href="[%nixpkgsManual%]">Nixpkgs manual</a> has a lot of
  information about how to write Nix expressions for Nixpkgs.  In
  particular, you should check out the <a
  href="[%nixpkgsManual%]#chap-quick-start">“Quick Start” chapter</a>
  for an overview of the process of adding a package.</li>

  <li>The Nix manual has <a
  href="[%nixManual%]#chap-writing-nix-expressions">a chapter on
  writing Nix expressions</a>, including the syntax and semantic of
  the Nix expression language.</li>

</ul>

<p>If you want to hack on NixOS:</p>

<ul>

  <li>The <a href="[%nixosManual%]">NixOS manual</a> has information
  on writing NixOS modules.</li>

  <li>There is a <a
  href="http://nixos.org/~eelco/pubs/nixos-jfp-submitted.pdf">paper
  on NixOS</a> has a lot of information on the NixOS module
  system (especially section 6).</li>

</ul>


<h3>Source repositories</h3>

<p>The sources of all Nix-related projects are in the <a
href="https://github.com/NixOS/">NixOS organization on GitHub</a>.</p>

<ul>
  <li><a href="http://github.com/NixOS/nix">Nix</a></li>
  <li><a href="http://github.com/NixOS/nixpkgs">Nixpkgs</a></li>
  <li>NixOS lives in the <a
  href="https://github.com/NixOS/nixpkgs/tree/master/nixos">nixos</a> subdirectory of the
  Nixpkgs repository</li>
  <li><a href="http://github.com/NixOS/hydra">Hydra</a></li>
</ul>

<h3>Mailing list</h3>

<p>Nix development is coordinated on the <a
href="http://lists.science.uu.nl/mailman/listinfo/nix-dev"><tt>nix-dev</tt>
mailing list</a> (<a
href="http://news.gmane.org/gmane.linux.distributions.nixos">archive</a>).</p>

<h3>IRC channel</h3>

<p>The Nix developers hang out on the <a
href="irc://irc.freenode.net/#nixos"><tt>#nixos</tt> channel</a> on <a
href="http://freenode.net/"><tt>irc.freenode.net</tt></a>.  This
channel is <a href="http://nixos.org/irc/logs/">logged</a>.</p>

<h3>Issue tracker</h3>

<p>Bugs or feature requests can be entered in the following issue
trackers:</p>

<ul>
  <li><a href="https://github.com/NixOS/nix/issues">Nix</a></li>
  <li><a href="https://github.com/NixOS/nixpkgs/issues">Nixpkgs</a></li>
  <li><a href="https://github.com/NixOS/nixpkgs/issues">NixOS</a> (use
  the <tt>nixos</tt> label)</li>
  <li><a href="https://github.com/NixOS/hydra/issues">Hydra</a></li>
  <!--
  <li><a href="http://yellowgrass.org/project/hydra.nixos.org">Hydra
  installation at TU Delft (e.g. hardware problems or
  configuration issues)</a></li>
  -->
</ul>

<h3>Continuous builds</h3>

<p><a href="../hydra/">Hydra</a> continuously builds all our
stuff:</p>

<ul>
  <li><a href="http://hydra.nixos.org/project/nix">Nix</a></li>
  <li><a href="http://hydra.nixos.org/project/nixpkgs">Nixpkgs</a>
    <ul>
      <li><a
      href="http://hydra.nixos.org/job/nixpkgs/trunk/unstable#tabs-constituents">Status
      of the <tt>master</tt> branch</a>, used to update the <a
      href="http://nixos.org/channels/nixpkgs-unstable/"><tt>nixpkgs-unstable</tt>
      channel</a></li>
    </ul>
  </li>
  <li><a href="http://hydra.nixos.org/project/nixos">NixOS</a>
    <ul>
      <li><a
      href="http://hydra.nixos.org/job/nixos/trunk-combined/tested#tabs-constituents">Status
      of the <tt>master</tt> branch</a>, used to update the <a
      href="http://nixos.org/channels/nixos-unstable/"><tt>nixos-unstable</tt>
      channel</a></li>
    </ul>
  </li>
  <li><a href="http://hydra.nixos.org/project/hydra">Hydra</a></li>
</ul>


[% END %]
