[% WRAPPER layout.tt title="NixCon Team" %]

<h1>NixCon Team</h1>

<div class="lead">
  Attending and organizing NixCon is a unique and special experience, different
  from any other OS/FOSS conference.
</div>

<div class="alert alert-info">
  <strong>Help needed!</strong> <a href="https://discourse.nixos.org/t/help-organize-nixcon-2020/4901" class="alert-link">Help organize NixCon 2020!</a>
</div>

<h2>Members</h2>

<ul>
  <li><a href="https://discourse.nixos.org/u/andir">Andreas Rammhold</a> (andir)</li>
  <li><a href="https://discourse.nixos.org/u/flokli">Florian Klink</a> (flokli)</li>
  <li><a href="https://discourse.nixos.org/u/zimbatm">zimbatm</a> (zimbatm)</li>
</ul>

[% END %]
