[% WRAPPER layout.tt hideTitle=1 title="RFC Steering Committee" menu='nixos' %]
[% PROCESS common.tt %]

<h1>RFC Steering Committee</h1>

<p class="lead">
  This committee is responsible for forming an RFC Shepherd team from the
  available nominations on each RFC. This team also names the leader of the
  Shepherd team.
</p>

<p>
  They have no special responsibility with regard to the content of an RFC,
  they can weigh in on them, the same as any other community member, but are
  only in charge of:
</p>

<ul>
  <li>selecting the Shepherds unanimously</li>
  <li>supervising that the Shepherds are carrying out their work</li>
  <li>committing the final RFC</li>
</ul>

<h2>Members</h2>

<ul>
  <li><a href="https://discourse.nixos.org/u/edolstra">Eelco Dolstra</a> (niksnut)</li>
  <li><a href="https://discourse.nixos.org/u/mic92">Jörg Thalheim</a> (Mic92)</li>
  <li><a href="https://discourse.nixos.org/u/spacekookie">Katharina Fey</a> (spacekookie)</li>
  <li><a href="https://discourse.nixos.org/u/worldofpeace">worldofpeace</a> (worldofpeace)</li>
  <li><a href="https://discourse.nixos.org/u/lheckemann">Linus Heckemann</a> (sphalerite)</li>
</ul>


<h2>Shepherd Team</h2>

<p>
  A team of 3-4 community members defined unanimously by the RFC Steering
  Committee, responsible for accepting or rejecting a specific RFC. This team
  is created per RFC from community members nominated in the discussion on
  that RFC.
</p>

<p>
  This team should be people who are very familiar with the main components
  touched by the RFC. The author cannot be part of the Shepherd Team. In
  addition, at most half of the Shepherd Team can be part of the RFC Steering
  Committee.
</p>

<p>
  The responsibility of the team is to guide the discussion as long as it is
  constructive, new points are brought up and the RFC is iterated on and from
  time to time summarise the current state of discussion. If this is the case
  no longer, then the Shepherd Team shall step in with a motion for FCP.
</p>

<h2>Shepherd Leader</h2>

<p>
  The person in charge of the RFC process for a specific RFC, and responsible
  for ensuring the process is followed in a timely fashion. The Shepherd Leader
  has no special responsibility with regard to moving an undecided Shepherd
  Team to a certain decision.
</p>

[% END %]
