[% WRAPPER layout.tt title="Disnix Documentation" id='$Id: support.tt 18750 2009-12-02 10:51:10Z sandervanderburg $' menu='disnix' %]

<h1>Documentation</h1>

<p>
The
<a href="http://hydra.nixos.org/job/disnix/disnix-trunk/tarball/latest/download-by-type/doc/manual">Disnix manual</a>
(<a href="http://hydra.nixos.org/job/disnix/disnix-trunk/tarball/latest/download-by-type/doc-pdf/manual">PDF version</a>)
tells you everything you need to know about installing and using Disnix.
</p>

<p>
The documentation of 
<a href="http://hydra.nixos.org/job/disnix/disnixos-trunk/tarball/latest/download-by-type/doc/manual">DisnixOS</a>
(<a href="http://hydra.nixos.org/job/disnix/disnixos-trunk/tarball/latest/download-by-type/doc-pdf/manual">PDF version</a>)
explains additional features for complementary infrastructure deployment.
</p>

<h1>Research papers</h1>

<p>
We also have a number of research papers available about Disnix:
</p>

<ul>

<li>
<p>
Sander van der Burg, <a href="http://www.st.ewi.tudelft.nl/~dolstra">Eelco Dolstra</a>,
<strong>Disnix: A toolset for distributed deployment</strong>,
In Mark van den Brand and Kim Mens and Holger Kienle and Anthony Cleve, editors,		
<a href="http://www.info.fundp.ac.be/wasdett2010">Third International Workshop on Academic Software Development Tools and Techniques (WASDeTT-3)</a>.
Antwerp, Belgium,
WASDeTT,
September 2010.
[<a href="http://www.st.ewi.tudelft.nl/~sander/pdf/publications/vanderburg10-disnix.pdf">pdf</a>]			
</p>															    
</li>

<li>
<p>
Sander van der Burg, <a href="http://www.st.ewi.tudelft.nl/~dolstra">Eelco Dolstra</a>,
<strong>Automated Deployment of a Heterogeneous Service-Oriented System</strong>,
In Lisa O'Connor, editors,		
<a href="http://seaa2010.liacs.nl">36th EUROMICRO Conference on Software Engineering and Advanced Applications (SEAA)</a>.
Lille, France, IEEE Computer Society,
September 2010.	
[<a href="http://www.st.ewi.tudelft.nl/~sander/pdf/publications/vanderburg10-automateddeployment.pdf">pdf</a>]			
</p>
</li>

<li>
<p>
Sander van der Burg, <a href="http://www.st.ewi.tudelft.nl/~dolstra">Eelco Dolstra</a>,
<a href="http://www.extra.research.philips.com/hera/people/mdejonge">Merijn de Jonge</a>,
<strong>Atomic Upgrading of Distributed Systems</strong>,
In Tudor Dumitras and Danny Dig and Iulian Neamtiu, editors,		
<a href="http://www.hotswup.org/2008">First ACM Workshop on Hot Topics in Software Upgrades (HotSWUp)</a>.
Nashville, Tennessee, USA,
ACM,
October 2008.		
[<a href="http://www.st.ewi.tudelft.nl/~sander/pdf/publications/vanderburg08-atomic.pdf">pdf</a>]			
</p>																			    
</li>

<li>
<p>
Sander van der Burg, <strong>Model-driven Distributed Software Deployment</strong>,
Master's thesis,
<a href="http://www.tudelft.nl">Delft University of Technology</a>,
March 2009.
[<a href="http://www.st.ewi.tudelft.nl/~sander/pdf/publications/vanderburg09-mastersthesis.pdf">pdf</a>]			
</p>
</li>
				    
</ul>

[% END %]
