[% WRAPPER layout.tt title="Getting Disnix" menu='disnix' %]

<p>
<strong>Warning:</strong> Disnix is a research project, fairly bleeding edge and
not yet recommended for use in production environments.
</p>

<p>
The easiest way to obtain Disnix is to use NixOS and by activating
the Disnix module in the NixOS configuration file:
</p>
<pre>
services.disnix.enable = true;
</pre>
<p>
To use Disnix on different distributions
or systems, a release has to be downloaded and installed on a
system of choice.
</p>

<h3>Latest release</h3>

<p>The latest version of Disnix is <strong>0.5</strong>,
released 27 January 2016.</p>

<ul>
  <li><a
  href="http://hydra.nixos.org/release/disnix/disnix-0.5"><strong>Download
  page</strong></a>, including the source tarball and Nix packages
  for several platforms. Also the Disnix extensions and example cases
  can be obtained here.</li>
</ul>

<h3>Continuous builds</h3>

<p>You can grab the latest bleeding-edge pre-releases from our <a
href="http://hydra.nixos.org/project/disnix">continuous build system</a>.</p>

[% END %]
