#!/bin/sh
set -e
set -o pipefail
# hack to build nix
unset IN_NIX_SHELL
# download nixpkgs and patch
nixpkgs=$(nix-instantiate --find-file nixpkgs -I nixpkgs=$2); \
pushd nixpkgs/packages.json-generation; \
rm -rf nixpkgs nix
cp -R $nixpkgs nixpkgs
chmod u+w -R nixpkgs
patch -p1 -d nixpkgs < nixpkgs.patch
# download and build patched nix version
nix-build -A nixUnstable ./nixpkgs --arg config 'import ./nixUnstable.nix'
(echo -n '{ "commit": "' && cat nixpkgs/.git-revision && echo -n '","packages":' \
 && ./result/bin/nix-instantiate --eval --expr 'import ./addAttrs.nix {}'  --strict --json --show-trace \
 && echo -n '}') \
| sed "s|$(pwd)/nixpkgs/||g" | sed "s|__elim__.||g" | gzip -9 > ../../$1.tmp
popd
echo "Written $1.tmp"
# gunzip < $1.stmp | python -mjson.tool
mv $1.tmp $1
