[%
  nixManual = "/manual/nix/stable"
  nixpkgsManual = "/manual/nixpkgs/stable"
  nixosManual = "/manual/nixos/stable"
  nixopsManual = "https://hydra.nixos.org/job/nixops/master/tarball/latest/download-by-type/doc/manual"
  nixPills = "/guides/nix-pills"
  latestNixMirror = "https://nixos.org/releases/nix/nix-$latestNixVersion"
  latestNixOSBranch = "release-" _ latestNixOSSeries
  ;

  # Collects tags to be appended at the end of the document.
  documentEndTags = [];
  # Collects tags to be appended at the end of the head tag.
  documentHeadTags = [];

# Allows adding tags just before </head>.
# Note that it has to be used *before or within* the layout.tt WRAPPER.
BLOCK atHead;
# The assignation here ensures the BLOCK outputs nothing
_ignore = documentHeadTags.import([content]);
END;

# Allows adding tags just before </body>.
# Note that it has to be used *before or within* the layout.tt WRAPPER.
BLOCK atEnd;
# The assignation here ensures the BLOCK outputs nothing
_ignore = documentEndTags.import([content]);
END;

BLOCK demoPreview %]
<div class="demo-preview">
  <div class="thumbnail">
    [% INSERT "demos/${demo}.svg" %]
  </div>
  <a href="#asciinema-demo-[% demo %]"></a>
</div>
[% END;

-%]
