[%
  nixManual = "/manual/nix/stable"
  nixpkgsManual = "/manual/nixpkgs/stable"
  nixosManual = "/manual/nixos/stable"
  nixopsManual = "https://hydra.nixos.org/job/nixops/master/tarball/latest/download-by-type/doc/manual"
  nixPills = "/guides/nix-pills"
  latestNixMirror = "https://nixos.org/releases/nix/nix-$latestNixVersion"
  latestNixOSBranch = "release-" _ latestNixOSSeries
  ;

  # Collects tags to be appended at the end of the document.
  documentEndTags = [];
  # Collects tags to be appended at the end of the head tag.
  documentHeadTags = [];

# Allows adding tags just before </head>.
# Note that it has to be used *before or within* the layout.tt WRAPPER.
BLOCK atHead;
# The assignation here ensures the BLOCK outputs nothing
_ignore = documentHeadTags.import([content]);
END;

# Allows adding tags just before </body>.
# Note that it has to be used *before or within* the layout.tt WRAPPER.
BLOCK atEnd;
# The assignation here ensures the BLOCK outputs nothing
_ignore = documentEndTags.import([content]);
END;

# Demos
# =====

# PROCESS demoPreview demo="cover"

BLOCK demoPreview %]
<div class="demo-preview">
  <div class="thumbnail">
    [% INSERT "demos/${demo}.svg" %]
  </div>
  <a href="#asciinema-demo-[% demo %]" data-fullscreen-pane="-demo-[% demo %]"></a>
</div>
[% END;

# Either:
#
#   PROCESS demoPane demo="cover"
#
# or
#
#   WRAPPER demoPane demo="cover"
#     <h1>Cover demo title</h1>
#     <p>
#     Some more details if needed.
#     </p>
#   END

BLOCK demoPane %]
[%# display: none; here is how jQuery toggles the element. %]
<aside class="fullscreen-pane pane-asciinemaplayer -demo-[% demo %]" id="asciinema-demo-cover" style="display: none;">
  <div>
    [%- IF content -%]
    <header>
    [% content %]
    </header>
    [%- END -%]
    <asciinema-player cols="80" rows="24" src="/demos/[% demo %].cast">
      <div class="demo-nojs">
        <p>
        This demo requires JavaScript to work properly.
        </p>
        <p>
        You can read <a href="[%root%]demos/[% demo %].transcript.html">its transcript</a> instead.
        </p>
      </div>
    </asciinema-player>
  </div>
</aside>
[% END;

-%]
