[%
  nixManual = "/nix/manual"
  nixManualPDF = "/releases/nix/latest/manual.pdf"
  nixpkgsManual = "/nixpkgs/manual"
  nixosManual = "/nixos/manual"
  nixopsManual = "/nixops/manual"
  nixPills = "/nixos/nix-pills"
  latestNixMirror = "https://nixos.org/releases/nix/nix-$latestNixVersion"
  latestNixOSBranch = "release-" _ latestNixOSSeries
  ;

  BLOCK renderPager %]
<ul class='pager'>
  <li class='back'><a href='javascript:void(0)' onclick='curPage = 0; updateTable();'>« First</a></li>
  <li class='back'><a href='javascript:void(0)' onclick='curPage--; updateTable();'>‹ Previous</a></li>
  <li class='forward'><a href='javascript:void(0)' onclick='curPage++; updateTable();'>Next ›</a></li>
  <li class='forward'><a href='javascript:void(0)' onclick='curPage = lastPage; updateTable();'>Last »</a></li>
</ul>
[% END;

-%]