[% WRAPPER layout.tt title="Community" handlesLayout=1 %]

<div class="page-title">
  <h1>Community</h1>
</div>

<section class="community-description">
  <p>Nix and NixOS are developed and used by a diverse and welcoming community
    from all around the world.</p>
</section>

<section class="community-banner clickable-whole">
  <p>Check out what the community has made recently in the <a href="https://weekly.nixos.org/">NixOS Weekly</a>
    newsletter.</p>
</section>

<section class="community-communication">
  <h1>Where to talk?</h1>
  <div>
    <div>
      <h2>Forum</h2>
      <p>The official forum is the right place to get help from other users and
        discuss the development of the projects. There are also Announcements,
        Job offers and Events.</p>
      <div>
        <a class="button" href="https://discourse.nixos.org/">Discourse Forum</a>
      </div>
    </div>
    <div>
      <h2>Chat</h2>
      <p>Another place to get in contact with other users is the official IRC
        channel:</p>
      <p><a href="irc://irc.freenode.net/#nixos">#nixos</a> on the <a href="https://freenode.net/">freenode network</a>
        (<a href="https://logs.nix.samueldr.com/nixos/">logs</a> are
        available)</p>
      <div>
        <a class="button" href="https://webchat.freenode.net/#nixos">Open Webchat</a>
      </div>
    </div>
    <div>
      <h2>Other Platforms</h2>
      <p>The community is also active on otx-amz-website-redirect-locationher platforms.</p>
      <ul>
        <li class="social-icon -reddit">
          <a alt="Reddit" href="https://www.reddit.com/r/NixOS/">Reddit</a>
        </li>
        <li class="social-icon -discord">
          <a alt="Discord" href="https://discord.gg/RbvHtGa">Discord</a>
        </li>
        <li class="social-icon -stackoverflow">
          <a alt="Stackoverflow"
            href="https://stackoverflow.com/questions/tagged/nix+or+nixpkgs+or+nixos+or+nixops">Stackoverflow</a>
        </li>
        <li class="social-icon -twitter">
          <a alt="Twitter" href="https://twitter.com/hashtag/NixOS">Twitter</a>
        </li>
        <li class="social-icon -mastodon">
          <a alt="Mastodon" href="https://mastodon.social/tags/nixos">Mastodon</a>
        </li>
      </ul>
    </div>
  </div>
</section>

<section class="community-nixcon">
  <div>
    <h1>NixCon</h1>
    <p>The <a href="[%root%]teams/nixcon.html">NixCon Team</a> organizes a
      conference once a year.</p>
    <div>
      <div class="clickable-whole">
        <div>
          <h2>Next Conference</h2>
          <div>
            <article class="nixcon-2020 clickable-whole">
              <header>
                <h3>NixCon 2020 - Online</h3>
                <time datetime="2019-10-16">16-18 October 2020</time>
              </header>
              <footer>
                <a class="button -primary" href="https://2019.nixcon.org">Read more...</a>
              </footer>
            </article>
          </div>
        </div>
      </div>
      <div>
        <div>
          <h2>Previous Conferences</h2>
          <div>
            <article class="nixcon-2019 clickable-whole">
              <header>
                <h3>NixCon 2019 - Brno</h3>
                <time datetime="2019-10-25">25-27 October 2019</time>
              </header>
              <footer>
                <a class="button -primary" href="https://2019.nixcon.org">Read more...</a>
              </footer>
            </article>
            <article class="nixcon-2018 clickable-whole">
              <header>
                <h3>NixCon 2018 - London</h3>
                <time datetime="2019-10-25">25-27 October 2018</time>
              </header>
              <footer>
                <a class="button -primary" href="https://nixcon2018.org">Read more...</a>
              </footer>
            </article>
            <article class="nixcon-2017 clickable-whole">
              <header>
                <h3>NixCon 2017 - Munich</h3>
                <time datetime="2019-10-28">28-31 October 2017</time>
              </header>
              <footer>
                <a class="button -primary" href="http://nixcon2017.org">Read more...</a>
              </footer>
            </article>
            <article class="nixcon-2015 clickable-whole">
              <header>
                <h3>NixCon 2015 - Berlin</h3>
                <time datetime="2019-11-14">14-17 November 2015</time>
              </header>
              <footer>
                <a class="button -primary" href="https://conf.nixos.org">Read more...</a>
              </footer>
            </article>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="community-meetups">
  <h1>Meetups</h1>
  <ul>
    <li>
      <h2>America</h2>
      <ul>
        <li><a href="https://www.meetup.com/New-York-Nix-Users-Group/">New York (New York)</a></li>
        <li><a href="https://www.meetup.com/Nova-Nix-NixOS-NixOps-Meetup/">Reston (Virginia)</a></li>
        <li><a href="http://www.meetup.com/Bay-Area-Nix-NixOS-User-Group/">San Francisco (California)</a></li>
        <li><a href="https://www.meetup.com/Seattle-Nix-NixOS-and-Guix-GuixSD-Users/">Seattle (Washington)</a></li>
      </ul>
    </li>
    <li>
      <h2>Europe</h2>
      <ul>
        <li><a href="http://www.meetup.com/Amsterdam-Nix-Meetup/">Amsterdam (Netherlands)</a></li>
        <li><a href="http://www.meetup.com/Berlin-NixOS-Meetup/">Berlin (Germany)</a></li>
        <li><a href="https://www.meetup.com/Greater-Copenhagen-NixOS-User-Group">Copenhagen (Denmark)</a></li>
        <li><a href="https://www.meetup.com/Suisse-Romande-NixOS-User-Group/">Lausanne (Switzerland)</a></li>
        <li><a href="https://www.meetup.com/NixOS-London/">London (United Kingdom)</a></li>
        <li><a href="https://www.meetup.com/Meetup-NixOS-Montpellier/">Montpellier (France)</a></li>
        <li><a href="http://www.meetup.com/Munich-NixOS-Meetup/">Munich (Germany)</a></li>
        <li><a href="https://www.meetup.com/Oslo-NixOS-User-Group/">Oslo (Norway)</a></li>
        <li><a href="https://blog.shackspace.de/?p=5829">Stuttgart (Germany)</a></li>
        <li><a href="https://www.meetup.com/NixOS-User-Group-Zurich/">Zürich (Switzerland)</a></li>
      </ul>
    </li>
    <li>
      <h2>Asia</h2>
      <ul>
        <li><a href="https://www.meetup.com/Singapore-NixOS-Nix-User-Group/">Singapore (Singapore)</a></li>
        <li><a href="http://www.meetup.com/Tokyo-NixOS-Meetup/">Tokyo (Japan)</a></li>
      </ul>
    </li>
  </ul>
</section>

[% END %]
