[%
  nixManual = "/manual/nix/stable"
  nixpkgsManual = "/manual/nixpkgs/stable"
  nixosManual = "/manual/nixos/stable"
  nixopsManual = "https://hydra.nixos.org/job/nixops/master/tarball/latest/download-by-type/doc/manual"
  nixPills = "/guides/nix-pills"
  latestNixMirror = "https://nixos.org/releases/nix/nix-$latestNixVersion"
  latestNixOSBranch = "release-" _ latestNixOSSeries
  ;

  BLOCK renderPager %]
<ul class='pager'>
  <li class='back'><a href='javascript:void(0)' onclick='curPage = 0; updateTable();'>« First</a></li>
  <li class='back'><a href='javascript:void(0)' onclick='curPage--; updateTable();'>‹ Previous</a></li>
  <li class='forward'><a href='javascript:void(0)' onclick='curPage++; updateTable();'>Next ›</a></li>
  <li class='forward'><a href='javascript:void(0)' onclick='curPage = lastPage; updateTable();'>Last »</a></li>
</ul>
[% END;

-%]
