[%
  nixManual = "/nix/manual"
  nixpkgsManual = "/nixpkgs/manual"
  nixosManual = "/nixos/manual"
  nixopsManual = "https://hydra.nixos.org/job/nixops/master/tarball/latest/download-by-type/doc/manual"
  nixPills = "/nixos/nix-pills"
  latestNixMirror = "https://nixos.org/releases/nix/nix-$latestNixVersion"
  latestNixOSBranch = "release-" _ latestNixOSSeries
  ;

  # Collects tags to be appended at the end of the document.
  documentEndTags = [];
  # Collects tags to be appended at the end of the head tag.
  documentHeadTags = [];

# Allows adding tags just before </head>.
# Note that it has to be used *before or within* the layout.tt WRAPPER.
BLOCK atHead;
# The assignation here ensures the BLOCK outputs nothing
_ignore = documentHeadTags.import([content]);
END;

# Allows adding tags just before </body>.
# Note that it has to be used *before or within* the layout.tt WRAPPER.
BLOCK atEnd;
# The assignation here ensures the BLOCK outputs nothing
_ignore = documentEndTags.import([content]);
END;

-%]
