<p>You can donate to the NixOS foundation by using the PayPal button below:</p>

<p>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick"/>
<input type="hidden" name="hosted_button_id" value="AR3G7EP9QNZYS"/>
<input type="image" src="https://www.paypalobjects.com/en_US/NL/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!"/>
<img alt="" border="0" src="https://www.paypalobjects.com/nl_NL/i/scr/pixel.gif" width="1" height="1"/>
</form>
</p>

<p>It is also possible to set up a monthly donation:</p>

<p>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick"/>
<input type="hidden" name="hosted_button_id" value="CJTT5J5NWCQRA"/>
<table>
<tr><td><input type="hidden" name="on0" value=""/></td></tr><tr><td><select name="os0">
	<option value="Bronze">Bronze : €5,00 EUR - monthly</option>
	<option value="Silver">Silver : €10,00 EUR - monthly</option>
	<option value="Gold">Gold : €25,00 EUR - monthly</option>
	<option value="Platinum">Platinum : €50,00 EUR - monthly</option>
	<option value="Diamond">Diamond : €100,00 EUR - monthly</option>
</select> </td></tr>
</table>
<input type="hidden" name="currency_code" value="EUR"/>
<input type="image" src="https://www.paypalobjects.com/en_US/NL/i/btn/btn_subscribeCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!"/>
<img alt="" border="0" src="https://www.paypalobjects.com/nl_NL/i/scr/pixel.gif" width="1" height="1"/>
</form>
</p>
