[%# Fragment imported in other pages. %]
<p>You can donate to the NixOS foundation by using Open Collective:</p>

<object type="image/svg+xml" data="https://opencollective.com/nixos/tiers/supporter.svg?avatarHeight=80&amp;width=1000"></object>

<p>The NixOS Foundation also accepts donations via SEPA bank transfer. Please send payments to:</p>

<pre class="code">
Stichting NixOS Foundation, De Meern, The Netherlands

IBAN: NL45 KNAB 0732 3586 98
BIC:  KNABNL2H
</pre>

<p>Please add your name and purpose (donation) in the description of the transfer!</p>

<i>If you would like to support us for amounts above 2000 euro per year, please contact us at 
<a href="mailto:foundation@nixos.org">foundation@nixos.org</a>, as this will have tax implications.
</i>
