[% WRAPPER layout.tt title="Getting Nix / NixOS" handlesLayout="1" %]
[% USE IO.All %]
[% USE JSON.Escape %]

<div class="page-title">
  <h1>Download</h1>
</div>

<section class="download-header">
  <div>
    <h1>Nix</h1>
    <div>
      <h2>Current version</h2>
      <a href="#">[% latestNixVersion %]</a>
    </div>
  </div>
</section>

<section id="download-nix" class="download-nix">
  <div class="collapse">
    <div>
      <article id="nix-quick-install">
        <h2>Quick install</h2>
        <p>
          The quickest way to install Nix is to open a terminal and run the following
          command (as a user other than <code>root</code> with <code>sudo</code> permission):
        </p>
        <pre class="terminal-console">
<span class="shell-prompt">$ </span>sh &lt;(curl -L https://nixos.org/nix/install) --daemon</pre>
        <p>Make sure to follow the instructions output by the script.</p>
        <p>The installation script requires that you have <code>sudo</code> access to <code>root</code>.</p>
      </article>
      <article id="nix-verify-installation">
        <h2>Verify installation</h2>
        <p>You may want to verify the integrity of the installation script using GPG:</p>
        <pre class="terminal-console">
<span cls="shell-prompt">$ </span>curl -o install-nix-[%latestNixVersion%] https://releases.nixos.org/nix/nix-[%latestNixVersion%]/install
<span cls="shell-prompt">$ </span>curl -o install-nix-[%latestNixVersion%].asc https://releases.nixos.org/nix/nix-[%latestNixVersion%]/install.asc
<span cls="shell-prompt">$ </span>gpg2 --recv-keys B541D55301270E0BCF15CA5D8170B4726D7198DE
<span cls="shell-prompt">$ </span>gpg2 --verify ./install-nix-[%latestNixVersion%].asc
<span cls="shell-prompt">$ </span>sh ./install-nix-[%latestNixVersion%] --daemon</pre>
        <p>
          The <a href="[%root%]edolstra.gpg">signing key</a> has fingerprint
          <code>B541 D553 0127 0E0B CF15 CA5D 8170 B472 6D71 98DE</code>.
          It is also available
          <a href="https://github.com/NixOS/nixos-homepage/blob/master/edolstra.gpg">on GitHub</a>.
        </p>
      </article>
      <article id="nix-uninstall">
        <h2>Uninstall</h2>
        <p>
          You can uninstall Nix simply by running <code>rm -rf /nix</code>.
        </p>
        <!-- TODO: expand this https://github.com/NixOS/nix/issues/1402 -->
      </article>
      <article id="nix-more">
        <h2>More ...</h2>
        <p>The following release items are also available:</p>
        <ul>
          <li><a href="[%nixManual%]/release-notes/rl-[%latestNixVersion%].html">Release notes</a></li>
          <li>
            <a href="[%nixManual%]">Manual</a>.
            Please read the <a href="[%nixManual%]/quick-start.html">“Quick Start” section of the manual</a>
            for an overview of how to install and use Nix.
          </li>
          <li>Old releases are <a href="https://releases.nixos.org/?prefix=nix">also available</a>.</li>
        </ul>
      </article>
    </div>
  </div>
</section>

<section class="download-header">
  <div>
    <h1>NixOS</h1>
    <div>
      <h2>Current version</h2>
      <a href="#">[% latestNixOSSeries %]</a>
    </div>
  </div>
</section>

<section id="download-nixos" class="download-nixos">
  <div class="collapse">
    <div>
      <article id="nixos-iso">
        <h2>ISO image</h2>
        <p>You can install NixOS on physical hardware by burning one of the CD
          images onto a blank CD/DVD disk, or <a
            href="https://nixos.org/nixos/manual/index.html#sec-booting-from-usb">by
            copying it onto a USB stick</a>. For <strong>installation
            instructions</strong>, please see the <a href="[%nixosManual%]">manual</a>.</p>

        <aside class="notice-box -warning">
          Please note that NixOS at the moment lacks a nice, user-friendly
          graphical installer. Therefore this form of installation <strong>may
            not be suitable for novice Linux users.</strong>
        </aside>

        <h3>Graphical ISO image</h3>

        <p>The graphical installation ISO image <strong>contains NixOS
            installer</strong> as well as <strong>Desktop Environment</strong>
          and several applications. It’s a <em>live CD</em>, so it allows you
          to get an impression of NixOS (and the Nix package manager) without
          installing it.</p>

        [% prefix = "https://channels.nixos.org/nixos-" _ latestNixOSSeries %]

        <ul class="download-buttons">
          <li>
            <a href="[%prefix%]/latest-nixos-gnome-x86_64-linux.iso">Download (GNOME, 64bit)</a>
            <a href="[%prefix%]/latest-nixos-gnome-x86_64-linux.iso.sha256">(SHA-256)</a>
            <span class="label -success">Recommended for most users</span>
          </li>
          <li>
            <a href="[%prefix%]/latest-nixos-plasma5-x86_64-linux.iso">Download (Plasma Desktop, 64bit)</a>
            <a href="[%prefix%]/latest-nixos-plasma5-x86_64-linux.iso.sha256">(SHA-256)</a>
          </li>
        </ul>

        <h3>Minimal ISO image</h3>

        <p>The minimal installation ISO image <strong>does not contain the
            graphical user interface</strong>, and is therefore a lot smaller.
          You have to <strong>run the installer from the console</strong>. It
          contains a number of rescue tools.</p>

        <ul class="download-buttons">
          <li>
            <a href="[%prefix%]/latest-nixos-minimal-x86_64-linux.iso">Download (64bit)</a>
            <a href="[%prefix%]/latest-nixos-minimal-x86_64-linux.iso.sha256">(SHA-256)</a>
          </li>
          <li>
            <a href="[%prefix%]/latest-nixos-minimal-i686-linux.iso">Download (32bit)</a>
            <a href="[%prefix%]/latest-nixos-minimal-i686-linux.iso.sha256">(SHA-256)</a>
          </li>
        </ul>
      </article>
      <article id="nixos-virtualbox">
        <h2>VirtualBox</h2>
        <aside class="notice-box -warning">
          <strong>This is a demo appliance</strong> for VirtualBox (in OVA format).
        </aside>
        <p>VirtualBox image includes the <strong>Plasma Desktop</strong> (was KDE) as
          well as <strong>the VirtualBox guest additions</strong>.</p>
        <ul class="download-buttons">
          <li>
            <a href="[%prefix%]/latest-nixos-x86_64-linux.ova">Download (64bit)</a>
            <a href="[%prefix%]/latest-nixos-x86_64-linux.ova.sha256">(SHA-256)</a>
          </li>
        </ul>
        <h3>To use it</h3>
        <ul>
          <li>Download the OVA file using the button above.</li>
          <li>Open VirtualBox.</li>
          <li>Run <code>File → Import Appliance</code> from the menu.</li>
          <li>Select previously downloaded OVA file.</li>
          <li>Click <code>Import</code>.</li>
          <li>You can then start the virtual machine.</li>
          <li>You can log in as <strong>user <code>demo</code></strong>,
            <strong>password <code>demo</code></strong>.</li>
          <li>To obtain a root shell, run
            <code>sudo -i</code> in the terminal (<code>konsole</code>).</li>
        </ul>
      </article>
      <article id="nixos-amazon">
        <h2>Amazon EC2</h2>
        <p>NixOS can be deployed to Amazon EC2 with a pre-generated AMI image
          that you can select bellow.</p>

        <h3>Via AWS Management Console</h3>
        <p>You can create an instance using the AWS Management Console by
          selecting the region and clicking the Launch button.</p>

        <div class="download-amazon">
          <strong>Choose region:</strong>
          <select>
            [% amis = JSON.Escape.json_decode(IO.All.new(nixosAmis).all).$latestNixOSSeries %]
            [% FOREACH region IN amis.keys.sort %]
            <option value="[% region %]">[% region %]</option>
            [% END %]
          </select>
          <table>
            <thead>
              <tr>
                <th>Root storage</th>
                <th>Virtualisation</th>
                <th colspan="2">AMI</th>
              </tr>
            </thead>
            <tbody>
              [% amis = JSON.Escape.json_decode(IO.All.new(nixosAmis).all).$latestNixOSSeries; type = "hvm-ebs" %]
              [% FOREACH region IN amis.keys.sort; ami = amis.$region.$type %]
              <tr id="download-amazon-[% region %]">
                <td>EBS</td>
                <td>Hardware</td>
                <td colspan="2"><code>[% ami %]</code></td>
              </tr>
              [% END %]
            </tbody>
          </table>
          <ul class="download-buttons">
            <li>
              <a href="https://console.aws.amazon.com/ec2/home" class="">Launch</a>
            </li>
          </ul>
        </div>

        <h3>Via Command Line</h3>

        <p> You can also create an instance from the command line. For example,
          to create an instance in region <code>[% region = "eu-west-1"; type =
            "hvm-ebs"; ami = amis.$region.$type; region %]</code> using the EC2
          API tools, just run:</p>

        <pre class="terminal-console">
$ nix-shell -p ec2_api_tools
(nix-shell) $ ec2-run-instances [% ami %] --region [% region %] -k <em>my-key-pair</em></pre>

      </article>
    </div>
  </div>
</section>

[% END %]
