[% WRAPPER layout.tt title="Getting Nix / NixOS" handlesLayout="1" %]
[% USE IO.All %]
[% USE JSON.Escape %]

<div class="page-title">
  <h1>Download</h1>
</div>

<section class="download-header">
  <div>
    <h1>Nix</h1>
    <div>
      <h2>Current version</h2>
      <a href="#">[% latestNixVersion %]</a>
      <!-- TODO: add dropdown link to other version -->
      <!--
      <ul>
        <li><a href="?nix-version=[% latestNixVersion %]"></a>[% latestNixVersion %]</li>
        <li><a href="?nix-version=">2.3.6</a></li>
        <li><a href="?nix-version=">2.3.5</a></li>
        <li><a href="?nix-version=">2.3.4</a></li>
        <li><a href="?nix-version=">2.3.2</a></li>
        <li><a href="?nix-version=">2.3.1</a></li>
        <li><a href="?nix-version=">2.2.2</a></li>
        <li><a href="https://releases.nixos.org/?prefix=nix">older releases</a></li>
      </ul>
      -->
    </div>
  </div>
</section>

<section class="download-nix">
  <div class="collapse">
    <div>
      <article>
        <h2><span>1.</span>Quick install</h2>
        <p>
          The quickest way to install Nix is to open a terminal and run the following
          command (as a user other than <code>root</code> with <code>sudo</code> permission):
        </p>
        <pre class="terminal-console">
<span class="shell-prompt">$ </span>curl -L https://nixos.org/nix/install | sh</pre>
        <p>Make sure to follow the instructions output by the script.</p>
        <p>The installation script requires that you have <code>sudo</code> access to <code>root</code>.</p>
      </article>
      <article>
        <h2><span>2.</span>Verify installation</h2>
        <p>You may want to verify the integrity of the installation script using GPG:</p>
        <pre class="terminal-console">
<span cls="shell-prompt">$ </span>curl -o install-nix-[%latestNixVersion%] https://releases.nixos.org/nix/nix-[%latestNixVersion%]/install
<span cls="shell-prompt">$ </span>curl -o install-nix-[%latestNixVersion%].asc https://releases.nixos.org/nix/nix-[%latestNixVersion%]/install.asc
<span cls="shell-prompt">$ </span>gpg2 --recv-keys B541D55301270E0BCF15CA5D8170B4726D7198DE
<span cls="shell-prompt">$ </span>gpg2 --verify ./install-nix-[%latestNixVersion%].asc
<span cls="shell-prompt">$ </span>sh ./install-nix-[%latestNixVersion%]</pre>
        <p>
          The <a href="[%root%]edolstra.gpg">signing key</a> has fingerprint
          <code>B541 D553 0127 0E0B CF15 CA5D 8170 B472 6D71 98DE</code>.
          It is also available
          <a href="https://github.com/NixOS/nixos-homepage/blob/master/edolstra.gpg">on GitHub</a>.
        </p>
      </article>
      <article>
        <h2><span>3.</span>Uninstall</h2>
        <p>
          You can uninstall Nix simply by running <code>rm -rf /nix</code>.
        </p>
        <!-- TODO: expand this https://github.com/NixOS/nix/issues/1402 -->
      </article>
      <article>
        <h2><span>4.</span>More ...</h2>
        <p>The following release items are also available:</p>
        <ul>
          <li><a href="[%latestNixMirror%]/nix-[%latestNixVersion%].tar.xz">Source tarball</a></li>
          <li><a href="[%nixManual%]#sec-relnotes">Release notes</a></li>
          <li>
            <a href="[%nixManual%]">Manual</a>.
            Please read the <a href="[%nixManual%]#chap-quick-start">“Quick Start” section of the manual</a>
            for an overview of how to install and use Nix.
          </li>
          <li>Old releases are <a href="https://releases.nixos.org/?prefix=nix">also available</a>.</li>
        </ul>
      </article>
    </div>
  </div>
</section>

<section class="download-header">
  <div>
    <h1>NixOS</h1>
    <div>
      <h2>Current version</h2>
      <a href="#">[% latestNixOSSeries %]</a>
      <!-- TODO: add dropdown link to other version -->
      <!--
      <ul>
        <li><a href="?nix-version=[% latestNixVersion %]"></a>[% latestNixOSSeries %]</li>
        <li><a href="?nix-version=">20.03</a></li>
        <li><a href="?nix-version=">19.09</a></li>
        <li><a href="?nix-version="></a></li>
        <li><a href="?nix-version="></a></li>
        <li><a href="?nix-version="></a></li>
        <li><a href="?nix-version="></a></li>
        <li><a href="https://releases.nixos.org/?prefix=nix">older releases</a></li>
      </ul>
      -->
    </div>
  </div>
</section>

<section class="download-nixos">
  <div class="collapse">
    <div>
      <article>
        <h2>ISO image</h2>
        <p>You can install NixOS on physical hardware by burning one of the CD
          images onto a blank CD/DVD disk, or <a
            href="https://nixos.org/nixos/manual/index.html#sec-booting-from-usb">by
            copying it onto a USB stick</a>. For <strong>installation
            instructions</strong>, please see the <a href="[%nixosManual%]">manual</a>.</p>

        <aside class="notice-box -warning">
          Please note that NixOS at the moment lacks a nice, user-friendly
          graphical installer. Therefore this form of installation may not be
          suitable for novice Linux users.
        </aside>

        <p>The <strong>graphical installation CD</strong> contains the NixOS
          installer as well as the KDE Desktop and several applications. It’s a
          <em>live CD</em>, so it allows you to get an impression of NixOS (and
          the Nix package manager) without installing it.</p>

        [% prefix = "https://channels.nixos.org/nixos-" _ latestNixOSSeries %]

        <ul>
          <li>
            <a href="[%prefix%]/latest-nixos-plasma5-x86_64-linux.iso">Graphical live CD, 64-bit Intel/AMD</a> (<a
              href="[%prefix%]/latest-nixos-plasma5-x86_64-linux.iso.sha256">SHA-256</a>)
            <span class="label -info">Recommended for most users</span>
          </li>
        </ul>

        <p>The <strong>minimal installation CD</strong> does not contain the
          graphical user interface, and is therefore a lot smaller. You have to run
          the installer from the console. It contains a number of rescue tools.</p>

        <ul>
          <li><a href="[%prefix%]/latest-nixos-minimal-x86_64-linux.iso">Minimal installation CD, 64-bit
              Intel/AMD</a>
            (<a href="[%prefix%]/latest-nixos-minimal-x86_64-linux.iso.sha256">SHA-256</a>)</li>
          <li><a href="[%prefix%]/latest-nixos-minimal-i686-linux.iso">Minimal installation CD, 32-bit Intel/AMD</a>
            (<a href="[%prefix%]/latest-nixos-minimal-i686-linux.iso.sha256">SHA-256</a>)</li>
        </ul>
      </article>
      <article>
        <h2>VirtualBox</h2>
        <p>This is a demo appliance for VirtualBox (in OVA format) that has
          X11 and Plasma 5 enabled, as well as the VirtualBox guest additions. To
          use it, download the OVA file, open VirtualBox, run “File → Import
          Appliance” from the menu, select the OVA file, and click “Import”.
          You can then start the virtual machine. When the KDE login screen
          appears, you can log in as <strong>user <code>demo</code></strong>,
          <strong>password <code>demo</code></strong>. To obtain a root shell, run
          <code>sudo -i</code> in the KDE terminal (<code>konsole</code>).</p>

        <ul>
          <li><a href="[%prefix%]/latest-nixos-x86_64-linux.ova">VirtualBox appliance, 64-bit Intel/AMD</a> (<a
              href="[%prefix%]/latest-nixos-x86_64-linux.ova.sha256">SHA-256</a>)</li>
        </ul>
      </article>
      <article>
        <h2>Amazon EC2</h2>
        <p>If you are an EC2 user, you can deploy a NixOS instance instantly
          in your preferred region by using one of the AMIs listed below.</p>

        <div>
          <table>
            <thead>
              <tr>
                <th>Region</th>
                <th>Root storage</th>
                <th>Virtualisation</th>
                <th>AMI</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              [% amis = JSON.Escape.json_decode(IO.All.new(nixosAmis).all).$latestNixOSSeries %]
              [% FOREACH region IN amis.keys.sort %]
              [% FOREACH type IN amis.$region.keys.sort; ami = amis.$region.$type %]
              <tr>
                <td><code>[% region %]</code></td>
                <td>[% IF type.search("ebs"); THEN; "EBS"; ELSE; "Instance"; END; %]</td>
                <td>[% IF type.search("hvm"); THEN; "Hardware"; ELSE; "Para"; END; %]</td>
                <td><code>[% ami %]</code></td>
                <td><a href="https://console.aws.amazon.com/ec2/home?region=[%region%]#launchAmi=[%ami%]"
                    class="btn btn-primary btn-mini">Launch</a></td>
              </tr>
              [% END %]
              [% END %]
            </tbody>
          </table>
        </div>

        <p>You can create an instance using the AWS Management Console by
          clicking one of the Launch buttons. You can also create an instance
          from the command line. For example, to create an instance in region
          <code>[% region = "eu-west-1"; type = "hvm-ebs"; ami = amis.$region.$type; region %]</code>
          using the EC2 API tools, just
          run:</p>

        <pre class="terminal-console">
$ ec2-run-instances [% ami %] --region [% region %] -k <em>my-key-pair</em></pre>
      </article>
    </div>
  </div>
</section>

[% END %]
