[% WRAPPER layout.tt title="Explore Nix" handlesLayout=1 %]

<div class="page-title">
  <h1>Explore</h1>
</div>

<section class="explore-description">
  Find out why so many developers, system administrators and other enthusiasts
  use Nix and cannot imagine a world without it.
</section>

<section class="explore-benefits">

  <div>
    [% PROCESS svg path="site-styles/assets/gfx-explore-works.svg" %]
    <div>
      <h2>Always working development environment.</h2>
      <p>
        Nix provides developers with a
        <strong>complete and consistent development environment</strong>.
        Stop worrying how to install dependencies for your project.
      </p>
      <ul>
        <li><a href="[%root%]guides/how-nix-works.html#complete-dependencies">complete dependencies</a></li>
        <!--<li><a href="[%root%]">reproducibility</a></li>-->
        <!--<li><a href="[%root%]">build sandbox</a></li>-->
      </ul>
      <div>
        <p>
          With Nix, a build process only has access to dependencies that have
          been declared explicitly. So if a build succeeds, you know you've
          specified all necessary dependencies.
        </p>
        <p>
          The same build process specification can be used to start
          a development environment (optionally augmented with
          additional development tools).
        </p>
        <p>
          You will no longer have to hear:
          <strong>But it works on my machine!</strong>
        </p>
      </div>
    </div>
  </div>

  <div>
    [% PROCESS svg path="site-styles/assets/gfx-explore-multi.svg" %]
    <div>
      <h2>
        One tool, many languages.
      </h2>
      <p>
        With today's polyglot development environments, each language has its
        own way of building and testing. Encourage cross-team development by
        providing a single way of building everything.
      </p>
      <ul>
        <li><a href="[%root%]guides/how-nix-works.html#multiple-versions">language agnostic</a></li>
        <li><a href="[%root%]guides/how-nix-works.html#portable">portable</a></li>
      </ul>
      <div>
        <p>
          Instead of complicated installation instructions, with Nix the
          development environment is always only one command away. And that is
          without using Docker or any other virtualization.
        </p>
        <p>
          Language specific package managers are good at dependencies in their
          specific language. But they cannot provide other dependencies, like
          the ones you would usually have to install system-wide.
        </p>
      </div>
    </div>
  </div>

  <div>
    [% PROCESS svg path="site-styles/assets/gfx-explore-disaster.svg" %]
    <div>
      <h2>
        Continuous integration for free.
      </h2>
      <p>
        Your development environment is your continuous integration
        environment. The same environment always and everywhere.
      </p>
      <ul>
        <li>reproducibility</li>
        <li>continuous integration</li>
      </ul>
      <div>
        <p>
          Being able to fix broken continuous integration runs is great, but
          being able to fix problems locally, before pushing, is priceless.
        </p>
        <p>
          Trying to keep system dependencies of development environments in
          sync with continuous integration is a disaster waiting to happen.
          <strong>Don't wait for the disaster, prevent it</strong>.
        </p>
      </div>
    </div>
  </div>
  <div>
    [% PROCESS svg path="site-styles/assets/gfx-explore-cloud.svg" %]
    <div>
      <h2>
        From zero to cloud.
      </h2>
      <p>
        Use the same tool to build projects, configure machines and deploy to
        the cloud.
      </p>
      <ul>
        <li>cloud images</li>
        <li>docker images</li>
        <li>declarative configuration</li>
      </ul>
      <div>
        <p>
          Using one tool to develop, test and build Amazon EC2, Google Cloud,
          Azure, Virtualbox, KVM and other images in a declarative way is a
          DevOps dream.
        </p>
        <p>
          Forget <code>Dockerfile</code>s and build docker images with Nix in a
          declarative and efficient way.
          <strong>Nix and Docker is a match made in heaven.</strong>
        </p>
      </div>
    </div>
  </div>

  <div>
    [% PROCESS svg path="site-styles/assets/gfx-explore-timemachine.svg" %]
    <div>
      <h2>
         Is the previous version better? Roll back anytime.
      </h2>
      <p>
        Always be able to roll back to the version that you want. Never end up
        with a broken system.
      </p>
      <ul>
        <li><a href="[%root%]guides/how-nix-works.html#atomic">rollback</a></li>
        <li><a href="[%root%]guides/how-nix-works.html#garbage-collection">garbage collection</a></li>
        <li><a href="[%root%]guides/how-nix-works.html#atomic">atomic</a></li>
        <li><a href="[%root%]guides/how-nix-works.html#multiple-versions">nix store</a></li>
      </ul>
      <div>
        <p>
          Nix never overwrites files, but just adds new
          versions in different paths.
        </p>
        <p>
          And since nothing is overwritten, the old versions are still there
          after an upgrade. This means that you can quickly roll back to the
          old version.
        </p>
      </div>
    </div>
  </div>

  <div>
    [% PROCESS svg path="site-styles/assets/gfx-explore-experiment.svg" %]
    <div>
      <h2>
        Experiment without fear.
      </h2>
      <ul>
        <li><a href="[%root%]guides/how-nix-works.html#atomic">rollback</a></li>
        <li><a href="[%root%]guides/how-nix-works.html#multiple-versions">nix store</a></li>
      </ul>
      <p>
        There should be no fear of breaking your system when experimenting with
        new software. We all learn best when we play around.
      </p>
      <div>
        <p>
          Install new software without risk of things breaking. Nix
          prevents conflicts not only between multiple development environments,
          but also with the operating system. Your work environment will stay
          intact, but allows you to experiment in a safe way.
        </p>
        <p>
          No need to turn your system upside down just because you want to test
          some experimental and bleeding edge versions of software.
        </p>
      </div>
    </div>
  </div>

  <div>
    [% PROCESS svg path="site-styles/assets/gfx-explore-community.svg" %]
    <div>
      <h2>
        Contributing is only a pull request away.
      </h2>
      <p>
        Community is at the core of Nix. Collaboration is encouraged by
        providing a low barrier to contribute and bots to guide contributors
        through the process.
      </p>
      <ul>
        <li><a href="[%root%]community/index.html">community</a></li>
        <li><a href="https://nix.dev/contributing/how-to-contribute">contribute</a></li>
        <li><a href="https://github.com/NixOS/nixpkgs">github</a></li>
      </ul>
      <div>
        <p>
          Development of Nix, the Nix packages collection and the NixOS Linux
          distribution happens on GitHub. To contribute to any of the Nix
          projects, just open a pull request on GitHub. The bots and
          community members will guide you through the process to
          ensure quality.
        </p>
      </div>
    </div>
  </div>

</section>

[% END %]
