[% WRAPPER layout.tt title="Governance" handlesLayout=1 %]

<div class="page-title">
  <h1>Governance</h1>
</div>

<section class="governance-description">
  Nix and NixOS are built by its community.
</section>

<section class="governance-rfcprocess">
  <div>
    <div>
      <h2>RFC Process</h2>
      <p>The "RFC" (request for comments) process is intended to provide a
        consistent and controlled path for new features to enter the Nix language,
        packages and OS, so that all community can be confident about the
        direction the ecosystem is evolving in.
      </p>
      <a href="https://github.com/NixOS/rfcs">Learn more</a>
    </div>
    <div class="diagram">
      [% PROCESS svg path="rfc-process.svg" %]
    </div>
  </div>
</section>

<section class="governance-teams">
  <div>
    <h2>Teams</h2>
    <div>
      <h3>RFC Steering Committee</h3>
      <p>Responsible for forming an RFC Shepherd team from the available
        nominations on each RFC, which is then responsible for accepting or
        rejecting a specific RFC.
      </p>
      <a class="button -primary" href="[%root%]teams/rfc-steering-committee.html">Members &amp; Contacts</a>
      <h3>Security Team</h3>
      <p>Security is a priority for the NixOS community. In addition to
        community-sourced developments, NixOS has a dedicated team, to look into
        privately reported security issues.
      </p>
      <a class="button -primary" href="[%root%]teams/security.html">Members &amp; Contacts</a>
      <h3>Infrastructure Team</h3>
      <p>The responsibility of this team is to provide infrastructure for the Nix and
        NixOS community.
      </p>
      <a class="button -primary" href="[%root%]teams/infrastructure.html">Members &amp; Contacts</a>
      <h3>NixOS Release Team</h3>
      <p>A team that twice a year manages a release of NixOS. It is responsible
        the entire release process from setting the roadmap to uploading the
        artifacts.
      </p>
      <a class="button -primary" href="[%root%]teams/nixos_release.html">Members &amp; Contacts</a>
      <h3>NixCon Team</h3>
      <p>A team that helps organize NixCon, a conference for the Nix and NixOS
        community.
      </p>
      <a class="button -primary" href="[%root%]teams/nixcon.html">Members &amp; Contacts</a>
      <h3>Marketing Team</h3>
      <p>Its main responsibility is this website and the content on it. Apart from
        the team looks for ways to help and improve general communication of
        the project.
      </p>
      <a class="button -primary" href="[%root%]teams/marketing.html">Members &amp; Contacts</a>
      <h3>Discourse Team</h3>
      <p>It configures and moderates the Discourse forum.</p>
      <a class="button -primary" href="[%root%]teams/discourse.html">Members &amp; Contacts</a>
    </div>
  </div>
</section>

<section class="governance-foundation">
  <div>
    <div>
      <h2>NixOS Foundation</h2>
      <h3>Board members:</h3>
      <ul>
        <li>Eelco Dolstra - Chairman</li>
        <li>Armijn Hemel - Secretary</li>
        <li>Rob Vermaas - Treasurer</li>
      </ul>
    </div>
    <div>
      <h2>The mission!</h2>

      <p>The mission of the foundation is to support the Nix ecosystem's
        infrastructure, and projects implementing the purely functional
        deployment model.</p>

      <p>In particular, the foundation supports Nix, Nixpkgs, NixOS, and
        operates:</p>

      <ul>
        <li><a href="https://cache.nixos.org">cache.nixos.org</a> - the
          NixOS binary cache, containing over 120TB of prebuilt Nix packages.</li>

        <li><a href="https://hydra.nixos.org">hydra.nixos.org</a> - a Nix
          build farm, consisting of hundreds of macOS, x86-64 (Linux) and
          aarch64 (Linux) build cores. Hydra executes over 350,000 builds each
          week.</li>
      </ul>

      <p>The NixOS Foundation is a registered non-profit organisation at the Chamber of
        commerce (Kamer van Koophandel) in Utrecht, The Netherlands. The KvK number is 63520583.
      </p>
    </div>
  </div>
</section>

[% END %]
