[% BLOCK exampleBlock %]
<li>
  <div class="clickable-whole">
    <h2>[% title %]</h2>
    <div class="demo-preview">
      <div class="thumbnail">
        [% INSERT "demos/${demo}.svg" %]
      </div>
      <a href="#asciinema-demo-[% demo %]" data-fullscreen-pane="-demo-[% demo %]"></a>
    </div>
  </div>
</li>
[% END %]
[% WRAPPER atHead %]
<link rel="alternate" type="application/rss+xml" title="RSS" href="/news-rss.xml" />
[% END %]
[% WRAPPER atEnd %]
<script src="[% root %]js/asciinema-player.js"></script>
[% END %]
[% WRAPPER layout.tt title="NixOS Linux" handlesLayout=1 %]

<section class="wide-banner clickable-whole event-banner">
  <div>
    <div>
      NixOS 20.09<span class="-detailed"> released!</span>
    </div>
    <div class="description">
      Codename: Nightingale
    </div>
    <div class="countdown-timer" data-date="2021-10-16 11:00:00" data-stale="2021-10-19 0:00:00"
      data-stale-hide="main > .event-banner" data-current="Currently happening!">
      <ul>
        <li><span class="counter-days">00</span>days</li>
        <li><span class="counter-hours">00</span>hours</li>
        <li><span class="counter-minutes">00</span>minutes</li>
        <li><span class="counter-seconds">00</span>seconds</li>
      </ul>
    </div>
    <div class="action">
      <a href="[% root %]news.html">Announcement</a>
    </div>
  </div>
</section>

<!--
<section class="wide-banner clickable-whole event-banner">
  <div>
    <div>
      NixCon 2020<span class="-detailed">. Talks. Discussions. Hacking.</span>
    </div>
    <div class="description">
      October 16th-18th 2020
    </div>
    <div class="countdown-timer" data-date="2020-10-16 11:00:00" data-stale="2020-10-19 0:00:00"
      data-stale-hide="main > .event-banner" data-current="Currently happening!">
      <ul>
        <li><span class="counter-days">00</span>days</li>
        <li><span class="counter-hours">00</span>hours</li>
        <li><span class="counter-minutes">00</span>minutes</li>
        <li><span class="counter-seconds">00</span>seconds</li>
      </ul>
    </div>
    <div class="action">
      <a href="https://2020.nixcon.org/#program">Program</a>
    </div>
  </div>
</section>
-->

<section class="home-hero">
  <div>
    <div class="blurb">
      <h1>Reproducible builds <span>and deployments.</span></h1>
      <div class="columns">
        <div>
          <h2>Nix</h2>
          <p>
            A powerful package manager for Linux and other
            Unix systems that makes package management reliable and reproducible.
            Share your development and build environments across different machines.
          </p>
        </div>
        <div>
          <h2>NixOS</h2>
          <p>
            A Linux distribution with a unique approach to
            package and configuration management. Built on top of the Nix package
            manager, it is completely declarative, makes upgrading systems reliable,
            and has <a href="[% root %]features.html">many other advantages</a>.
          </p>
        </div>
      </div>
      <div class="button-tray">
        <a class="button -primary" href="[% root %]download.html">Download</a>
        <a class="button" href="[% root %]learn.html">Get started</a>
      </div>
    </div>
    [% PROCESS demoPreview demo="cover" %]
  </div>
</section>

[% PROCESS demoPane demo="cover" %]

<section id="why-nix" class="home-whynix">
  <div>
    <ul class="whynix">
      <li>
        <h2>Reproducible</h2>
        <p>
          Nix builds packages in isolation from each other. This ensures that they
          are reproducible and don't have undeclared dependencies, so <strong>if a
            package works on one machine, it will also work on another</strong>.
        </p>
      </li>
      <li>
        <h2>Declarative</h2>
        <p>
          Nix makes it <strong>trivial to share development and build
            environments</strong> for your projects, regardless of what programming
          languages and tools you’re using.
        </p>
      </li>
      <li>
        <h2>Reliable</h2>
        <p>
          Nix ensures that installing or upgrading one package <strong>cannot
            break other packages</strong>. It allows you to <strong>roll back to
            previous versions</strong>, and ensures that no package is in an
          inconsistent state during an upgrade.
        </p>
      </li>
    </ul>
  </div>
</section>

<section class="packages-searchbox">
  <div id="packages-search">
    <h1>Choose from Thousands of Packages</h1>
    <p>
      The Nix Packages collection
      <strong>(<a href="https://github.com/NixOS/nixpkgs">Nixpkgs</a>)</strong>
      is a set of
      <strong class="-highlighted">over 60&#160;000 packages</strong> for the Nix package manager.
    </p>
    <form method="get" action="https://search.nixos.org/packages">
      <div>
        <div class="form-input">
          <input placeholder="Search for a package" type="text" name="query" />
        </div>
      </div>
      <div>
        <button type="submit">Search</button>
      </div>
    </form>
  </div>
</section>

<section id="examples" class="home-examples">
  <div>
    <h1>Examples</h1>

    <ul class="examples-list -spotlight">
      [% WRAPPER exampleBlock demo="example_1" title="Try new tools without fear" %]
      [% END %]

      [% WRAPPER exampleBlock demo="example_2" title="Multiple languages, one tool" %]
      [% END %]

      [% WRAPPER exampleBlock demo="example_3" title="Declarative development environments" %]
      [% END %]
    </ul>

    [% PROCESS demoPane demo="example_1" %]
    [% PROCESS demoPane demo="example_2" %]
    [% PROCESS demoPane demo="example_3" %]

    <ul class="examples-list -spotlight">
      [% WRAPPER exampleBlock demo="example_4" title="Minimal docker images" %]
      [% END %]

      [% WRAPPER exampleBlock demo="example_5" title="Declarative cloud images" %]
      [% END %]

      [% WRAPPER exampleBlock demo="example_6" title="Test your configurations" %]
      [% END %]
    </ul>

  </div>
</section>

[% PROCESS demoPane demo="example_4" %]
[% PROCESS demoPane demo="example_5" %]
[% PROCESS demoPane demo="example_6" %]

[% END %]
