[% WRAPPER layout.tt title="NixOS Linux" hideTitle=1 menu='nixos' %]
[% USE JSON.Escape %]
[% USE IO.All %]
[% USE HTML %]
[% USE String %]

<link rel="alternate" type="application/rss+xml" title="RSS" href="/news-rss.xml" />

<div class="row-fluid">

  <div class="span6">
    <h1>Reproducible builds and deployments.</h1>
    <p class="lead">
      NixOS is an open source set of tools that help you package and deliver
      any application in a <strong>reproducible</strong> way.
      TODO: what we build reproducibly
    </p>
    <a class="btn btn-large btn-success" href="[% root %]download.html">Get started</a>
  </div>

  <div class="span6">
    <h4>TODO: A video / picture of NixOS in action!</h4>
  </div>
</div>

<div class="tabbable tabs-left">
  <ul class="nav nav-tabs">
    <li><a href="#">Declarative development environemt</a></li>
    <li><a href="#">Adhoc scripts</a></li>
  </ul>
  <div class="tab-content">
    ...
  </div>
</div>

<!--
<div class="hero-unit">
  <h2>Install Nix</h2>
  <pre class="well" style="margin-top:1em">
<span class="nix-command">curl -L https://nixos.org/nix/install | sh</span></pre>

  Declarative development environemt
  nix-shell

  Adhoc scripts
  nix-shell

  Build docker
  nix-build docker.nix

  Build AMI image
  nix-build

</div>
NixOS for
-->


[% END %]
