[% WRAPPER layout.tt title="NixOS Linux" hideTitle=1 menu='nixos' %]
[% USE JSON.Escape %]
[% USE IO.All %]
[% USE HTML %]
[% USE String %]

<link rel="alternate" type="application/rss+xml" title="RSS" href="/news-rss.xml" />

<hr />

<div class="row-fluid">
  <div class="span6">
    <h3>
      <a href="/news-rss.xml">
        <img src="/logo/rss.png"/>
      </a>
      News
    </h3>
    [% INSERT "latest-news.xhtml" %]
    <p><a href="news.html" class="btn btn-mini">More »</a></p>
  </div>
  <div class="span6">

    <h3>
      <a href="/blogs.xml">
        <img src="/logo/rss.png"/>
      </a>
      Blog Posts
    </h3>
    <ul class="nixos-blogs">
      [% FOREACH b IN JSON.Escape.json_decode(IO.All.new('blogs.json').all).channel.item.first(5); IF b; %]
        <li>
          <div class="nixos-blog">
            [%
              USE title = String(HTML.escape(b.title.remove('^[^:]*:').trim));
              title = title.replace('^[a-z]', title.copy.truncate(1).upper)
              author = b.title.split(':').0.trim;
            %]
            [%
            %]
            <div class="nixos-blog-title">
              <a [% HTML.attributes(href => b.link) %]>[% title %]</a>
            </div>
            <div class="nixos-blog-author-info">
              <span class="nixos-blog-author">[% HTML.escape(author) %]</span>
              <span class="muted"> wrote on [% HTML.escape(b.pubDate) %]</span>
            </div>
          </div>
        </li>
      [% END; END %]
      <p><a href="https://planet.nixos.org/" class="btn btn-mini">More »</a></p>
    </ul>

    <h3>Commits</h3>
    [% stats = JSON.Escape.json_decode(IO.All.new('nixpkgs-commit-stats.json').all).all;
       nrCommits = 0; FOREACH s IN stats; nrCommits = nrCommits + s; END %]
    <p class="muted">[% stats.-1 %] commits in the last week, [% nrCommits %] in the last year</p>
    <ul class="nixos-commits">
      [% FOREACH c IN JSON.Escape.json_decode(IO.All.new('nixpkgs-commits.json').all).first(5); IF c; %]
        <li>
          <div class="nixos-commit">
            <img class="nixos-commit-avatar" [% HTML.attributes(src => c.author ? c.author.avatar_url : root _ "images/GitHub-Mark-32px.png", alt => "Avatar") %]/>
            <div class="nixos-commit-summary">
              [% IF c.commit.message %]
                <a [% HTML.attributes(href => c.html_url) %]>[% USE msg = String(c.commit.message.split('\n').0); HTML.escape(msg.truncate(60, '…')) %]</a>
              [% ELSE %]
                <em>No commit message</em>
              [% END %]
            </div>
            <div class="nixos-commit-author-info">
              <span class="nixos-commit-author">
                [% IF c.author %]
                  <a [% HTML.attributes(href => c.author.html_url) %]>[% HTML.escape(c.commit.author.name) %]</a>
                [% ELSE %]
                  [% HTML.escape(c.commit.author.name) %]
                [% END %]
              </span>
              <span class="muted">authored [% HTML.escape(c.commit.author.date) %]</span>
            </div>
          </div>
        </li>
      [% END; END %]
    </ul>
    <p><a href="https://github.com/NixOS/nixpkgs/commits/master" class="btn btn-mini">More »</a></p>

    <h3>Twitter</h3>
    <p>
      <a class="twitter-timeline" data-chrome="noheader nofooter transparent" href="https://twitter.com/nixos_org" data-widget-id="433975692670152704">Tweets by @nixos_org</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    </p>

  </div>

</div>

[% END %]
