[% WRAPPER layout.tt title="NixOS Linux" %]
[% USE JSON.Escape %]
[% USE IO.All %]
[% USE HTML %]
[% USE String %]


<div class="jumbotron">
  <img class="right-logo" src="[%root%]logo/nixos-logo-only-hires.png" alt="NixOS Logo"/>
  <h1>NixOS: The Purely Functional Linux Distribution</h1>
  <p class="lead">NixOS is a Linux distribution with a unique approach
  to package and configuration management.  Built on top of the <a
  href="[%root%]nix">Nix package manager</a>, it is completely
  declarative, makes upgrading systems reliable, and has many other
  advantages.</p>
  <a class="btn btn-large btn-success" href="nixos/download.html"><i class="fa fa-cloud-download"></i> Get NixOS</a>
</div>

<hr />

<div class="row-fluid">
  <div class="span4">
    <h2>Declarative</h2>
    <p>NixOS has a completely <strong>declarative</strong> approach to
    configuration management: you write a specification of the desired
    configuration of your system in NixOS’s modular language, and
    NixOS takes care of making it happen.</p>
    <p><a class="btn" href="#">Read more »</a></p>
  </div>
  <div class="span4">
    <h2>Reliable</h2>
    <p>NixOS has <strong>atomic upgrades and rollbacks</strong>.  It’s
    always safe to try an upgrade or configuration change: if things
    go wrong, you can always roll back to the previous
    configuration.</p>
    <p><a class="btn" href="#">Read more »</a></p>
  </div>
  <div class="span4">
    <h2>DevOps-friendly</h2>
    <p>Declarative specs and safe upgrades make NixOS a great system
    for DevOps use.  <strong>NixOps</strong>, the NixOS cloud
    deployment tool, allows you to provision and manage networks of
    NixOS machines in environments like Amazon EC2 and VirtualBox.</p>
    <p><a class="btn" href="https://github.com/NixOS/nixops">Read more »</a></p>
  </div>
</div>

<hr />

<div class="row-fluid">
  <div class="span6">
    <h3>Announcements</h3>
    [% INSERT "latest-news.xhtml" %]
    <p><a href="news.html" class="btn btn-mini">More »</a></p>
  </div>
  <div class="span6">
    <h3>Twitter</h3>
    <p>Bla bla</p>

    <h3>Blog posts</h3>
    <ul class="nixos-blogs">
      [% FOREACH b IN JSON.Escape.json_decode(IO.All.new('blogs.json').all).channel.item.first(5); IF b; %]
        <li>
          <div class="nixos-blog">
            [% author = b.title.split(':').0.trim;
               title = b.title.remove('^[^:]*:').trim
            %]
            <div class="nixos-blog-title">
              <a [% HTML.attributes(href => b.link) %]>[% HTML.escape(title.ucfirst) %]</a>
            </div>
            <div class="nixos-blog-author-info">
              <span class="nixos-blog-author">[% HTML.escape(author) %]</span>
              <span class="muted"> wrote on [% HTML.escape(b.pubDate) %]</span>
            </div>
          </div>
        </li>
      [% END; END %]
      <p><a href="http://planet.nixos.org/" class="btn btn-mini">More »</a></p>
    </ul>

    <h3>Commits</h3>
    <ul class="nixos-commits">
      [% FOREACH c IN JSON.Escape.json_decode(IO.All.new('nixpkgs-commits.json').all).first(5); IF c; %]
        <li>
          <div class="nixos-commit">
            <img class="nixos-commit-avatar" [% HTML.attributes(src => c.author ? c.author.avatar_url : root _ "images/GitHub-Mark-32px.png", alt => "Avatar") %]/>
            <div class="nixos-commit-summary">
              [% IF c.commit.message %]
                <a [% HTML.attributes(href => c.html_url) %]>[% USE String(HTML.escape(c.commit.message).split('\n').0); String.truncate(60, '…') %]</a>
              [% ELSE %]
                <em>No commit message</em>
              [% END %]
            </div>
            <div class="nixos-commit-author-info">
              <span class="nixos-commit-author">
                [% IF c.author %]
                  <a [% HTML.attributes(href => c.author.html_url) %]>[% HTML.escape(c.commit.author.name) %]</a>
                [% ELSE %]
                  [% HTML.escape(c.commit.author.name) %]
                [% END %]
              </span>
              <span class="muted">authored [% HTML.escape(c.commit.author.date) %]</span>
            </div>
          </div>
        </li>
      [% END; END %]
    </ul>
    <p><a href="https://github.com/NixOS/nixpkgs/commits/master" class="btn btn-mini">More »</a></p>
  </div>
</div>


<!--
<h1>The Nix project</h1>

<p>Welcome to the homepage of the Nix project, which consists of a
number of related open source subprojects:</p>

<ul>

  <li><a href="nix/"><strong>Nix</strong></a> is a <em>purely
  functional</em> package manager.  This means that it can ensure that
  an upgrade to one package cannot break others, that you can always
  roll back to previous version, that multiple versions of a package
  can coexist on the same system, and much more.</li>

  <li><a href="nixpkgs/"><strong>Nixpkgs</strong></a> is a large
  collection of packages that can be installed with the Nix package
  manager.</li>

  <li><a href="nixos/"><strong>NixOS</strong></a> is a Nix-based Linux
  distribution.  Thanks to Nix, it supports atomic upgrades, rollbacks
  and multi-user package management, and it has a declarative approach
  to system configuration management that makes it easy to reproduce a
  configuration on another machine.</li>

  <li><a href="hydra/"><strong>Hydra</strong></a> is a Nix-based
  continuous build system.</li>

  <li><a href="disnix/"><strong>Disnix</strong></a> is a Nix-based
  distributed service deployment system.</li>

</ul>
-->

[% END %]
