[% WRAPPER layout.tt title="The Nix/NixOS Project" id='$Id$' %]

<h1>Nix</h1>

<p>Nix is a <a
href="http://en.wikipedia.org/wiki/Purely_functional">purely
functional</a> package manager.  It allows multiple versions of a
package to be installed side-by-side, ensures that dependency
specifications are complete, supports atomic upgrades and rollbacks,
allows non-root users to install software, and has many other
features.  It is the basis of the <a href="nixos/">NixOS</a> Linux
distribution, but it can be used equally well under other Unix
systems.  <a href="about.html">Read more…</a></p>

<h2>Latest News</h2>

[% INSERT "latest-news.xhtml" %]

<p><a href="news.html">Older news…</a></p>

[% END %]
