<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
    <title>[% title %]</title>
    <link rel="stylesheet" href="[% root %]css/nix-common.css" type="text/css" />
    <link rel="stylesheet" href="[% root %]css/test.css" type="text/css" />
    <link rel="stylesheet" href="[% root %]css/news.css" type="text/css" />
    <link rel="shortcut icon" href="[% root %]/favicon.ico" />
    <script type="text/javascript" src="[% root %]js/jquery-pack.js"></script>
  </head>
  
  <body> 
    <div id="page">

      <div id="header">
        <div id="logo"><a class="no-hover" href="[% root %]index.html"><img src="[% root %]logo/nixos-lores.png" alt="Nix Logo" /></a></div>
        <ul class="short-menu" id="top-menu">
          <li><a href="[% root %]nixos/about.html">NixOS</a></li>
          <li><a href="[% root %]about.html">Nix</a></li>
          <li><a href="[% root %]nixpkgs.html">Nixpkgs</a></li>
          <li><a href="[% root %]developers.html">Developers</a></li>
        </ul>
      </div>

      <div id="main">

        [% IF menu == 'nixos' %]
        <div id="left-bar">
          <div id="left-title">NixOS</div>
          <ul id="left-menu">
            <li><a href="[% root %]nixos/about.html">About</a></li>
            <li><a href="[% root %]nixos/download.html">Download</a></li>
            <li><a href="[% root %]nixos/screenshots.html">Screenshots</a></li>
            <li><a href="http://hydra.nixos.org/job/nixos/trunk/manual/latest/download">Manual</a></li>
            <li><a href="[% root %]nixos/support.html">Support</a></li>
          </ul>
        </div>
        [% END %]

        <div id="content">
          [% content %]
        </div>

      </div>

      <div id="footer">
        <ul class="short-menu" id="bottom-menu">
          <li><a href="[% root %]about-us.html">About us</a></li>
        </ul>
        <div id="last-modified">
          [% tokens = id.split %] <p>This page was last updated on [%
          tokens.3 %] at [% tokens.4 %] by <tt>[% tokens.5 %]</tt>
          (revision [% tokens.2 %]).</p>
        </div>
      </div>

    </div>
  </body>

</html>
