[% WRAPPER layout.tt title="Learn Nix" handlesLayout=1 %]

<div class="page-title">
  <h1>Learn</h1>
</div>

<section class="learn-getstarted">
  <ul>
    <li>
      <div class="clickable-whole">
        <a href="[%root%]download.html#download-nix">
          [% PROCESS svg path="site-styles/assets/gfx-learn-install.svg" %]
          <button>Install Nix</button>
        </a>
      </div>
    </li>
    <li>
      <div class="clickable-whole">
        <a href="https://nix.dev/tutorials/first-steps/">
          [% PROCESS svg path="site-styles/assets/gfx-learn-develop.svg" %]
          <button>First steps with Nix</button>
        </a>
      </div>
    </li>
    <li>
      <div class="clickable-whole">
        <a href="[%root%]guides/how-nix-works.html">
          [% PROCESS svg path="site-styles/assets/gfx-learn-how.svg" %]
          <button>How Nix works</button>
        </a>
      </div>
    </li>
  </ul>
</section>

<section class="learn-search">
  <div>
    <h1>Search</h1>
    <ul>
      <li>
        <h3>Nix packages</h3>
        <form method="get" action="https://search.nixos.org/packages">
          <div>
            <input type="text" placeholder="Search for Nix packages" name="query" />
          </div>
        </form>
      </li>
      <li>
        <h3>NixOS options</h3>
        <form method="get" action="https://search.nixos.org/options">
          <div>
            <input type="text" placeholder="Search for NixOS options" name="query" />
          </div>
        </form>
      </li>
    </ul>
  </div>
</section>

<section id="learn-manuals" class="learn-manuals">
  <ul>
    <li>
      <div>
        [% PROCESS svg path="site-styles/assets/gfx-learn-manual.svg" %]
        <h2>Nix Manual</h2>
        <p>Nix is a package manager which comes in a form of many command line tools.
          Packages that Nix can build are defined with the Nix Expression Language.
        </p>
        <ul>
          <li><a href="[%root%]manual/nix/stable/installation/installing-binary.html">Installation</a></li>
          <li><a href="[%root%]manual/nix/stable/package-management/basic-package-mgmt.html">Basic package management</a></li>
          <li><a href="[%root%]manual/nix/stable/package-management/channels.html">What is a channel?</a></li>
          <li>
            Main command line tools:
            <ul>
              <li><a href="[%root%]manual/nix/stable/command-ref/nix-env.html">nix-env</a> — manipulate or query Nix user
                environments
              </li>
              <li><a href="[%root%]manual/nix/stable/command-ref/nix-build.html">nix-build</a> — build a Nix expression</li>
              <li><a href="[%root%]manual/nix/stable/command-ref/nix-shell.html">nix-shell</a> — start an interactive shell based on
                a
                Nix
                expression</li>
              <li><a href="[%root%]manual/nix/stable/command-ref/nix-store.html">nix-store</a> — manipulate or query the Nix store
              </li>
            </ul>
          </li>
          <li>
            <a href="[%root%]manual/nix/stable/expressions/expression-language.html">Nix expression language</a>
            <ul>
              <li><a href="[%root%]manual/nix/stable/expressions/builtins.html">Built-in functions</a></li>
              <li><a href="[%root%]manual/nixpkgs/stable/#sec-functions-library">Nixpkgs Library Functions</a></li>
              <li><a href="[%root%]manual/nixpkgs/stable/#sec-debug">Debugging Nix Expressions</a></li>
            </ul>
          </li>
        </ul>
        <a href="[%root%]manual/nix/stable/">Full Nix Manual</a>
      </div>
    </li>

    <li>
      <div>
        [% PROCESS svg path="site-styles/assets/gfx-learn-manual.svg" %]
        <h2>Nixpkgs Manual</h2>
        <p>The Nix Packages collection (Nixpkgs) is a set of thousands of packages for the Nix package manager and NixOS
          Linux distribution.</p>
        <ul>
          <li><a href="[%root%]manual/nixpkgs/stable/#chap-packageconfig">Configure nixpkgs</a></li>
          <li><a href="[%root%]manual/nixpkgs/stable/#chap-overrides">Customize packages (override packages)</a></li>
          <li><a href="[%root%]manual/nixpkgs/stable/#chap-overlays">Extend nixpkgs (via overlays)</a></li>
          <li>
            <a href="[%root%]manual/nixpkgs/stable/#chap-quick-start">Adding a package to nixpkgs</a>
            <ul>
              <li><a href="[%root%]manual/nixpkgs/stable/#chap-stdenv">The Standard Environment</a></li>
              <li><a href="[%root%]manual/nixpkgs/stable/#chap-pkgs-fetchers">Fetching sources</a></li>
              <li>
                Building images:
                <ul class="comma-separated">
                  <li><a href="[%root%]manual/nixpkgs/stable/#sec-pkgs-dockerTools">Docker</a></li>
                  <li><a href="[%root%]manual/nixpkgs/stable/#sec-pkgs-snapTools">Snap</a></li>
                  <li><a href="[%root%]manual/nixpkgs/stable/#sec-pkgs-appimageTools">AppImage</a></li>
                  <li><a href="[%root%]manual/nixpkgs/stable/#sec-pkgs-ociTools">OCI</a></li>
                  <li>...</li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            Integrate Nix with programming languages:
            <ul class="comma-separated">
              <li><a href="[%root%]manual/nixpkgs/stable/#language-javascript">Javascript (Node)</a></li>
              <li><a href="[%root%]manual/nixpkgs/stable/#python">Python</a></li>
              <li><a href="[%root%]manual/nixpkgs/stable/#sec-language-ruby">Ruby</a></li>
              <li><a href="[%root%]manual/nixpkgs/stable/#sec-language-java">Java</a></li>
              <li><a href="[%root%]manual/nixpkgs/stable/#sec-language-go">Go</a></li>
              <li><a href="[%root%]manual/nixpkgs/stable/#rust">Rust</a></li>
              <li><a href="[%root%]manual/nixpkgs/stable/#r">R</a></li>
              <li><a href="[%root%]manual/nixpkgs/stable/#haskell">Haskell</a></li>
              <li><a href="[%root%]manual/nixpkgs/stable/#sec-elm">Elm</a></li>
              <li><a href="[%root%]manual/nixpkgs/stable/#sec-beam">BEAM Languages (Erlang, Elixir, LFE)</a></li>
              <li><a href="[%root%]manual/nixpkgs/stable/#users-guide-to-lua-infrastructure">Lua</a></li>
              <li><a href="[%root%]manual/nixpkgs/stable/#idris">Idris</a></li>
              <li><a href="[%root%]manual/nixpkgs/stable/#sec-language-coq">Coq</a></li>
              <li><a href="[%root%]manual/nixpkgs/stable/#sec-language-perl">Perl</a></li>
              <li><a href="[%root%]manual/nixpkgs/stable/#sec-language-ocaml">OCaml</a></li>
              <li>...</li>
            </ul>
          </li>
          <li>
            Integrate Nix with frameworks:
            <ul class="comma-separated">
              <li><a href="[%root%]manual/nixpkgs/stable/#android">Android</a></li>
              <li><a href="[%root%]manual/nixpkgs/stable/#ios">IOS</a></li>
              <li><a href="[%root%]manual/nixpkgs/stable/#titanium">Titanium</a></li>
              <li><a href="[%root%]manual/nixpkgs/stable/#sec-language-texlive">Tex Live</a></li>
              <li><a href="[%root%]manual/nixpkgs/stable/#sec-language-qt">Qt</a></li>
              <li>...</li>
            </ul>
          </li>
          <li>
            Configure your editor with Nix:
            <ul class="comma-separated">
              <li><a href="[%root%]manual/nixpkgs/stable/#vim">Vim</a></li>
              <li><a href="[%root%]manual/nixpkgs/stable/#sec-emacs">Emacs</a></li>
              <li><a href="[%root%]manual/nixpkgs/stable/#sec-eclipse">Eclipse</a></li>
              <li><a href="[%root%]manual/nixpkgs/stable/#sec-kakoune">Kakoune</a></li>
              <!-- TODO
              <li><a href="[%root%]manual/nixpkgs/stable/#">Visual Studio Code</a></li>
            -->
              <li>...</li>
            </ul>
          </li>
          <li><a href="[%root%]manual/nixpkgs/stable/#chap-submitting-changes">Contributing to Nixpkgs</a></li>
        </ul>
        <a href="[%root%]manual/nixpkgs/stable">Full Nixpkgs Manual</a>
      </div>
    </li>

    <li>
      <div>
        [% PROCESS svg path="site-styles/assets/gfx-learn-manual.svg" %]
        <h2>NixOS Manual</h2>
        <p>NixOS is a Linux distribution based on Nix package manager.</p>
        <ul>
          <li><a href="[%root%]manual/nixos/stable/#sec-installation">Installing NixOS</a></li>
          <li><a href="[%root%]manual/nixos/stable/#sec-changing-config">Changing the Configuration</a></li>
          <li><a href="[%root%]manual/nixos/stable/#sec-upgrading">Upgrading NixOS</a></li>
          <li><a href="[%root%]manual/nixos/stable/#sec-configuration-syntax">Configuration Syntax</a></li>
          <li><a href="[%root%]manual/nixos/stable/#sec-package-management">Package Management</a></li>
          <li><a href="[%root%]manual/nixos/stable/#sec-user-management">User Management</a></li>
          <li><a href="[%root%]manual/nixos/stable/#ch-troubleshooting">Troubleshooting</a></li>
          <li><a href="[%root%]manual/nixos/stable/#sec-writing-modules">Writing NixOS Modules</a></li>
          <li><a href="[%root%]manual/nixos/stable/#sec-writing-documentation">Writing NixOS Documentation</a></li>
          <li><a href="[%root%]manual/nixos/stable/#sec-nixos-tests">Writing NixOS Tests</a></li>
          <li><a href="[%root%]manual/nixos/stable/#sec-building-image">Building Your Own NixOS CD</a></li>
        </ul>
        <a href="[%root%]manual/nixos/stable">Full NixOS Manual</a>
      </div>
    </li>
  </ul>
</section>

<section class="learn-otherresources">
  <div>
    <h1>Other learning resources</h1>
    <ul>
      <li class="clickable-whole">
        <h3>The Nix Hour</h3>
        <p>
          A weekly beginner-oriented interactive video lecture on all things Nix. Running since October 2022.
        </p>
        <a href="https://www.youtube.com/playlist?list=PLyzwHTVJlRc8yjlx4VR4LU5A5O44og9in">Watch on YouTube</a>
      </li>
      <li class="clickable-whole">
        <h3>NixOS Wiki</h3>
        <p>
          A unofficial, user-maintained wiki for Nix and NixOS.
        </p>
        <a href="https://nixos.wiki">Check the wiki</a>
      </li>
      <li class="clickable-whole">
        <h3>Nix Pills</h3>
        <p>
          A low-level tutorial on building software packages with Nix, showing in detail how Nixpkgs is constructed.
        </p>
        <a href="[%root%]guides/nix-pills">Take the Pills</a>
      </li>
    </ul>
  </div>
</section>

[% END %]
