.pane-asciinemaplayer {
  &, h1, h2, a {
    color: #theme.color[white];
  }

  asciinema-player {
    margin-top: @gutter;
    margin-bottom: @gutter;

    // Font metrics verified to be fine with 77 columns.
    .asciinema-terminal {
      // horizontal (landscape) and just before square aspect ratio
      font-size: 0.9rem;

      #screen-sm-only({
        font-size: 0.85rem;
      });

      // vertical (portrait) and square aspect ratio
      // In that case we set it as a fraction of the width.
      @media screen and (max-width: (@screen-sm-max)) {
        font-size: 1.65vw;
      }
    }
  }
}
