// Adding an SVG file
// ==================
//
// Quick notes about adding images:
// This uses an external pipeline in default.nix to replace the @SVG_* tokens
// with files from this directory with their name uppercased.

// Inclusion of an SVG file in this file alone will not add it to the build
// output. The mixins need to *also* be applied as rules for the SVG files to
// be in the output.
// This means that adding SVG files here and conditionally applying logic to
// switch between variants is only costly in build-time, not in output size.

// Note that this allows you to replace a "magic" colour code with a chosen
// colour. This value (face12) has been chosen so it's not optimized away into
// a three-digit colour code.
// A future improvement could be to allow any `faceXX` colour code to be
// overriden, allowing more complex use cases like gradients to be "native".

// How to
// ------
//
// This is a bit clumsy due to an issue with LESS CSS.
//
// You have to first declare the use of the SVG (color optional):
//
// ```
// #_declare__svg(bananaphone, @SVG_BANANAPHONE, #face12);
// ```
//
// Then you **have** to define the actual mixin:
//
// ```
// #svg.bananaphone { &:extend(._svg__bananaphone all); }
// ```
// 
// The apparently redundant mixin is to ensure only `extend` is used so that
// the SVG content is not repeated as many times as it is used.

// * * *

// Implementation
#_declare__svg(@name, @svg, @color: #face12) {
  .__svg_@{name} {
    @_colorized: replace(@svg, "#face12", @color, "g");
    // ugh, that's an ugly hack... but escape() apparently doesn't deal well with percent signs.
    @_data: replace(escape(@_colorized), "%", "PERCENT", "g");
    background-image: replace(~"url('data:image/svg+xml;utf8,@{_data}')", "PERCENT", "%", "g");
  }
}

// NixCon logos
// ============

#_declare__svg(nixcon_2018_color, @SVG_NIXCON_2018);
#svg.nixcon.2018.color { &:extend(.__svg_nixcon_2018_color); }

#_declare__svg(nixcon_2019_color, @SVG_NIXCON_2019);
#svg.nixcon.2019.color { &:extend(.__svg_nixcon_2019_color); }

#_declare__svg(nixcon_2020_color, @SVG_NIXCON_2020);
#svg.nixcon.2020.color { &:extend(.__svg_nixcon_2020_color); }

#_declare__svg(nixcon_2022_color, @SVG_NIXCON_2022);
#svg.nixcon.2022.color { &:extend(.__svg_nixcon_2022_color); }

#_declare__svg(nixcon_blue, @SVG_GFX_NIXCON, #theme.color[blue-dark]);
#svg.blog.weekly_news.blue { &:extend(.__svg_nixcon_blue); }

#_declare__svg(nixcon_white, @SVG_GFX_NIXCON, #theme.color[white]);
#svg.blog.weekly_news.white{ &:extend(.__svg_nixcon_white); }

#_declare__svg(book_blue, @SVG_BOOK, #theme.color[blue-dark]);
#svg.blog.book.blue { &:extend(.__svg_book_blue); }

#_declare__svg(book_white, @SVG_BOOK, #theme.color[white]);
#svg.blog.book.white{ &:extend(.__svg_book_white); }

#_declare__svg(rfc_steering_blue, @SVG_GFX_RFC_STEERING, #theme.color[blue-dark]);
#svg.blog.announcements.blue { &:extend(.__svg_rfc_steering_blue); }

#_declare__svg(rfc_steering_white, @SVG_GFX_RFC_STEERING, #theme.color[white]);
#svg.blog.announcements.white{ &:extend(.__svg_rfc_steering_white); }

#_declare__svg(marketing_blue, @SVG_GFX_MARKETING, #theme.color[blue-dark]);
#svg.blog.categories.blue { &:extend(.__svg_marketing_blue); }

#_declare__svg(marketing_white, @SVG_GFX_MARKETING, #theme.color[white]);
#svg.blog.categories.white{ &:extend(.__svg_marketing_white); }

#_declare__svg(release_blue, @SVG_GFX_RELEASE, #theme.color[blue-dark]);
#svg.blog.rss.blue { &:extend(.__svg_release_blue); }

#_declare__svg(release_white, @SVG_GFX_RELEASE, #theme.color[white]);
#svg.blog.rss.white{ &:extend(.__svg_release_white); }
