#theme() {
  .layout() {
    // Adds "blanking plates" around the site for way-too-wide displays.
    workaround-ultrawide: true;

    // This is for working around density issues in way-too-narrow designs.
    // This does not affect normal use even on the smaller normal devices.
    workaround-ultrasmall: true;
  }
  .navbar() {
    // Static navbar, true or false.
    static: false;
  }
}
