// Variables definitions
// =====================

// A unit-less, equivalent to "non-high DPI" pixels for the desired font size.
// This ends up being "math'd" away into rem.
@pixel-equivalent-font-size: 16;

// One "unit" is equivalent to one device pixel for the "default" font size.
// Using `@unit` ensures the design is totally scalable according to the
// platform's font sizes.
@unit: 1rem/@pixel-equivalent-font-size;

// Equivalent, but according to the local font size
@relative-unit: 1em/@pixel-equivalent-font-size;

// Purposefully set without a unit.
@line-height: 32 / 18;
//             ^   ^
//             ^   \ measured in px when `line-height` is set to 1
//             \ measured in the mockups

// Margin size between components/elements.
// It is perfectly fine to divide this by two to share responsibility between
// side-by-side elements.
// For *following* elements (top to bottom), prefer relying on the browser's
// margin collapse; do NOT divide the margin there.
//   https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Box_Model/Mastering_margin_collapsing
@gutter: 16*@unit;

* {
	box-sizing:border-box
}

html {
	// Assuming a browser default font size of 16px,
	// this is equivalent to setting the document size
	// in pixel-width to what the numerator is.
	// font-size: (@pixel-equivalent-font-size)px;
	font-size: (@pixel-equivalent-font-size/16) * 100%;
	// Doing it like this ensures the whole document scales up
	// according to the font size preferences of the user agent (the
	// browser).

	// Purposefully without unit.
	line-height: @line-height;
}

html when (#theme.layout[workaround-ultrawide] = true) {
	// Starting with large viewport sizes, we change the
	// font-width according to the viewport size.
	@_max-viewport: @screen-lg * 1.3;
	@media screen and (min-width: @_max-viewport) {
		font-size: calc(@pixel-equivalent-font-size/unit(@_max-viewport) * 100vw);
	}
}

html when (#theme.layout[workaround-ultrasmall] = true) {
	// Similar, but for way too small displays. It's better to scale the site
	// down a bit than to have it be broken. Users can still zoom in.
	// In reality, what this means is that all sizes under 320px end up
	// structurally the same as the iPhone 5/SE width.
	@_min-viewport: 320px; // iPhone 5/SE width
	@media screen and (max-width: @_min-viewport) {
		font-size: calc(@pixel-equivalent-font-size/unit(@_min-viewport) * 100vw);
	}
}

body {
	font-size: 1rem;
	font-family: #theme.font[primary];
	font-weight: #theme.font[primary-weight];
	color: #theme.color[foreground];
	background-color: #theme.color[background];

	min-height: 100vh;
	display: flex;
	flex-direction: column;

	// For narrow designs, the body handles the gutters.
	#screen-xs-max({
		padding-left: @gutter;
		padding-right: @gutter;
	});
}

body > main {
	flex-grow: 1;
}

ul {
	padding: 0;
	margin-top: 0;
	margin-right: 0;
	margin-bottom: @gutter;
	margin-left: @gutter;
}

table {
	border-collapse: collapse;
	width: 100%;
	margin-bottom: @gutter;
}

thead th {
	text-align: left;
}

hr {
	margin-top: @gutter;
	margin-bottom: @gutter;
}

// Apply the theme's heading rules
h1 { #theme.h1 }
h2 { #theme.h2 }
h3 { #theme.h3 }
h4 { #theme.h4 }
h5 { #theme.h5 }
h6 { #theme.h6 }

b, strong {
	font-weight: bold;
}

section {
    margin-top: 1.5em;
}

p {
	margin-top: 0;
	margin-bottom: @gutter;
}

// Some weirdness with `tt` that is not happening with `code`...
tt {
	font-size: 14*@unit;
}

dt, dd {
	& > *:first-child {
		margin-top: 0;
	}
	& > *:last-child {
		margin-bottom: 0;
	}
}

pre, code {
	font-family: #theme.font[monospace];
}

// Utility classes
// ===============

// Inline (floating) images
// (While it can be seen as unsemantic, it is logically semantic in
// that it declares the image is inline with the text; not the manner
// in which it is made inline.)
img.inline {
    float: right;
    margin-left: @gutter;
    margin-bottom: @gutter;
}

// Basic layout components
// =======================

// For pages that don't handle the container layouts themselves.
// All pages with "flair" will not be in a generic layout, and sections will
// handle being containers (and be graphically enhanced).
// (generic-layout is wrapped when a .tt page doesn't define handlesLayout)
.generic-layout {
	#container();
	.code {
		&:extend(.file-listing all);
	}

	&.lead, & > .lead {
		font-size: 1.25em;
	}
}

.page-title {
	#flair.angled-title();
}

// "Bordered" monospaced text.
.terminal-console, .file-listing {
	border-radius: #theme.common[radius];
	padding: @gutter;
	overflow: auto;
}

// The console has a dark background
.terminal-console {
	color: #theme.terminal[foreground];
	background-color: #theme.terminal[background];

	.shell-prompt {
		font-weight: bold;
	}
}

// But the file listing is light!
.file-listing {
	background: #theme.file-listing[background];
	color: #theme.file-listing[foreground];
	box-shadow: #theme.common[internal-shadow];
}

// Unsemantic layouts
// ==================
// 
// Used only for making "MVP" pages. Once *actually* designed, they should only
// use semantic class names, with appropriate styles.

.columnar-layout {
	&.-two {
		@_cols: 2;
		#columns(@_cols);
		& > .-twice {
			width: 100%/@_cols*2;
		}
	}
	&.-three {
		@_cols: 3;
		#columns(@_cols);
		& > .-twice {
			width: 100%/@_cols*2;
		}
	}
	&.-four {
		@_cols: 4;
		#columns(@_cols);
		& > .-twice {
			width: 100%/@_cols*2;
		}
	}
}

.well {
	background: #theme.file-listing[background];
	color: #theme.file-listing[foreground];

	&:extend(.notice-box all);
}

.label {
	pointer-events: none;
	#no-select();

	font-family: #theme.font[secondary];
	font-weight: bold;
	font-size: 0.8em;
	vertical-align: text-bottom;
	border-radius: 0.3em;
	padding: 0.1em 0.3em;

	&.-info {
		background-color: #theme.color[blue-dark];
		color: #theme.color[white];
	}
}
