[% WRAPPER layout.tt title="Hydra" menu='hydra' %]

<a href="https://www.flickr.com/photos/eelcovisser/367433201/"><img
class="inline"
src="https://farm1.static.flickr.com/185/367433201_9ee5ad0986_m.jpg"
alt="Hydra build farm" /></a>

<section><h2>About</h2>

<p>Hydra is a Nix-based continuous build system, released under
the terms of the <a href="https://www.gnu.org/licenses/gpl.html">GNU
GPLv3 or (at your option) any later version</a>.  It continuously
checks out sources of software projects from version management
systems to build, test and release them.  The build tasks are
described using Nix expressions.  This allows a Hydra build task to
specify all the dependencies needed to build or test a project.  It
supports a number of operating systems, such as various GNU/Linux
flavours, Mac OS X, and Windows.</p>

<p>At <a href="http://www.tudelft.nl">Delft University of
Technology</a> we run a <a href="https://hydra.nixos.org/">Hydra-based
build farm</a> to build and test the NixOS GNU/Linux distribution, the Nix
Packages collection, the Stratego/XT program transformation system,
and various other open source projects.  If you want to use our build
farm for your open source project, <a
href="mailto:rob.vermaas@gmail.com">please let us know</a>.</p>

</section>

<section><h2>Documentation</h2>

<p>Hydra has a work-in-progress <a
href="[%root%]/hydra/manual">manual</a>. There also is an ancient,
totally outdated <a
href="https://nixos.org/~eelco/pubs/hydra-scp-submitted.pdf">paper
about Hydra</a>.</p>

</section>

<section><h2>Feedback</h2>

<p>If you would like to give some feedback, or report some bugs,
please visit:</p>

<ul>
  <li><a href="https://github.com/NixOS/hydra/issues">github.com/NixOS/hydra/issues</a>: issues, bugs and feature requests for Hydra</li>
  <li><a href="[%root%]nixos/support.html#discourse"><tt>Discourse</tt> forum</a>: problems with our Hydra instance at <a href="https://hydra.nixos.org/">hydra.nixos.org</a></li>
</ul>

</section>

[% END %]
