[% WRAPPER layout.tt title="Nixpkgs help" menu='nixpkgs' %]

<p>Information on how to use Nixpkgs can be found in the <a
href="[% nixManual %]">Nix manual</a>, especially the <a
href="[% nixManual %]#chap-quick-start">
“Quick Start” section</a>.</p>

<h3>Developer information</h3>

<p>The <a href="[% nixpkgsManual %]">Nixpkgs manual</a> contains a lot
of information on how to add to or modify Nixpkgs.</p>

<h3>Bugs</h3>

You can <strong>report bugs</strong> in the <a
href="https://github.com/NixOS/nixpkgs/issues">Nixpkgs issue
tracker</a>.

[% END %]
