[% WRAPPER layout.tt title="Nixpkgs Documentation" id='$Id$' menu='nixpkgs' %]
[% PROCESS common.tt %]

<h1>Nixpkgs documentation</h1>

<p>Information on how to use Nixpkgs can be found in the <a
href="../nix/docs.html">Nix manual</a>, especially the <a
href="[% nixManual %]#chap-quick-start">
“Quick Start” section</a>.</p>

<h2>Developer information</h2>

<p>The <a href="[% nixpkgsManual %]"> Nixpkgs manual</a>
(<a href="[% nixpkgsManual %]/manual.pdf">PDF</a>)
contains a lot of information on how to add to or modify Nixpkgs.</p>

[% END %]
