[% WRAPPER layout.tt title="Getting Nixpkgs" menu='nixpkgs' %]

<p>Nixpkgs is free software, released under a <a
  href="https://github.com/NixOS/nixpkgs/blob/master/COPYING">permissive
  MIT/X11 license</a>.</p>

<p><strong>Note:</strong> if you are a NixOS user, you already have
Nixpkgs.  You can update your copy of Nixpkgs to the latest version by
running <tt>nix-channel --update</tt>.</p>


<section><h2>Channel</h2>

<p>The usual way to obtain Nixpkgs is to subscribe to the Nixpkgs
channel, which always contains the latest version of Nixpkgs:</p>

<pre class="code">
$ nix-channel --add https://nixos.org/channels/nixpkgs-unstable
$ nix-channel --update
</pre>

<p>After this, you can <a
href="[%nixpkgsManual%]#chap-quick-start">
use <tt>nix-env</tt> to install available packages</a>.</p>

</section>


<section><h2>Download</h2>

<p>If you want a source tarball, you can download one from our
continuous build system:</p>

<ul>
  <li><a href="https://hydra.nixos.org/job/nixpkgs/trunk/tarball/latest">The
  latest development release of Nixpkgs</a> (<a
  href="https://hydra.nixos.org/job/nixpkgs/trunk/tarball/latest/download-by-type/file/source-dist">source
  tarball</a>, <a
  href="https://hydra.nixos.org/job/nixpkgs/trunk/manual/latest/download/nixpkgs/manual.html">manual</a>, <a href="https://hydra.nixos.org/job/nixpkgs/trunk/unstable#tabs-constituents">status</a>)</li>
</ul>

</section>


<section><h2>Old releases</h2>

<p>All releases of Nixpkgs can be found on <a href="https://github.com/NixOS/nixpkgs/releases">GitHub</a>.</p>

</section>

[% END %]
