[% WRAPPER layout.tt title="Nixpkgs Downloads" menu='nixpkgs' %]

<div class="page-header">
  <h1>Getting Nixpkgs</h1>
</div>

<p>Nixpkgs is free software, released under a <a
  href="https://github.com/NixOS/nixpkgs/blob/master/COPYING">permissive
  MIT/X11 license</a>.</p>

<p><strong>Note:</strong> if you are a NixOS user, you already have
Nixpkgs.  You can update your copy of Nixpkgs to the latest version by
running <tt>nixos-checkout</tt>.</p>


<section><h2>Channel</h2>

<p>The usual way to obtain Nixpkgs is to subscribe to the Nixpkgs
channel, which always contains the latest version of Nixpkgs:</p>

<pre class="code">
$ nix-channel --add https://nixos.org/channels/nixpkgs-unstable
$ nix-channel --update
</pre>

<p>After this, you can <a
href="[%nixpkgsManual%]#chap-quick-start">
use <tt>nix-env</tt> to install available packages</a>.</p>

</section>


<section><h2>Download</h2>

<p>If you want a source tarball, you can download one from our
continuous build system:</p>

<ul>
  <li><a href="http://hydra.nixos.org/job/nixpkgs/trunk/tarball/latest">The
  latest development release of Nixpkgs</a> (<a
  href="http://hydra.nixos.org/job/nixpkgs/trunk/tarball/latest/download-by-type/file/source-dist">source
  tarball</a>, <a
  href="http://hydra.nixos.org/job/nixpkgs/trunk/tarball/latest/download-by-type/doc/manual">manual</a>)</li>
</ul>

</section>


<section><h2>Old releases</h2>

<p>The following old releases of Nixpkgs are available:</p>

<table class="releases">
  <tr><td class="reldate">2010-02-05</td><td><a href="http://hydra.nixos.org/release/nixpkgs/nixpkgs-0.13/">Nixpkgs 0.13</a></td></tr>
  <tr><td class="reldate">2009-04-24</td><td><a href="http://nixos.org/releases/nixpkgs/nixpkgs-0.12/">Nixpkgs 0.12</a></td></tr>
  <tr><td class="reldate">2007-09-11</td><td><a href="http://nixos.org/releases/nixpkgs/nixpkgs-0.11/">Nixpkgs 0.11</a></td></tr>
  <tr><td class="reldate">2006-10-12</td><td><a href="http://nixos.org/releases/nixpkgs/nixpkgs-0.10/">Nixpkgs 0.10</a></td></tr>
  <tr><td class="reldate">2006-01-31</td><td><a href="http://nixos.org/releases/nixpkgs/nixpkgs-0.9/">Nixpkgs 0.9</a></td></tr>
  <tr><td class="reldate">2005-04-11</td><td><a href="http://nixos.org/releases/nixpkgs/nixpkgs-0.8/">Nixpkgs 0.8</a></td></tr>
  <tr><td class="reldate">2005-03-14</td><td><a href="http://nixos.org/releases/nixpkgs/nixpkgs-0.7/">Nixpkgs 0.7</a></td></tr>
  <tr><td class="reldate">2004-11-14</td><td><a href="http://nixos.org/releases/nixpkgs/nixpkgs-0.6/">Nixpkgs 0.6</a></td></tr>
  <tr><td class="reldate">2004-05-03</td><td><a href="http://nixos.org/releases/nixpkgs/nixpkgs-0.5.1/">Nixpkgs 0.5.1</a></td></tr>
  <tr><td class="reldate">2004-04-27</td><td><a href="http://nixos.org/releases/nixpkgs/nixpkgs-0.5/">Nixpkgs 0.5</a></td></tr>
</table>

</section>

[% END %]
