[% WRAPPER layout.tt title="The Nix Packages collection" menu='nixpkgs' %]

<p>The <em>Nix Packages collection</em> (Nixpkgs) is a set of nearly
6,500 packages for the Nix package manager, released under a <a
href="https://github.com/NixOS/nixpkgs/blob/master/COPYING">permissive
MIT/X11 license</a>.  It supports the following platforms (though not
all packages work on all platforms):</p>

<ul>
  <li>GNU/Linux on 32-bit and 64-bit x86 (<tt>i686-linux</tt> and <tt>x86_64-linux</tt>)</li>
  <li>Mac OS X (<tt>x86_64-darwin</tt>)</li>
</ul>

<p>On GNU/Linux, the packages in Nixpkgs are ‘pure’, meaning that they
have no dependencies on packages outside of the Nix store.  This means
that they should work on pretty much any GNU/Linux distribution.</p>

[% END %]
