
[% WRAPPER blog/layout.tt title="Nix Categories" %]

<section class="blog-categories">
  <ul>
    <li id="blog-category-categories-events">
      <h2>Events</h2>
      <ul>
        <li>
          <time datetime="2023-11-29">(29 Nov 2023)</time>
          <a target="_blank" href="https://discourse.nixos.org/t/new-york-nix-meetup-12-13-2023/36208">
            New York Nix Meetup - 12/13/2023
          </a>
        </li>
        <li>
          <time datetime="2023-11-27">(27 Nov 2023)</time>
          <a target="_blank" href="https://discourse.nixos.org/t/nixos-meetup-in-heidelberg-2023-12-19/36126">
            NixOS Meetup in Heidelberg - 2023-12-19
          </a>
        </li>
        <li>
          <time datetime="2023-11-24">(24 Nov 2023)</time>
          <a target="_blank" href="https://discourse.nixos.org/t/lets-make-nixcon-2024-together/35973">
            Let&#x27;s make NixCon 2024 together!
          </a>
        </li>
        <li>
          <time datetime="2023-11-17">(17 Nov 2023)</time>
          <a target="_blank" href="https://discourse.nixos.org/t/nixos-foundation-meet-and-unblock-friday/35613">
            NixOS Foundation - Meet and Unblock Friday
          </a>
        </li>
        <li>
          <time datetime="2023-11-15">(15 Nov 2023)</time>
          <a target="_blank" href="https://discourse.nixos.org/t/new-york-nix-meetup-11-21-2023/35505">
            New York Nix Meetup - 11/21/2023
          </a>
        </li>
        <li>
          <time datetime="2023-11-10">(10 Nov 2023)</time>
          <a target="_blank" href="https://discourse.nixos.org/t/nix-os-user-learning-group-bochum-11-16-2023/35278">
            Nix(OS) User / Learning Group Bochum - 11/16/2023
          </a>
        </li>
        <li>
          <time datetime="2023-11-02">(02 Nov 2023)</time>
          <a target="_blank" href="https://discourse.nixos.org/t/nixos-meetup-darmstadt-2023-11-20/34951">
            NixOS Meetup, Darmstadt, 2023-11-20
          </a>
        </li>
        <li>
          <time datetime="2023-10-29">(29 Oct 2023)</time>
          <a target="_blank" href="https://discourse.nixos.org/t/nixos-meetup-munich-2023-11-09/34760">
            NixOS meetup, Munich, 2023-11-09
          </a>
        </li>
      </ul>
      <a href="https://discourse.nixos.org/c/events/13">More events ...</a>
    </li>
    <li id="blog-category-categories-jobs">
      <h2>Jobs</h2>
      <ul>
        <li>
          <time datetime="2023-11-27">(27 Nov 2023)</time>
          <a target="_blank" href="https://discourse.nixos.org/t/nix-ecosystem-contributor-looking-for-nix-related-work/36121">
            Nix ecosystem contributor looking for Nix related work
          </a>
        </li>
        <li>
          <time datetime="2023-11-20">(20 Nov 2023)</time>
          <a target="_blank" href="https://discourse.nixos.org/t/nixpkgs-supply-chain-security-phase-2-proposals-stf/35757">
            Nixpkgs supply chain security -- phase 2 proposals (STF)
          </a>
        </li>
        <li>
          <time datetime="2023-11-06">(06 Nov 2023)</time>
          <a target="_blank" href="https://discourse.nixos.org/t/connect-with-summer-of-nix-2023-graduates/35068">
            Connect with Summer of Nix 2023 Graduates
          </a>
        </li>
        <li>
          <time datetime="2023-10-30">(30 Oct 2023)</time>
          <a target="_blank" href="https://discourse.nixos.org/t/offering-flat-fee-expert-support-plan-for-nix-and-nixos/34809">
            Offering flat-fee expert support plan for Nix and NixOS
          </a>
        </li>
        <li>
          <time datetime="2023-10-04">(04 Oct 2023)</time>
          <a target="_blank" href="https://discourse.nixos.org/t/do-you-love-nix-and-rust/33831">
            Do you love Nix and Rust?
          </a>
        </li>
        <li>
          <time datetime="2023-09-18">(18 Sep 2023)</time>
          <a target="_blank" href="https://discourse.nixos.org/t/part-time-administrative-assistant-nixos-foundation/33166">
            Part-Time Administrative Assistant (NixOS Foundation)
          </a>
        </li>
        <li>
          <time datetime="2023-09-15">(15 Sep 2023)</time>
          <a target="_blank" href="https://discourse.nixos.org/t/academic-research-engineer-in-france-packaging-and-continuous-integration-for-supercomputers/33061">
            Academic Research Engineer (in France): Packaging and Continuous Integration for Supercomputers
          </a>
        </li>
        <li>
          <time datetime="2023-09-12">(12 Sep 2023)</time>
          <a target="_blank" href="https://discourse.nixos.org/t/skilled-software-engineer-with-high-level-nix-experience-seeking-position/32965">
            Skilled software engineer with high level nix experience seeking position
          </a>
        </li>
      </ul>
      <a href="https://discourse.nixos.org/c/jobs/23">More jobs ...</a>
    </li>
    <li id="blog-category-categories-planet">
      <h2>Planet</h2>
      <ul>
        <li>
          <time datetime="2022-02-03">(03 Feb 2022)</time>
          <a target="_blank" href="https://tweag.io/blog/2022-02-03-trustix-voting/">
            Tweag I/O: Trustix - Consensus and voting
          </a>
        </li>
        <li>
          <time datetime="2022-01-14">(14 Jan 2022)</time>
          <a target="_blank" href="https://tweag.io/blog/2022-01-14-trustix-trees/">
            Tweag I/O: Trustix - Good things come in trees
          </a>
        </li>
        <li>
          <time datetime="2021-12-20">(20 Dec 2021)</time>
          <a target="_blank" href="https://tweag.io/blog/2021-12-20-nix-2.4/">
            Tweag I/O: Nix 2.4 and 2.5
          </a>
        </li>
        <li>
          <time datetime="2021-12-17">(17 Dec 2021)</time>
          <a target="_blank" href="https://blog.cachix.org/posts/2021-12-17-nixos-ocean-sprint-wrap-up/">
            Cachix: NixOS OceanSprint 2021 wrap up
          </a>
        </li>
        <li>
          <time datetime="2021-12-15">(15 Dec 2021)</time>
          <a target="_blank" href="https://tweag.io/blog/2021-12-15-zero-hydra-failures-moscow-hackathon-report/">
            Tweag I/O: 21.11 Zero Hydra Failures Moscow Hackathon: Report and Suggestions
          </a>
        </li>
        <li>
          <time datetime="2021-12-02">(02 Dec 2021)</time>
          <a target="_blank" href="https://tweag.io/blog/2021-12-02-nix-cas-4/">
            Tweag I/O: Implementing a content-addressed Nix
          </a>
        </li>
        <li>
          <time datetime="2021-12-02">(02 Dec 2021)</time>
          <a target="_blank" href="https://blog.hercules-ci.com/2021/12/02/development-update/">
            Hercules Labs: CI Development Update
          </a>
        </li>
        <li>
          <time datetime="2021-10-15">(15 Oct 2021)</time>
          <a target="_blank" href="https://blog.cachix.org/posts/2021-10-15-introducing-organizations/">
            Cachix: Introducing Organizations
          </a>
        </li>
      </ul>
      <a href="https://planet.nixos.org">More planet ...</a>
    </li>
    <li id="blog-category-categories-community-announcements">
      <h2>Community announcements</h2>
      <ul>
        <li>
          <time datetime="2023-11-29">(29 Nov 2023)</time>
          <a target="_blank" href="https://discourse.nixos.org/t/kvm-on-github-actions/36199">
            KVM on GitHub Actions
          </a>
        </li>
        <li>
          <time datetime="2023-11-29">(29 Nov 2023)</time>
          <a target="_blank" href="https://discourse.nixos.org/t/rfc-steering-committee-rotation-2023-24/36197">
            RFC Steering Committee Rotation 2023/24
          </a>
        </li>
        <li>
          <time datetime="2023-11-28">(28 Nov 2023)</time>
          <a target="_blank" href="https://discourse.nixos.org/t/blog-post-source-filtering-with-file-sets/36158">
            Blog post: Source filtering with file sets
          </a>
        </li>
        <li>
          <time datetime="2023-11-27">(27 Nov 2023)</time>
          <a target="_blank" href="https://discourse.nixos.org/t/nix-build-phases-run-nix-build-phases-interactively/36090">
            Nix-build-phases: run nix build phases interactively
          </a>
        </li>
        <li>
          <time datetime="2023-11-26">(26 Nov 2023)</time>
          <a target="_blank" href="https://discourse.nixos.org/t/announcing-nixlang-wiki/36049">
            Announcing nixlang.wiki
          </a>
        </li>
        <li>
          <time datetime="2023-11-22">(22 Nov 2023)</time>
          <a target="_blank" href="https://discourse.nixos.org/t/announcing-first-nixcon-north-america/35874">
            Announcing - First NixCon North America!
          </a>
        </li>
        <li>
          <time datetime="2023-11-20">(20 Nov 2023)</time>
          <a target="_blank" href="https://discourse.nixos.org/t/a-web-ui-for-the-nix-store-early-beta/35762">
            A web UI for the nix store (early beta)
          </a>
        </li>
        <li>
          <time datetime="2023-11-20">(20 Nov 2023)</time>
          <a target="_blank" href="https://discourse.nixos.org/t/buildnodemodules-the-dumbest-node-to-nix-packaging-tool-yet/35733">
            buildNodeModules - The dumbest node to nix packaging tool yet!
          </a>
        </li>
      </ul>
      <a href="https://discourse.nixos.org/c/announcements/8">More community announcements ...</a>
    </li>
  </ul>
</section>
[% END %]