
[% WRAPPER blog/layout.tt title="Nix Categories" %]

<section class="blog-categories">
  <ul>
    <li id="blog-category-categories-events">
      <h2>Events</h2>
      <ul>
        <li>
          <time datetime="2023-05-29">(29 May 2023)</time>
          <a target="_blank" href="https://discourse.nixos.org/t/nix-camp-2023-is-on/28537">
            Nix Camp 2023 is On!
          </a>
        </li>
        <li>
          <time datetime="2023-05-04">(04 May 2023)</time>
          <a target="_blank" href="https://discourse.nixos.org/t/nixos-meetup-in-munich-actually-garching-tum-on-the-12th-may-2023/27872">
            NixOS Meetup in Munich (actually Garching, @ TUM) on the 12th May 2023
          </a>
        </li>
        <li>
          <time datetime="2023-05-02">(02 May 2023)</time>
          <a target="_blank" href="https://discourse.nixos.org/t/london-nix-user-group/27825">
            London Nix User Group
          </a>
        </li>
        <li>
          <time datetime="2023-04-25">(25 Apr 2023)</time>
          <a target="_blank" href="https://discourse.nixos.org/t/2023-05-27-28-saturday-sunday-nix-developer-workshop-and-zhf-23-05-hackathon-ost-zurich-rapperswil-jona/27596">
            2023-05-27–28 (Saturday, Sunday) Nix developer workshop and ZHF 23.05 hackathon – OST, Zürich (Rapperswil-Jona)
          </a>
        </li>
        <li>
          <time datetime="2023-04-24">(24 Apr 2023)</time>
          <a target="_blank" href="https://discourse.nixos.org/t/new-york-nix-meetup-04-26-2023/27554">
            New York Nix Meetup - 04/26/2023
          </a>
        </li>
        <li>
          <time datetime="2023-04-17">(17 Apr 2023)</time>
          <a target="_blank" href="https://discourse.nixos.org/t/new-york-nix-users-group-revival/27359">
            New York Nix Users Group revival
          </a>
        </li>
        <li>
          <time datetime="2023-04-06">(06 Apr 2023)</time>
          <a target="_blank" href="https://discourse.nixos.org/t/casual-nix-nixos-meetup-in-paris-april-27th/27038">
            Casual Nix/NixOS meetup in Paris - April 27th
          </a>
        </li>
        <li>
          <time datetime="2023-04-03">(03 Apr 2023)</time>
          <a target="_blank" href="https://discourse.nixos.org/t/nixos-colorado-meetup/26952">
            NixOS Colorado Meetup?
          </a>
        </li>
      </ul>
      <a href="https://discourse.nixos.org/c/events/13">More events ...</a>
    </li>
    <li id="blog-category-categories-jobs">
      <h2>Jobs</h2>
      <ul>
        <li>
          <time datetime="2023-05-22">(22 May 2023)</time>
          <a target="_blank" href="https://discourse.nixos.org/t/ngi-project-manager-part-time-nixos-foundation/28369">
            NGI Project Manager (part-time) – NixOS Foundation
          </a>
        </li>
        <li>
          <time datetime="2023-05-10">(10 May 2023)</time>
          <a target="_blank" href="https://discourse.nixos.org/t/looking-for-a-part-time-freelance-to-work-on-a-transition-to-nixos-in-a-bare-metal-environment/28015">
            Looking for a part-time/freelance to work on a transition to NixOS in a bare metal environment
          </a>
        </li>
        <li>
          <time datetime="2023-05-04">(04 May 2023)</time>
          <a target="_blank" href="https://discourse.nixos.org/t/devops-engineer-at-superfluid-finance-a-tech-hearted-web3-company/27870">
            DevOps Engineer at Superfluid Finance (A Tech-Hearted Web3 Company)
          </a>
        </li>
        <li>
          <time datetime="2023-04-20">(20 Apr 2023)</time>
          <a target="_blank" href="https://discourse.nixos.org/t/editorial-lead-or-nix-expert-documentation-project-2023-nixos-foundation/27471">
            Editorial lead or Nix expert – Documentation Project 2023 (NixOS Foundation)
          </a>
        </li>
        <li>
          <time datetime="2023-04-07">(07 Apr 2023)</time>
          <a target="_blank" href="https://discourse.nixos.org/t/core-infrastructure-engineer-at-kuutamo/27075">
            Core Infrastructure Engineer at kuutamo
          </a>
        </li>
        <li>
          <time datetime="2023-03-23">(23 Mar 2023)</time>
          <a target="_blank" href="https://discourse.nixos.org/t/job-devops-engineer-nix-remote-in-spain/26659">
            [Job] DevOps Engineer (Nix) - Remote in Spain
          </a>
        </li>
        <li>
          <time datetime="2023-03-14">(14 Mar 2023)</time>
          <a target="_blank" href="https://discourse.nixos.org/t/looking-for-a-devops-engineer-in-london/26322">
            Looking for a devops engineer in London
          </a>
        </li>
        <li>
          <time datetime="2023-03-14">(14 Mar 2023)</time>
          <a target="_blank" href="https://discourse.nixos.org/t/chordify-looking-for-a-devops-engineer-in-the-netherlands/26311">
            Chordify looking for a DevOps Engineer in the Netherlands
          </a>
        </li>
      </ul>
      <a href="https://discourse.nixos.org/c/jobs/23">More jobs ...</a>
    </li>
    <li id="blog-category-categories-planet">
      <h2>Planet</h2>
      <ul>
        <li>
          <time datetime="2022-02-03">(03 Feb 2022)</time>
          <a target="_blank" href="https://tweag.io/blog/2022-02-03-trustix-voting/">
            Tweag I/O: Trustix - Consensus and voting
          </a>
        </li>
        <li>
          <time datetime="2022-01-14">(14 Jan 2022)</time>
          <a target="_blank" href="https://tweag.io/blog/2022-01-14-trustix-trees/">
            Tweag I/O: Trustix - Good things come in trees
          </a>
        </li>
        <li>
          <time datetime="2021-12-20">(20 Dec 2021)</time>
          <a target="_blank" href="https://tweag.io/blog/2021-12-20-nix-2.4/">
            Tweag I/O: Nix 2.4 and 2.5
          </a>
        </li>
        <li>
          <time datetime="2021-12-17">(17 Dec 2021)</time>
          <a target="_blank" href="https://blog.cachix.org/posts/2021-12-17-nixos-ocean-sprint-wrap-up/">
            Cachix: NixOS OceanSprint 2021 wrap up
          </a>
        </li>
        <li>
          <time datetime="2021-12-15">(15 Dec 2021)</time>
          <a target="_blank" href="https://tweag.io/blog/2021-12-15-zero-hydra-failures-moscow-hackathon-report/">
            Tweag I/O: 21.11 Zero Hydra Failures Moscow Hackathon: Report and Suggestions
          </a>
        </li>
        <li>
          <time datetime="2021-12-02">(02 Dec 2021)</time>
          <a target="_blank" href="https://tweag.io/blog/2021-12-02-nix-cas-4/">
            Tweag I/O: Implementing a content-addressed Nix
          </a>
        </li>
        <li>
          <time datetime="2021-12-02">(02 Dec 2021)</time>
          <a target="_blank" href="https://blog.hercules-ci.com/2021/12/02/development-update/">
            Hercules Labs: CI Development Update
          </a>
        </li>
        <li>
          <time datetime="2021-10-15">(15 Oct 2021)</time>
          <a target="_blank" href="https://blog.cachix.org/posts/2021-10-15-introducing-organizations/">
            Cachix: Introducing Organizations
          </a>
        </li>
      </ul>
      <a href="https://planet.nixos.org">More planet ...</a>
    </li>
    <li id="blog-category-categories-community-announcements">
      <h2>Community announcements</h2>
      <ul>
        <li>
          <time datetime="2023-05-31">(31 May 2023)</time>
          <a target="_blank" href="https://discourse.nixos.org/t/nix-2-16-released/28597">
            Nix 2.16 released
          </a>
        </li>
        <li>
          <time datetime="2023-05-31">(31 May 2023)</time>
          <a target="_blank" href="https://discourse.nixos.org/t/combined-manager-new-structure-for-personal-nixos-configs/28596">
            Combined Manager: New structure for personal NixOS configs
          </a>
        </li>
        <li>
          <time datetime="2023-05-31">(31 May 2023)</time>
          <a target="_blank" href="https://discourse.nixos.org/t/rfc-0140-fcp-simple-package-paths/28589">
            RFC 0140 FCP: Simple Package Paths
          </a>
        </li>
        <li>
          <time datetime="2023-05-29">(29 May 2023)</time>
          <a target="_blank" href="https://discourse.nixos.org/t/utf-8-support-for-nix/28530">
            UTF-8 support for Nix
          </a>
        </li>
        <li>
          <time datetime="2023-05-25">(25 May 2023)</time>
          <a target="_blank" href="https://discourse.nixos.org/t/hdn-1-0-0-install-a-package-with-hdn-add-pkgs-hello/28469">
            `hdn` 1.0.0: install a package with `hdn add pkgs.hello`
          </a>
        </li>
        <li>
          <time datetime="2023-05-25">(25 May 2023)</time>
          <a target="_blank" href="https://discourse.nixos.org/t/super-colliding-nix-stores/28462">
            Super Colliding Nix Stores
          </a>
        </li>
        <li>
          <time datetime="2023-05-25">(25 May 2023)</time>
          <a target="_blank" href="https://discourse.nixos.org/t/the-fourth-ocean-sprint-2023-is-happening-from-oct-16th-until-20th/28453">
            The fourth Ocean Sprint 2023 is happening from Oct 16th until 20th
          </a>
        </li>
        <li>
          <time datetime="2023-05-23">(23 May 2023)</time>
          <a target="_blank" href="https://discourse.nixos.org/t/pins-permanent-nix-binary-storage/28401">
            Pins: Permanent Nix Binary Storage
          </a>
        </li>
      </ul>
      <a href="https://discourse.nixos.org/c/announcements/8">More community announcements ...</a>
    </li>
  </ul>
</section>
[% END %]