
[% WRAPPER blog/layout.tt title="Categories" %]

<section class="blog-categories">
  <ul>
    <li id="blog-category-categories-events">
      <h2>Events</h2>
      <ul>
        <li>
          <time datetime="2022-01-10">(10 Jan 2022)</time>
          <a target="_blank" href="https://discourse.nixos.org/t/call-for-participation-bob-2022-march-11-berlin-or-online/17071">
            Call for Participation: BOB 2022 (March 11, Berlin or online)
          </a>
        </li>
        <li>
          <time datetime="2021-11-19">(19 Nov 2021)</time>
          <a target="_blank" href="https://discourse.nixos.org/t/conflang-talks-available-online/16154">
            CONFLANG: talks available online
          </a>
        </li>
        <li>
          <time datetime="2021-10-29">(29 Oct 2021)</time>
          <a target="_blank" href="https://discourse.nixos.org/t/call-for-contributions-bob-2022-march-11-deadline-dec-6/15757">
            Call for Contributions: BOB 2022 [March 11, Deadline Dec 6]
          </a>
        </li>
        <li>
          <time datetime="2021-10-08">(08 Oct 2021)</time>
          <a target="_blank" href="https://discourse.nixos.org/t/call-for-participation-nix-workshop-at-vandyhacks/15401">
            Call for participation: Nix workshop at VandyHacks
          </a>
        </li>
        <li>
          <time datetime="2021-10-01">(01 Oct 2021)</time>
          <a target="_blank" href="https://discourse.nixos.org/t/nixpkgs-for-hacktoberfest/15302">
            Nixpkgs for hacktoberfest?
          </a>
        </li>
        <li>
          <time datetime="2021-07-08">(08 Jul 2021)</time>
          <a target="_blank" href="https://discourse.nixos.org/t/nix-camp-a-small-event-for-nix-enthusiasts/13978">
            Nix Camp - A Small Event for Nix Enthusiasts
          </a>
        </li>
        <li>
          <time datetime="2021-06-02">(02 Jun 2021)</time>
          <a target="_blank" href="https://discourse.nixos.org/t/nix-and-haskell-at-zurihac-2021/13417">
            Nix and Haskell at ZuriHac 2021
          </a>
        </li>
        <li>
          <time datetime="2021-05-19">(19 May 2021)</time>
          <a target="_blank" href="https://discourse.nixos.org/t/nixcon-2020-broken-out-videos/13174">
            NixCon 2020 broken out videos
          </a>
        </li>
      </ul>
      <a href="https://discourse.nixos.org/c/events/13">More events ...</a>
    </li>
    <li id="blog-category-categories-jobs">
      <h2>Jobs</h2>
      <ul>
        <li>
          <time datetime="2022-01-10">(10 Jan 2022)</time>
          <a target="_blank" href="https://discourse.nixos.org/t/senior-devops-engineer-contextflow/17070">
            Senior DevOps Engineer @contextflow
          </a>
        </li>
        <li>
          <time datetime="2021-12-28">(28 Dec 2021)</time>
          <a target="_blank" href="https://discourse.nixos.org/t/flox-mission-and-hiring/16843">
            Flox Mission and Hiring
          </a>
        </li>
        <li>
          <time datetime="2021-12-28">(28 Dec 2021)</time>
          <a target="_blank" href="https://discourse.nixos.org/t/comm-needs-help/16840">
            Comm needs help
          </a>
        </li>
        <li>
          <time datetime="2021-12-11">(11 Dec 2021)</time>
          <a target="_blank" href="https://discourse.nixos.org/t/nix-engineers-tvbeat-remote/16549">
            Nix engineers @ TVbeat (remote)
          </a>
        </li>
        <li>
          <time datetime="2021-12-10">(10 Dec 2021)</time>
          <a target="_blank" href="https://discourse.nixos.org/t/system-engineer-flying-circus/16527">
            System Engineer @ Flying Circus
          </a>
        </li>
        <li>
          <time datetime="2021-11-25">(25 Nov 2021)</time>
          <a target="_blank" href="https://discourse.nixos.org/t/cisco-threatgrid-has-a-senior-appliance-engineering-opening/16252">
            Cisco ThreatGRID has a senior appliance engineering opening
          </a>
        </li>
        <li>
          <time datetime="2021-11-24">(24 Nov 2021)</time>
          <a target="_blank" href="https://discourse.nixos.org/t/tulip-co-hiring-nix-devops-engineers/16231">
            Tulip.co - Hiring Nix/DevOps Engineers
          </a>
        </li>
        <li>
          <time datetime="2021-11-15">(15 Nov 2021)</time>
          <a target="_blank" href="https://discourse.nixos.org/t/naersk-is-looking-for-help/16075">
            Naersk is looking for help
          </a>
        </li>
      </ul>
      <a href="https://discourse.nixos.org/c/jobs/23">More jobs ...</a>
    </li>
    <li id="blog-category-categories-planet">
      <h2>Planet</h2>
      <ul>
        <li>
          <time datetime="2022-03-1">(1 March 2022)</time>
          <a target="_blank" href="https://discourse.nixos.org/t/nixos-community-survey-2022/">
            NixOS Community Survey 2022
          </a>
	</li>
	<li>
          <time datetime="2022-02-03">(03 Feb 2022)</time>
          <a target="_blank" href="https://tweag.io/blog/2022-02-03-trustix-voting/">
            Tweag I/O: Trustix - Consensus and voting
          </a>
        </li>
        <li>
          <time datetime="2022-01-14">(14 Jan 2022)</time>
          <a target="_blank" href="https://tweag.io/blog/2022-01-14-trustix-trees/">
            Tweag I/O: Trustix - Good things come in trees
          </a>
        </li>
        <li>
          <time datetime="2021-12-20">(20 Dec 2021)</time>
          <a target="_blank" href="https://tweag.io/blog/2021-12-20-nix-2.4/">
            Tweag I/O: Nix 2.4 and 2.5
          </a>
        </li>
        <li>
          <time datetime="2021-12-17">(17 Dec 2021)</time>
          <a target="_blank" href="https://blog.cachix.org/posts/2021-12-17-nixos-ocean-sprint-wrap-up/">
            Cachix: NixOS OceanSprint 2021 wrap up
          </a>
        </li>
        <li>
          <time datetime="2021-12-15">(15 Dec 2021)</time>
          <a target="_blank" href="https://tweag.io/blog/2021-12-15-zero-hydra-failures-moscow-hackathon-report/">
            Tweag I/O: 21.11 Zero Hydra Failures Moscow Hackathon: Report and Suggestions
          </a>
        </li>
        <li>
          <time datetime="2021-12-02">(02 Dec 2021)</time>
          <a target="_blank" href="https://tweag.io/blog/2021-12-02-nix-cas-4/">
            Tweag I/O: Implementing a content-addressed Nix
          </a>
        </li>
        <li>
          <time datetime="2021-12-02">(02 Dec 2021)</time>
          <a target="_blank" href="https://blog.hercules-ci.com/2021/12/02/development-update/">
            Hercules Labs: CI Development Update
          </a>
        </li>
        <li>
          <time datetime="2021-10-15">(15 Oct 2021)</time>
          <a target="_blank" href="https://blog.cachix.org/posts/2021-10-15-introducing-organizations/">
            Cachix: Introducing Organizations
          </a>
        </li>
      </ul>
      <a href="https://planet.nixos.org">More planet ...</a>
    </li>
    <li id="blog-category-categories-community-announcements">
      <h2>Community announcements</h2>
      <ul>
        <li>
          <time datetime="2022-02-07">(07 Feb 2022)</time>
          <a target="_blank" href="https://discourse.nixos.org/t/self-signed-tls-certificates-as-a-flake/17548">
            Self signed TLS certificates as a Flake
          </a>
        </li>
        <li>
          <time datetime="2022-02-06">(06 Feb 2022)</time>
          <a target="_blank" href="https://discourse.nixos.org/t/vim-nixhash-a-neovim-plugin-to-fix-the-fake-tofu-sha256-in-your-nix-files/17538">
            Vim-nixhash: a neovim plugin to fix the fake TOFU sha256 in your nix files
          </a>
        </li>
        <li>
          <time datetime="2022-02-01">(01 Feb 2022)</time>
          <a target="_blank" href="https://discourse.nixos.org/t/nix-as-a-package-manager-for-quantum-chemistry-packages/17454">
            Nix as a package manager for quantum chemistry packages
          </a>
        </li>
        <li>
          <time datetime="2022-01-26">(26 Jan 2022)</time>
          <a target="_blank" href="https://discourse.nixos.org/t/rfc-0097-fcp-unset-read-permission-bit-on-nix-store-for-other-users/17351">
            RFC 0097 FCP: Unset read permission bit on /nix/store for other users
          </a>
        </li>
        <li>
          <time datetime="2022-01-26">(26 Jan 2022)</time>
          <a target="_blank" href="https://discourse.nixos.org/t/rfc-0089-fcp-collect-non-source-package-meta-attribute/17350">
            RFC 0089 FCP: Collect non-source package meta attribute
          </a>
        </li>
        <li>
          <time datetime="2022-01-25">(25 Jan 2022)</time>
          <a target="_blank" href="https://discourse.nixos.org/t/nix-2-6-0-released/17324">
            Nix 2.6.0 released
          </a>
        </li>
        <li>
          <time datetime="2022-01-24">(24 Jan 2022)</time>
          <a target="_blank" href="https://discourse.nixos.org/t/nixinate-a-simple-proof-of-concept-deployment-tool/17320">
            🕶️ Nixinate - A Simple Proof of Concept Deployment Tool
          </a>
        </li>
        <li>
          <time datetime="2022-01-22">(22 Jan 2022)</time>
          <a target="_blank" href="https://discourse.nixos.org/t/introducing-crane-composable-and-cacheable-builds-with-cargo/17275">
            Introducing Crane: Composable and Cacheable Builds with Cargo
          </a>
        </li>
      </ul>
      <a href="https://discourse.nixos.org/c/announcements/8">More community announcements ...</a>
    </li>
  </ul>
</section>
[% END %]
