[% BLOCK navigationLink %]
<li>
  <a class="[% outputName == href ? " active" : "" %]" href="[% root %][% href %]">[% title %]</a>
</li>
[% END %]

[% WRAPPER atHead %]
<link rel="alternate" type="application/rss+xml" title="RSS feed" href="/blog/rss.xml" />
<link rel="stylesheet" href="[% root %]styles/pages/blog.css" type="text/css" />
[% END %]

[% WRAPPER layout.tt title="Blog → $title" handlesLayout=1 %]

<div class="page-title">
  <h1>Blog</h1>
</div>

<section class="blog-submenu">
  <ul>
    [% INCLUDE navigationLink href="blog/index.html" title="Latest" %]
    [% INCLUDE navigationLink href="blog/archive.html" title="All Posts" %]
    [% INCLUDE navigationLink href="blog/categories.html" title="Categories" %]
    [% INCLUDE navigationLink href="blog/rss.xml" title="RSS feed" %]
  </ul>
</section>

[%- content -%]

[% END %]
