#! { "step": 0.10, "width": 81, "height": 20 }

$ # In this example we will look into how to test your NixOS configuration
$ # We will create a simple configuration with the `hello` package installed
$ # system wide and check that the `hello` world binary works.

$ cat -n test.nix
     1  { pkgs ? import <nixpkgs> {}
     2  }:
     3  pkgs.nixosTest {
     4    name = "example-test";
     5    # virtual machine with one package installed system wide
     6    machine = { pkgs, ... }: {
     7      environment.systemPackages = [ pkgs.hello ];
     8    };
     9    testScript = ''
    10      # run hello on machine and check for output
    11      machine.succeed('hello | grep "Hello, world!"')
    12      # test is a simple python script
    13    '';
    14  }
$ # Pause the video to understand the test.nix

$ # To run the test you simply need to run:
$ nix-build test.nix
...
machine1: must succeed: hello | grep "Hello, world!"
...
/nix/store/99cb3pmmyaxp0rs6r596kqq5v8ivp45j-vm-test-run-example-test

$ # While this example is simple you can imagine how handy it can be
$ # to test interactions between many machines.
$ # You can take screenshots, scrape for text and more. Checkout what
$ # else you can do in the Tests section in the NixOS manual
$ # Happy testing!
