#! { "step": 0.10, "width": 81, "height": 20 }

$ # How hard would it be to build and configure an Amazon EC2 image?
$ # Let us configure a Nginx to serve a "Welcome to nginx!" page, with a
$ # valid SSL certificate (via LetsEncrypt) and recommended security settings
$ cat -n amazon.nix
     1  { pkgs, ...}:
     2  {
     3    security.acme.acceptTerms = true;
     4    security.acme.email = "nix@example.com";
     5    services.nginx = {
     6      enable = true;
     7      recommendedGzipSettings = true;
     8      recommendedOptimisation = true;
     9      recommendedProxySettings = true;
    10      recommendedTlsSettings = true;
    11      virtualHosts."example.com" = {
    12        enableACME = true;
    13        forceSSL = true;
    14        locations."/".root = "${pkgs.nginx}/html";
    15      };
    16    };
    17  }
$ # Pause the video to understand the amazon.nix
$ # Now we just need to build it.
$ nix-build '<nixpkgs/nixos/release.nix>' \
    -A amazonImage.x86_64-linux \
    --arg configuration ./amazon.nix \
    -o ./result
...
$ ls ./result/
nixos-amazon-image-20.09pre130979.gfedcba-x86_64-linux.vhd
nix-support
$ # The resulting Virtual Hard Disk image (.vhd suffix) can then be
$ # imported to Amazon EC2 as usual.
