#! { "step": 0.10, "width": 81, "height": 20 }

$ # In this example we will look into how to test your NixOS configuration
$ # We will create a simple configuration with the `hello` package installed
$ # system wide and check that the `hello` world binary works.

$ cat -n test.nix
     1  {
     2    pkgs ? import <nixpkgs> { },
     3  }:
     4  pkgs.nixosTest {
     5    name = "example-test";
     6    # virtual machine with one package installed system wide
     7    machine =
     8      { pkgs, ... }:
     9      {
    10        environment.systemPackages = [ pkgs.hello ];
    11      };
    12    testScript = ''
    13      # run hello on machine and check for output
    14      machine.succeed('hello | grep "Hello, world!"')
    15      # test is a simple python script
    16    '';
    17  }
$ # Pause the video to understand the test.nix

$ # To run the test you simply need to run:
$ nix-build test.nix
...
machine1: must succeed: hello | grep "Hello, world!"
...
/nix/store/99cb3pmmyaxp0rs6r596kqq5v8ivp45j-vm-test-run-example-test

$ # While this example is simple you can imagine how handy it can be
$ # to test interactions between many machines.
$ # You can take screenshots, scrape for text and more. Checkout what
$ # else you can do in the Tests section in the NixOS manual
$ # Happy testing!
