[% WRAPPER layout.tt title="Event funding" handlesLayout=1 %]

<div class="page-title">
  <div>
    <a href="[% root%]community/index.html">Community</a>
    <span>→</span>
  </div>
  <h1>Event funding</h1>
</div>

<section class="community-event-funding">
  <p>
    The NixOS community is awesome! Our friends and members have been donating
  throughout the year, and now we'd like to put the money to work. We are launching
a new grant program that will help our community thrive and widen. 
      
In particular, we are planning to  fund meet-ups and conferences as in-person communication can inspire developers to new ideas and experiments and lead to teaming up and building new projects.        
  </p>
  <p>
    This program will be aimed at supporting and boosting the NixOS community. It has been instrumental in getting us where we are today, and we hope that
    it will continue to reward and encourage amazing folks like you to
    volunteer time and talent for years to come.
  </p>

  <h2>Who can apply?</h2>
 Any active community member that’s looking to organize a publicly-announced
event with Nix developers
 can apply.
  The recipient must be located in a SEPA country or in a country supported by Wise. This allows to avoid money transfer issues. Unfortunately, individuals from India are excluded: it proved to be difficult to deal with India in terms of transactions. However, if you have a company, you can apply: things are easier this way.
    
  <h2>What events can be funded?</h2>
    
Events that are funded by this process should be open and advertised in the public. They should be followed by a short by a short public report including a photo and a summary of the event and the outcomes.

For instance, you can apply if you're planning to organize:

  <ul>
    <li>
      Nix meetups where a few people can make a presentation to showcase Nix
      to the audience
    </li>
    <li>
      Sprints: focused hacking for a period of time
    </li>
    <li>
      Smaller Nix-based get-togethers
    </li>
  </ul>
    If you are planning an event that doesn't look like any of these, but you think it may be important for the Nix community, feel free to reach out.
  <h2>Budget</h2>
  <p>
   We can spare up to €500 for a meetup and €2000 for a sprint. But we're flexible, so exceptions
    are possible.
  </p>

  <h2>When should I apply?</h2>
  <p>
    <strong>Deadline</strong>: 7th of every month. 
      
<strong>Board decision</strong>: by the end of each month.
  </p>

  <h2>How do I get re-imbursed?</h2>
  <p>
    Use the following form to get reimbursed:
    <a href="https://opencollective.com/nixos/expenses/new">New expenses</a>.
    Make sure to mention the event and attach a valid VAT receipt. Once
    approved the money should go straight back to your bank account!
  </p>
    
  <div class="community-event-funding-button">
    <a href="https://github.com/NixOS/foundation/issues/new?labels=funding-request%2Ctriage&amp;template=funding_form.yml&amp;title=%5BFunding%5D%3A+%24event+name+%24date">Apply</a>
  </div>

  <h2>FAQ</h2>
  <h3>Can we apply with recurring events?</h3>
  <p>
   
We prefer you to apply for each instance of the recurring event. This way, we will be able to be fair and consider other events.

Actually, you may apply with a larger event spread across the year. But the assessment for larger events requiring more funding is way thorougher.

  </p>
  <h3>How will the approval process look like?</h3>
    In our selection process, the board will follow these steps:
    
  <ol>
    <li>
      Collection of all responses between the submission times
    </li>
    <li>
      Reviewing and prioritising the applications
      </li>  </ol>
    
<h3>What events are we willing to sponsor?</h3>
<p>
Here's an example of how we prioritize applications. Among the two listed options, the first one would be more favorable:</p>
          <ol><li>Events that are focused on advocating Nix and attracting new community members
        </li>
        <li>Events that are focused on building software using the Nix ecosystem
        </li>
      </ol>

</section>

[% END %]
