[% WRAPPER atHead %]
  <link rel="stylesheet" href="[% root %]styles/community.css" type="text/css" />
[% END %]
[% WRAPPER layout.tt title="Nix Community" handlesLayout=1 %]

<div class="page-title">
  <h1>Community</h1>
</div>

<section class="community-description">
  <p>Nix and NixOS are developed and used by a diverse and welcoming community
    from all around the world.</p>
  <p>The NixOS Foundation aims to promote participation without regard to gender,
    sexual orientation, disability, ethnicity, age, or similar personal
    characteristics.</p>
  <p>We want to strive to create and foster community by providing an
    intentionally welcoming and safe environment where all feel valued and cared
    for, and where all are given opportunity to participate meaningfully. The
    Foundation will work with the community in service of this goal.</p>
  <p>Instances of abusive, harassing, or otherwise unacceptable behavior may be
    reported by contacting the project team at
    <a href="mailto:community@nixos.org">community@nixos.org</a>.
    The project team is obligated to maintain confidentiality with regard to the
    reporter of an incident.</p>
</section>

<section class="community-communication">
  <h1 id="platforms">Where to talk?</h1>
  <div>
    <div>
      <h2>Forum</h2>
      <p>The official forum is the right place to get help from other users and
        discuss the development of the projects. There are also Announcements,
        Job offers and Events.</p>
      <a href="https://discourse.nixos.org/">Discourse Forum</a>
    </div>
    <div>
      <h2>Chat</h2>
      <p>Real-time help, development chat, and off-topic community discussion
        takes place on Matrix.</p>
      <a href="https://matrix.to/#/#community:nixos.org">NixOS Matrix Space</a>
    </div>
    <div>
      <h2>Other Platforms</h2>
      <p>The community is also active on other platforms.</p>
      <ul>
        <li class="social-icon -reddit">
          <a alt="Reddit" href="https://www.reddit.com/r/NixOS/">Reddit</a>
        </li>
        <li class="social-icon -discord">
          <a alt="Discord" href="https://discord.gg/RbvHtGa">Discord</a>
        </li>
        <li class="social-icon -stackoverflow">
          <a alt="Stackoverflow"
            href="https://stackoverflow.com/questions/tagged/nix+or+nixpkgs+or+nixos+or+nixops">Stackoverflow</a>
        </li>
        <li class="social-icon -twitter">
          <a alt="Twitter" href="https://twitter.com/hashtag/NixOS">Twitter</a>
        </li>
        <li class="social-icon -mastodon">
          <a alt="Mastodon" href="https://mastodon.social/tags/nixos">Mastodon</a>
        </li>
      </ul>
    </div>
  </div>
</section>

<section class="community-banner clickable-whole">
  <p>If you are looking for professional help
     <a href="[% root %]community/commercial-support.html">check out companies</a>
     that offer Nix related services.</p>
</section>

<section class="community-nixcon">
  <div>
    <h1>NixCon</h1>
    <p>The <a href="[%root%]community/teams/nixcon.html">NixCon Team</a> organizes a
      conference once a year.</p>
    <div>
      <div class="clickable-whole">
        <div>
          <h2>Next Conference</h2>
          <div>
            <article class="nixcon-left nixcon-2023 clickable-whole">
              <header>
                <h3>NixCon 2023 - Darmstadt</h3>
                <time datetime="2023-09-08">8-10 September 2023</time>
              </header>
              <p>
                NixCon is a community-oriented conference for contributors and
                users of Nix and NixOS. It's about sharing experiences,
                inspiring people and discussing future development.
              </p>
              <footer>
                <a href="https://2023.nixcon.org">Read more...</a>
              </footer>
            </article>
          </div>
        </div>
      </div>
      <div>
        <div>
          <h2>Previous Conferences</h2>
          <div>
            <article class="nixcon-2022 clickable-whole">
              <header>
                <h3>NixCon 2022 - Paris</h3>
                <time datetime="2022-10-20">20-22 October 2022</time>
              </header>
              <p>
                NixCon is a community-oriented conference for contributors and
                users of Nix and NixOS. It's about sharing experiences,
                inspiring people and discussing future development.
              </p>
              <footer>
                <a href="https://2022.nixcon.org">Read more...</a>
              </footer>
            </article>
            <article class="nixcon-2020 clickable-whole">
              <header>
                <h3>NixCon 2020 - Online</h3>
                <time datetime="2020-10-16">16-18 October 2020</time>
              </header>
              <p>
                NixCon is a community-oriented conference for contributors and
                users of Nix and NixOS. It's about sharing experiences,
                inspiring people and discussing future development.
              </p>
              <footer>
                <a href="https://2019.nixcon.org">Read more...</a>
              </footer>
            </article>
            <article class="nixcon-2019 clickable-whole">
              <header>
                <h3>NixCon 2019 - Brno</h3>
                <time datetime="2019-10-25">25-27 October 2019</time>
              </header>
              <p>
                NixCon is becoming a regular gathering that everybody expects
                to happen. This year we met at Brno, Czech Republic. This was
                the biggest conference so far.
              </p>
              <footer>
                <a href="https://2019.nixcon.org">Read more...</a>
              </footer>
            </article>
            <article class="nixcon-2018 clickable-whole">
              <header>
                <h3>NixCon 2018 - London</h3>
                <time datetime="2019-10-25">25-27 October 2018</time>
              </header>
              <p>
                For the first time a Nix conference outside the Germany. London
                was the first conference that was not run over the weekend, but
                during the week.
              </p>
              <footer>
                <a href="https://nixcon2018.org">Read more...</a>
              </footer>
            </article>
            <article class="nixcon-2017 clickable-whole">
              <header>
                <h3>NixCon 2017 - Munich</h3>
                <time datetime="2019-10-28">28-31 October 2017</time>
              </header>
              <p>
                After a year of a break, Nix community gathered at TNG
                Technology Consulting in Munich.
              </p>
              <footer>
                <a href="http://nixcon2017.org">Read more...</a>
              </footer>
            </article>
            <article class="nixcon-2015 clickable-whole">
              <header>
                <h3>NixCon 2015 - Berlin</h3>
                <time datetime="2019-11-14">14-17 November 2015</time>
              </header>
              <p>
                Taking place in a Berlin-style converted loft, it was the first
                NixOS conference. It was the first time Nix community came
                together in such numbers. In two days there were many
                interesting talks.
              </p>
              <footer>
                <a href="https://conf.nixos.org">Read more...</a>
              </footer>
            </article>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="community-meetups">
  <h1>Meetups</h1>
  <ul>
    <li>
      <h2>America</h2>
      <ul>
        <li><a href="https://www.meetup.com/New-York-Nix-Users-Group/">New York (New York)</a></li>
        <li><a href="https://www.meetup.com/Nova-Nix-NixOS-NixOps-Meetup/">Reston (Virginia)</a></li>
        <li><a href="http://www.meetup.com/Bay-Area-Nix-NixOS-User-Group/">San Francisco (California)</a></li>
        <li><a href="https://www.meetup.com/Seattle-Nix-NixOS-and-Guix-GuixSD-Users/">Seattle (Washington)</a></li>
      </ul>
    </li>
    <li>
      <h2>Europe</h2>
      <ul>
        <li><a href="http://www.meetup.com/Amsterdam-Nix-Meetup/">Amsterdam (Netherlands)</a></li>
        <li><a href="http://www.meetup.com/Berlin-NixOS-Meetup/">Berlin (Germany)</a></li>
        <li><a href="https://www.meetup.com/Greater-Copenhagen-NixOS-User-Group">Copenhagen (Denmark)</a></li>
        <li><a href="https://www.meetup.com/Suisse-Romande-NixOS-User-Group/">Lausanne (Switzerland)</a></li>
        <li><a href="https://www.meetup.com/NixOS-London/">London (United Kingdom)</a></li>
        <li><a href="https://mobilizon.fr/@nix-mtp">Montpellier (France)</a></li>
        <li><a href="https://matrix.to/#/#nixos-nuernberg:matrix.org">Nürnberg (Germany)</a></li>
        <li><a href="http://www.meetup.com/Munich-NixOS-Meetup/">Munich (Germany)</a></li>
        <li><a href="https://www.meetup.com/Oslo-NixOS-User-Group/">Oslo (Norway)</a></li>
        <li><a href="https://blog.shackspace.de/?p=5829">Stuttgart (Germany)</a></li>
        <li><a href="https://www.meetup.com/NixOS-User-Group-Zurich/">Zürich (Switzerland)</a></li>
        <li><a href="https://matrix.to/#/#nixos-aalen:matrix.org">Aalen (Germany)</a></li>
      </ul>
    </li>
    <li>
      <h2>Asia</h2>
      <ul>
        <li><a href="https://www.meetup.com/Singapore-NixOS-Nix-User-Group/">Singapore (Singapore)</a></li>
        <li><a href="http://www.meetup.com/Tokyo-NixOS-Meetup/">Tokyo (Japan)</a></li>
      </ul>
    </li>
  </ul>
</section>

<section id="governance" class="governance-rfcprocess">
  <div>
    <div>
      <h2>RFC Process</h2>
      <p>The "RFC" (request for comments) process is intended to provide a
        consistent and controlled path for new features to enter the Nix language,
        packages and OS, so that all community can be confident about the
        direction the ecosystem is evolving in.
      </p>
      <a href="https://github.com/NixOS/rfcs">Learn more</a>
    </div>
    <div class="diagram">
      [% PROCESS svg path="site-styles/assets/rfc-process.svg" %]
    </div>
  </div>
</section>

<section id="governance-teams" class="governance-teams">
  <div>
    <h2>Teams</h2>
    <div>

      [% PROCESS svg path="site-styles/assets/gfx-foundation-board.white.svg" %]
      <h3>Foundation board</h3>
      <p>Responsible for providing operational and organizational support to
      the NixOS project and community.
      </p>
      <a class="button -primary" href="[%root%]community/teams/foundation-board.html">Read more</a>
      [% PROCESS svg path="site-styles/assets/gfx-rfc-steering.white.svg" %]
      <h3>RFC Steering Committee</h3>
      <p>Responsible for forming an RFC Shepherd team from the available
        nominations on each RFC, which is then responsible for accepting or
        rejecting a specific RFC.
      </p>
      <a class="button -primary" href="[%root%]community/teams/rfc-steering-committee.html">Read more</a>

      [% PROCESS svg path="site-styles/assets/gfx-security.white.svg" %]
      <h3>Security Team</h3>
      <p>Security is a priority for the NixOS community. In addition to
        community-sourced developments, NixOS has a dedicated team, to look into
        privately reported security issues.
      </p>
      <a class="button -primary" href="[%root%]community/teams/security.html">Read more</a>

      [% PROCESS svg path="site-styles/assets/gfx-infra.white.svg" %]
      <h3>Infrastructure Team</h3>
      <p>Provides infrastructure for the Nix and NixOS community.
      </p>
      <a class="button -primary" href="[%root%]community/teams/infrastructure.html">Read more</a>

      [% PROCESS svg path="site-styles/assets/gfx-release.white.svg" %]
      <h3>NixOS Release Team</h3>
      <p>Manages the twice-yearly releases of NixOS. It is responsible
        the entire release process from setting the roadmap to uploading the
        artifacts.
      </p>
      <a class="button -primary" href="[%root%]community/teams/nixos-release.html">Read more</a>

      [% PROCESS svg path="site-styles/assets/gfx-nixcon.white.svg" %]
      <h3>NixCon Team</h3>
      <p>Helps organize NixCon, a conference for the Nix and NixOS
        community.
      </p>
      <a class="button -primary" href="[%root%]community/teams/nixcon.html">Read more</a>

      [% PROCESS svg path="site-styles/assets/gfx-marketing.white.svg" %]
      <h3>Marketing Team</h3>
      <p>
        Maintains this website, responsible for social media outreach, collects metrics.
        Mission: help grow the Nix user base.
      </p>
      <a class="button -primary" href="[%root%]community/teams/marketing.html">Read more</a>

      [% PROCESS svg path="site-styles/assets/gfx-discourse.white.svg" %]
      <h3>Moderation Team</h3>
      <p>Moderates participation on official community platforms.</p>
      <a class="button -primary" href="[%root%]community/teams/moderation.html">Read more</a>

      [% PROCESS svg path="site-styles/assets/gfx-gpu.white.svg" %]
      <h3>CUDA Team</h3>
      <p>Making Nix and NixOS the first choice for users of CUDA-accelerated software.</p>
      <a class="button -primary" href="[%root%]community/teams/cuda.html">Read more</a>

      [% PROCESS svg path="site-styles/assets/gfx-nix-maintenance-team.white.svg" %]
      <h3>Nix Team</h3>
      <p>Maintains and releases the Nix package manager.</p>
      <a class="button -primary" href="[%root%]community/teams/nix.html">Read more</a>

      <h3>Documentation Team</h3>
      <p>Works on improving learning experience and documentation.</p>
      <a class="button -primary" href="[%root%]community/teams/documentation.html">Read more</a>

    </div>
  </div>
</section>

<section id="foundation" class="governance-foundation">
  <div>
    <div>
      <h2>NixOS Foundation</h2>
      <h3>Board members:</h3>
      <ul>
        <li>Eelco Dolstra - President</li>
        <li>Théophane Hufschmitt - Secretary</li>
        <li>Ron Efroni - Treasurer</li>
        <li>Domen Kožar</li>
      </ul>
      <h3>Board observers:</h3>
      <ul>
        <li><a href="https://github.com/RaitoBezarius">Ryan Lahfa</a></li>
      </ul>
    </div>
    <div>
      <h2>The mission!</h2>

      <p>The mission of the foundation is to support the Nix ecosystem's
        infrastructure, and projects implementing the purely functional
        deployment model.</p>

      <p>In particular, the foundation supports Nix, Nixpkgs, NixOS, and
        operates:</p>

      <ul>
        <li><a href="https://cache.nixos.org">cache.nixos.org</a> - the
          NixOS binary cache, containing over 120TB of prebuilt Nix packages.</li>

        <li><a href="https://hydra.nixos.org">hydra.nixos.org</a> - a Nix
          build farm, consisting of hundreds of macOS, x86-64 (Linux) and
          aarch64 (Linux) build cores. Hydra executes over 350,000 builds each
          week.</li>
        
        <li><a href="[% root%]community/event-funding.html">Event Funding</a></li>
      </ul>

      <p>The NixOS Foundation is a registered non-profit organisation at the Chamber of
        commerce (Kamer van Koophandel) in Utrecht, The Netherlands. The KvK number is 63520583.
      </p>
      <p>You can contact the foundation by writing an email to <a href="mailto:foundation@nixos.org">foundation@nixos.org</a>.</p>
    </div>
  </div>
</section>
[% END %]
