[% WRAPPER layout.tt title="NixOS community" menu='nixos' %]
[% PROCESS common.tt %]

<h3>Contributing to NixOS</h3>
<div class="row-fluid">
  <div class="span8">
    <p>It’s pretty easy to modify NixOS. All you need to do is get a copy
    of the Nixpkgs repository (which contains the NixOS sources as
    well):</p>

<pre>
<span class="muted">$</span> git clone git://github.com/NixOS/nixpkgs.git
</pre>

    <p>After making modifications to the sources, you can use them as
    follows:</p>

<pre>
<span class="muted">$</span> nixos-rebuild switch -I nixpkgs=/path/to/my/nixpkgs
</pre>

<p>If you think your changes are useful to the rest of humanity, then
please open a <a
href="https://github.com/NixOS/nixpkgs/pulls"><strong>pull request on
GitHub</strong></a>, or <strong>send a patch</strong> to the <a
href="[%root%]nixos/support.html#mailing-list"><tt>nix-devel</tt> mailing list</a>. If you
want to contribute regularly, you may want to ask for commit access to
our GitHub repositories (please ask <a
href="https://nixos.org/~eelco/">Eelco</a>, or on the <tt>#nixos</tt>
IRC channel).</p>  </div> <div class="span4"> <script
type="text/javascript"
src="https://www.openhub.net/p/25550/widgets/project_basic_stats.js"></script>
</div> </div>

<h3>Documentation</h3>

<ul>

  <li>The <a href="[%nixosManual%]">NixOS manual</a> has a <a
  href="[%nixosManual%]#ch-development">whole chapter on NixOS
  hacking</a>. Also, check out the sections on <a
  href="[%nixosManual%]#sec-configuration-syntax">the syntax of NixOS
  modules</a> and on <a href="[%nixosManual%]#sec-custom-packages">how
  to add your own packages</a>.</li>

  <li>The <a href="[%nixpkgsManual%]">Nixpkgs manual</a> has a lot of
  information on how to add packages to Nixpkgs.  In particular, you
  should check out the <a
  href="[%nixpkgsManual%]#chap-quick-start">“Quick Start” chapter</a>
  for an overview of the process of adding a package.</li>

  <li>The Nix manual has <a
  href="[%nixManual%]#chap-writing-nix-expressions">a chapter on
  writing Nix expressions</a>, including the syntax and semantic of
  the Nix expression language.</li>

  <li>There is a <a
  href="https://nixos.org/~eelco/pubs/nixos-jfp-submitted.pdf">paper
  on NixOS</a> has a lot of information on the NixOS module
  system (especially section 6).</li>

</ul>

<h3>Source repositories</h3>

<p>The sources of all Nix-related projects are in the <a
href="https://github.com/NixOS/">NixOS organization on
GitHub</a>. NixOS lives in the <a
href="https://github.com/NixOS/nixpkgs/tree/master/nixos">nixos</a>
subdirectory of the Nixpkgs repository.</p>

<h3>Mailing list</h3>

<p>NixOS development is coordinated on the <a
href="[%root%]nixos/support.html#mailing-list"><tt>nix-devel</tt>
mailing list</a>.</p>

<h3>IRC channel</h3>

<p>The NixOS developers hang out on the <a
href="irc://irc.freenode.net/#nixos"><tt>#nixos</tt> channel</a> on <a
href="https://freenode.net/"><tt>irc.freenode.net</tt></a>.  This
channel is <a href="https://nixos.org/irc/logs/">logged</a>.</p>

<h3>Blogs</h3>

<p><a href="http://planet.nixos.org/">Planet</a> aggregates blog posts written
by the community and <a href="https://www.reddit.com/r/NixOS/">/r/NixOS</a>
also contains useful resources.</p>

<h3>Meetups</h3>

<p>Europe:</p>
<ul>
<li><a href="http://www.meetup.com/Amsterdam-Nix-Meetup/">Amsterdam Nix Meetup</a></li>
<li><a href="http://www.meetup.com/Berlin-NixOS-Meetup/">Berlin NixOS Meetup</a></li>
<li><a href="https://www.meetup.com/NixOS-London/">London NixOS Meetup</a></li>
<li><a href="http://www.meetup.com/Munich-NixOS-Meetup/">Munich NixOS Meetup</a></li>
</ul>

<p>America:</p>
<ul>
<li><a href="http://www.meetup.com/Bay-Area-Nix-NixOS-User-Group/">Bay Area Nix/NixOS User Group</a></li>
</ul>

<p>Asia:</p>
<ul>
<li><a href="http://www.meetup.com/Tokyo-NixOS-Meetup/">Tokyo NixOS Meetup</a></li>
</ul>

<h3>Continuous builds</h3>

<p><a href="[%root%]hydra">Hydra</a> continuously builds NixOS:</p>

<ul>
  <li><a href="https://hydra.nixos.org/job/nixos/trunk-combined/tested#tabs-constituents">Status
  of the <tt>master</tt> branch</a>, used to update the <a
  href="https://nixos.org/channels/nixos-unstable/"><tt>nixos-unstable</tt>
  channel</a>.</li>
  <li><a href="https://hydra.nixos.org/job/nixos/release-[%latestNixOSSeries%]/tested#tabs-constituents">Status
  of the <tt>release-[%latestNixOSSeries%]</tt> branch</a>, used to update the <a
  href="https://nixos.org/channels/nixos-[%latestNixOSSeries%]"><tt>nixos-[%latestNixOSSeries%]</tt>
  channel</a>.</li>
</ul>

<h2>Donations</h2>

<p>
The infrastructure for NixOS and related projects is maintained by a nonprofit organization,
the <a href="foundation.html">NixOS Foundation</a>. To ensure the continuity and expansion of the NixOS
infrastructure, we are looking for donations to our organization.
</p>

[% PROCESS donation.tt %]


<h2>Acknowledgments</h2>

<p>The Nix package manager was developed by <a
href="https://nixos.org/~eelco/">Eelco Dolstra</a> as
part of his PhD research in the <a
href="http://www.cs.uu.nl/wiki/Trace/WebHome">TraCE project</a>,
funded by the <a href="http://www.jacquard.nl/">Jacquard programme</a>
of the <a href="http://www.nwo.nl/">Netherlands Organisation for
Scientific Research</a> (NWO) and <a
href="http://www.serc.nl/">SERC</a>.  The first prototype of NixOS was
developed by <a href="http://www.tjaldur.nl/">Armijn Hemel</a> as
his master’s thesis project.  Hydra, the Nix-based continuous build
system, was developed as part of the LaQuSo Buildfarm project, funded
by <a href="https://www.4tu.nl/nirict/">NIRICT</a> / <a
href="http://www.laquso.com/">LaQuSo</a>.</p>

<p>The NixOS community has been supported by various companies and institutes over
the years, for which we are very grateful. The following companies and institutes have
supported the development of NixOS and the infrastructure that is needed to support it.
If you would like to support us as well, please contact <a href="mailto:rob.vermaas@gmail.com">
Rob Vermaas</a>.</p>

<div class="row-fluid">
  <div class="span3 center">
    <a href="http://www.logicblox.com/"><img src="[% root %]logo/lb_logo_small_no_bg.png" alt="LogicBlox logo" /></a>
  </div>
  <div class="span3 center">
    <a href="http://www.tudelft.nl/"><img src="[% root %]logo/tudelft.gif" alt="TU Delft logo" /></a>
  </div>
  <div class="span3 center">
    <a href="http://www.uu.nl/"><img src="[% root %]logo/uu.gif" alt="UU logo" /></a>
  </div>
  <div class="span3 center">
    <a href="https://www.3tu.nl/"><img src="[% root %]logo/3tu.jpg" alt="3TU logo" /></a>
  </div>
  <div class="span3 center">
    <a href="https://www.rackspace.com/cloud"><img src="[% root %]logo/rackspace.jpg" alt="Rackspace Cloud logo" /></a>
  </div>
  <div class="span3 center">
    <a href="https://snabb.co"><img src="[% root %]logo/snabb.png" alt="Snabb.co logo" /></a>
  </div>
  <div class="span3 center">
    <a href="https://www.macstadium.com/"><img src="[% root %]logo/macstadium.png" alt="MacStadium logo" /></a>
  </div>
</div>

[% END %]
