[% WRAPPER layout.tt title="NixOS Development" id='$Id$' %]

<h1>NixOS Development</h1>


<h2>Subversion repository</h2>

<p>The NixOS sources are kept in a Subversion repository on <a
href="http://svn.nixos.org/"><tt>svn.nixos.org</tt></a>.  You can
check them out as follows:
</p>

<pre class="code">
$ svn checkout <a href="https://svn.nixos.org/repos/nix/nixos/trunk">https://svn.nixos.org/repos/nix/nixos/trunk</a>
</pre>

<p>You can also <a
href="https://svn.nixos.org/websvn/nix/nixos/trunk/">browse the
sources through WebSVN</a>.</p>


<h2>Mailing list</h2>

<p>NixOS development is discussed on the <a
href="https://mail.cs.uu.nl/mailman/listinfo/nix-dev"><tt>nix-dev</tt>
mailing list</a>.  See also the <a
href="http://news.gmane.org/gmane.linux.distributions.nixos">archive.</a></p>


<h2>Bugs</h2>

<p>Please use the <a href="http://bugs.strategoxt.org/browse/NIXOS">bug
tracker</a> to report bugs in NixOS or suggest improvements.</p>


<h2>Continuous builds</h2>

<p>NixOS is <a
href="http://hydra.nixos.org/project/nixos">continuously built</a>
from source in <a href="[% root %]hydra.html">Hydra</a>, the Nix-based
continuous build system.</p>


[% END %]
