[% WRAPPER layout.tt title="NixOS Documentation" id='$Id$' menu='nixos' %]

<h1>NixOS documentation</h1>

<h2>Manual</h2>

<ul>

  <li>The <a
  href="http://hydra.nixos.org/job/nixos/trunk/manual/latest/download">NixOS
  manual</a> describes how to install and use NixOS.</li>

  <li>The
  <a href="http://hydra.nixos.org/job/nix/trunk/tarball/latest/download-by-type/doc/manual">
  Nix manual</a> describes how to use the Nix package manager.</li>

  <li>The <a
  href="http://hydra.nixos.org/job/nixpkgs/trunk/tarball/latest/download-by-type/doc/manual">Nixpkgs
  manual</a> tells you how to contribute to the Nix Packages
  collection.</li>

</ul>

<h2>Papers</h2>

<p>The following research papers provide information on the rationale
and design of NixOS.</p>

[% INSERT "nixos/papers-in.html" %]

[% END %]
