[% WRAPPER layout.tt title="NixOS Documentation" menu='nixos' %]
[% PROCESS common.tt %]

<div class="page-header">
  <h1>NixOS documentation</h1>
</div>

<h3>Online help</h3>

<p>In NixOS, you can run</p>

<pre class="code">
<span class="muted">$</span> nixos-help
</pre>

<p>to view the <a href="[%nixosManual%]">NixOS manual</a>.  You can
also view the list of all NixOS configuration options:</p>

<pre class="code">
<span class="muted">$</span> man configuration.nix
</pre>

<h3>Manual</h3>

<ul>

  <li>The <a href="[%nixosManual%]">NixOS manual</a> describes how to
  install and use NixOS.</li>

  <li>The <a href="[%nixManual%]">Nix manual</a> describes how to use
  the Nix package manager.</li>

  <li>Run <tt>man configuration.nix</tt> to see a list of all
  supported configuration options in <tt>configuration.nix</tt>.</li>

</ul>

<h3>Papers</h3>

<p>The following research papers provide information on the rationale
and design of NixOS.</p>

[% INSERT "nixos/papers-in.html" %]

[% END %]
