[% WRAPPER layout.tt title="NixOS Documentation" menu='nixos' %]
[% PROCESS common.tt %]

<h1>NixOS documentation</h1>

<h2>Manual</h2>

<ul>

  <li>The <a href="[%nixosManual%]">NixOS manual</a> describes how to
  install and use NixOS.</li>

  <li>The <a href="[%nixManual%]">Nix manual</a> describes how to use
  the Nix package manager.</li>

  <li>Run <tt>man configuration.nix</tt> to see a list of all
  supported configuration options in <tt>configuration.nix</tt>.</li>

</ul>

<h2>Papers</h2>

<p>The following research papers provide information on the rationale
and design of NixOS.</p>

[% INSERT "nixos/papers-in.html" %]

[% END %]
