[% WRAPPER layout.tt title="NixOS Downloads" id='$Id$' menu='nixos' %]

<h1>Getting NixOS</h1>

<p>NixOS is free software, released under a
  <a href="http://nixos.org/repos/nix/nixos/trunk/COPYING">permissive
    MIT/X11 license</a>.</p>

<p>We provide several ISO images that you can burn onto a CD or run in
a virtual machine.  These are <a href="[%root%]hydra">generated
automatically</a> from the NixOS Subversion repository, so they’re
always up to date.</p>

<p><strong>Warning:</strong> NixOS is a research project, fairly
bleeding edge, and lacks the QA resources of <a
href="http://www.ubuntu.com/">more popular Linux distributions</a>.
It also doesn’t yet have a nice graphical, user-friendly installer.
Therefore NixOS is currently not intended for novice Linux users, and
you probably shouldn’t run it on production machines (we do, but we
have to eat our own dogfood).  Also, Nixpkgs has only a tenth or so of
the number of packages in (say) Debian, so you may find that your
favourite package is missing — if so, please consider <a
href="[%root%]development">contributing it</a>.</p>

<h2>Graphical live CD</h2>

<p>This CD contains the NixOS installer as well as X11, KDE 4 and
several applications.  It’s a <em>live CD</em>, so it allows you to
get an impression of NixOS (and the Nix package manager) before
installing it.</p>

<ul>
  <li><a href="http://nixos.org/releases/nixos/latest-iso-graphical-i686-linux">Graphical live CD, 32-bit Intel/AMD (<tt>i686-linux</tt>)</a>.</li>
  <li><a href="http://nixos.org/releases/nixos/latest-iso-graphical-x86_64-linux">Graphical live CD, 64-bit Intel/AMD (<tt>x86_64-linux</tt>)</a>.</li>
</ul>  

<h2>Minimal installation CD</h2>

<p>This CD does not contain X11, and is therefore a lot smaller.  You
have to run the installer from the console.  It contains a number of
rescue tools.</p>

<ul>
  <li><a href="http://nixos.org/releases/nixos/latest-iso-minimal-i686-linux">Minimal installation CD, 32-bit Intel/AMD (<tt>i686-linux</tt>)</a>.</li>
  <li><a href="http://nixos.org/releases/nixos/latest-iso-minimal-x86_64-linux">Minimal installation CD, 64-bit Intel/AMD (<tt>x86_64-linux</tt>)</a>.</li>
</ul>

<h2>Installing NixOS</h2>

<p>For installation instructions, please see the <a href="[%root%]nixos/docs.html">manual</a>.</p>

<h2>Old releases</h2>

<p>ISO images of previous versions are also <a href="http://nixos.org/releases/nixos">available</a>.</p>

[% END %]
