[% WRAPPER layout.tt title="NixOS Downloads" id='$Id$' %]

<h1>NixOS Downloads</h1>

<h2>ISO images</h2>

<p>We provide several ISO images:</p>

<ul>
  <li><a href="http://hydra.nixos.org/job/nixos/trunk/iso_minimal/latest-for/i686-linux/download">Minimal installation CD, 32-bit Intel/AMD (<tt>i686-linux</tt>)</a>.</li>
  <li><a href="http://hydra.nixos.org/job/nixos/trunk/iso_minimal/latest-for/x86_64-linux/download">Minimal installation CD, 64-bit Intel/AMD (<tt>x86_64-linux</tt>)</a>.</li>
  <li><a href="http://hydra.nixos.org/job/nixos/trunk/iso_graphical/latest-for/i686-linux/download">Graphical live CD, 32-bit Intel/AMD (<tt>i686-linux</tt>)</a>.</li>
  <li><a href="http://hydra.nixos.org/job/nixos/trunk/iso_graphical/latest-for/x86_64-linux/download">Graphical live CD, 64-bit Intel/AMD (<tt>x86_64-linux</tt>)</a>.</li>
</ul>

<p>The difference between the text and graphical CDs is that the
latter contains X11, KDE 4 and several other applications.  Both can
be used to install NixOS.</p>

[% END %]
