[% WRAPPER layout.tt title="NixOS Downloads" id='$Id$' menu='nixos' %]

<h1>Getting NixOS</h1>

<p>NixOS is free software, released under a
  <a href="https://github.com/NixOS/nixos/blob/master/COPYING">permissive
    MIT/X11 license</a>.</p>

<p>We provide several ISO images that you can burn onto a CD or run in
a virtual machine.  These are <a href="[%root%]hydra">generated
automatically</a> from the NixOS GitHub repository, so they’re
always up to date.</p>

<p>NixOS doesn’t have a nice graphical, user-friendly installer yet,
therefore NixOS is currently not intended for novice Linux users.
</p>

<h2>Graphical live CD</h2>

<p>This CD contains the NixOS installer as well as X11, KDE 4 and
several applications.  It’s a <em>live CD</em>, so it allows you to
get an impression of NixOS (and the Nix package manager) before
installing it.</p>

<ul>
  <li><a href="http://nixos.org/releases/nixos/latest-iso-graphical-i686-linux">Graphical live CD, 32-bit Intel/AMD (<tt>i686-linux</tt>)</a></li>
  <li><a href="http://nixos.org/releases/nixos/latest-iso-graphical-x86_64-linux">Graphical live CD, 64-bit Intel/AMD (<tt>x86_64-linux</tt>)</a></li>
</ul>

<h2>Minimal installation CD</h2>

<p>This CD does not contain X11, and is therefore a lot smaller.  You
have to run the installer from the console.  It contains a number of
rescue tools.</p>

<ul>
  <li><a href="http://nixos.org/releases/nixos/latest-iso-minimal-i686-linux">Minimal installation CD, 32-bit Intel/AMD (<tt>i686-linux</tt>)</a></li>
  <li><a href="http://nixos.org/releases/nixos/latest-iso-minimal-x86_64-linux">Minimal installation CD, 64-bit Intel/AMD (<tt>x86_64-linux</tt>)</a></li>
</ul>

<h2>VirtualBox image</h2>

<p>This is a disk image for VirtualBox (in VDI format) that has X11
and KDE enabled.  VirtualBox guest additions are also installed.  You
can log in as user <tt>demo</tt>, password <tt>demo</tt>, and run
<tt>sudo -i</tt> to obtain a root shell.  The image is compressed
using <tt>xz</tt>; decompress it using <tt>xz -d</tt> before adding
the image to your VirtualBox VM.</p>

<ul>
  <li><a href="http://nixos.org/releases/nixos/latest-vdi-x86_64-linux">VirtualBox disk image, 64-bit Intel/AMD (<tt>x86_64-linux</tt>)</a></li>
</ul>

<h2>Installing NixOS</h2>

<p>For installation instructions, please see the <a href="[%root%]nixos/docs.html">manual</a>.</p>

<h2>Old releases</h2>

<p>ISO images of previous versions are also <a href="http://nixos.org/releases/nixos">available</a>.</p>

[% END %]
