[% WRAPPER layout.tt title="NixOS Downloads" id='$Id$' menu='nixos' %]
[% PROCESS common.tt %]

<h1>Getting NixOS [% latestNixOSVersion %]</h1>

<p>The latest stable release series is <strong>[% latestNixOSVersion
%]</strong>.  Below are links to ISO images and VirtualBox appliances
containing the <a
href="http://nixos.org/channels/nixos-[%latestNixOSVersion%]">latest
release</a> in this series.</p>

<p>NixOS doesn’t have a nice graphical, user-friendly installer yet.
Therefore installation using the ISO images may not be suitable for
novice Linux users.</p>

<p>NixOS is free software, released under a <a
  href="https://github.com/NixOS/nixpkgs/blob/master/nixos/COPYING">permissive
  MIT/X11 license</a>.</p>

<h2>Graphical live CD</h2>

<p>This CD contains the NixOS installer as well as X11, KDE 4 and
several applications.  It’s a <em>live CD</em>, so it allows you to
get an impression of NixOS (and the Nix package manager) before
installing it.</p>

<ul>
  <li><a href="http://nixos.org/releases/nixos/latest-iso-graphical-i686-linux">Graphical live CD, 32-bit Intel/AMD (<tt>i686-linux</tt>)</a></li>
  <li><a href="http://nixos.org/releases/nixos/latest-iso-graphical-x86_64-linux">Graphical live CD, 64-bit Intel/AMD (<tt>x86_64-linux</tt>)</a></li>
</ul>

<h2>Minimal installation CD</h2>

<p>This CD does not contain X11, and is therefore a lot smaller.  You
have to run the installer from the console.  It contains a number of
rescue tools.</p>

<ul>
  <li><a href="http://nixos.org/releases/nixos/latest-iso-minimal-i686-linux">Minimal installation CD, 32-bit Intel/AMD (<tt>i686-linux</tt>)</a></li>
  <li><a href="http://nixos.org/releases/nixos/latest-iso-minimal-x86_64-linux">Minimal installation CD, 64-bit Intel/AMD (<tt>x86_64-linux</tt>)</a></li>
</ul>

<h2>VirtualBox appliance</h2>

<p>This is a demo appliance for VirtualBox (in OVA format) that has
X11 and KDE enabled, as well as the VirtualBox guest additions.  To
use it, download the OVA file, open VirtualBox, run “File → Import
Appliance” from the menu, select the OVA file, and click “Import”.
You can then start the virtual machine.  When the KDE login screen
appears, you can log in as user <tt>demo</tt>, password <tt>demo</tt>.
To obtain a root shell, run <tt>sudo -i</tt> in the KDE terminal
(<tt>konsole</tt>).</p>

<ul>
  <li><a href="http://nixos.org/releases/nixos/latest-ova-i686-linux">VirtualBox appliance, 32-bit Intel/AMD (<tt>i686-linux</tt>)</a></li>
  <li><a href="http://nixos.org/releases/nixos/latest-ova-x86_64-linux">VirtualBox appliance, 64-bit Intel/AMD (<tt>x86_64-linux</tt>)</a></li>
</ul>

<h2>Installing NixOS</h2>

<p>For installation instructions, please see the <a href="[%nixosManual%]">manual</a>.</p>

<h2>Unstable releases</h2>

<p>If you are a developer who wants to contribute to NixOS, or if you
just want the latest and greatest, you can also install the <a
href="http://nixos.org/channels/nixos-unstable/">most recent unstable
release</a>.</p>

<h2>Old releases</h2>

<p>ISO images of previous versions are also <a href="http://nixos.org/releases/nixos">available</a>.</p>

[% END %]
