[% WRAPPER layout.tt title="Stichting NixOS Foundation" menu='nixos' %]
[% PROCESS common.tt %]

<h2>Donations</h2>

<p>
The infrastructure for NixOS and related projects is maintained by a nonprofit organization,
the <a href="foundation.html">NixOS Foundation</a>. To ensure the continuity and expansion of the NixOS
infrastructure, we are looking for donations to our organization.
</p>

<p>You can donate to the NixOS foundation by using the PayPal button below:</p>

<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick"/>
<input type="hidden" name="hosted_button_id" value="AR3G7EP9QNZYS"/>
<input type="image" src="https://www.paypalobjects.com/en_US/NL/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!"/>
<img alt="" border="0" src="https://www.paypalobjects.com/nl_NL/i/scr/pixel.gif" width="1" height="1"/>
</form>


[% END %]
