[% WRAPPER layout.tt title="Stichting NixOS Foundation" menu='nixos' %]
[% PROCESS common.tt %]

<div class="row-fluid">
<div class="span9">

<h3>Donations</h3>

[% PROCESS donation.tt %]

<h2>About The Foundation</h2>

<p>The mission of the foundation is to support the Nix ecosystem's
infrastructure, and projects implementing the purely functional
deployment model.</p>

<p>In particular, the foundation supports Nix, Nixpkgs, NixOS, and
operates:</p>

<ul>
  <li><a href="https://cache.nixos.org">cache.nixos.org</a> - the
  NixOS binary cache, containing over 120TB of prebuilt Nix packages.</li>

  <li><a href="https://hydra.nixos.org">hydra.nixos.org</a> - a Nix
  build farm, consisting of hundreds of macOS, x86-64 (Linux) and
  aarch64 (Linux) build cores. Hydra executes over 350,000 builds each
  week.</li>
</ul>

<p>The NixOS Foundation is a registered non-profit organisation at the Chamber of
commerce (Kamer van Koophandel) in Utrecht, The Netherlands. The KvK number is 63520583.
</p>

<p>The board members are:</p>

<ul>
  <li>Eelco Dolstra - Chairman</li>
  <li>Armijn Hemel - Secretary</li>
  <li>Rob Vermaas - Treasurer</li>
</ul>
</div>
</div>

[% END %]
