[% WRAPPER layout.tt title="Stichting NixOS Foundation" menu='nixos' %]
[% PROCESS common.tt %]

<h2>General</h2>

<p>The NixOS Foundation is a registered non-profit organisation at the Chamber of
commerce (Kamer van Koophandel) in Utrecht, The Netherlands. The KvK number is 63520583.
</p>

<p>The purpose of the foundation, is to help support the infrastructure and projects
that are implementing the purely functional deployment model, such as NixOS, Nix
and NixOps.</p>

<p>There are currently 3 board members:</p>

<ul>
  <li>Eelco Dolstra - Chairman</li>
  <li>Armijn Hemel - Secretary</li>
  <li>Rob Vermaas - Treasurer</li>
</ul>


<h2>Donations</h2>

[% PROCESS donation.tt %]

<h2>Donations/expenses history</h2>

<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript">

  google.charts.load('current', {packages: ['corechart', 'bar']});
  google.charts.setOnLoadCallback(drawBasic);

  function drawBasic() {
        var data = google.visualization.arrayToDataTable([
           ['Period', 'Monthly', 'One-time'],

           [ "2015-07", 215, 931 ],
           [ "2015-08", 240, 266 ],
           [ "2015-09", 230, 90 ],
           [ "2015-10", 230, 5 ],
           [ "2015-11", 235, 221 ],
           [ "2015-12", 235, 174 ],
           [ "2016-01", 270, 130 ],
           [ "2016-02", 245, 130 ],
           [ "2016-03", 240, 1920 ],
           [ "2016-04", 240, 105 ],
           [ "2016-05", 240, 40 ],
           [ "2016-06", 245, 10 ],
           [ "2016-07", 245, 21 ],
           [ "2016-08", 235, 126 ],
           [ "2016-09", 235, 96 ],
           [ "2016-10", 240, 89 ],
           [ "2016-11", 240, 211 ],
           [ "2016-12", 240, 6 ],
           [ "2017-01", 230, 1 ],
           [ "2017-02", 95, 721 ],
           [ "2017-03", 100, 187 ],
           [ "2017-04", 75, 1 ],
           [ "2017-05", 75, 61 ],
           [ "2017-06", 70, 16 ],
           [ "2017-07", 65, 51 ],
           [ "2017-08", 70, 168 ],
           [ "2017-09", 70, 307 ],
        ]);
        var options = {
          title: 'Donations per month (euro)',
          isStacked: true
        };

        var chart = new google.visualization.ColumnChart(
          document.getElementById('donations'));

        chart.draw(data, options);
      }

</script>

<div id="donations" style="height:  600px;"></div>

[% END %]
