[% WRAPPER layout.tt title="About NixOS" id='$Id$' menu='nixos' %]

<h2>About NixOS</h2>

<p><a
    href="screenshots/nixos-kde42-1.png"><img
    class="inlineNoBorder"
    src="screenshots/nixos-kde42-1-small.png"
    alt="NixOS screenshot" /></a>

NixOS is a Linux distribution based on <a
href="../index.html">Nix</a>, a purely functional package management
system.  NixOS is an experiment to see if we can build an operating
system in which software packages, configuration files, boot scripts
and the like are all managed in a purely functional way.  This means
that they are all built by deterministic functions and never change
after they have been built.  Such an operating system should have <a
href="../about.html">all the nice characteristics</a> that the Nix
package manager has:</p>

<ul>

  <li>The entire system — kernel, system services, configuration
  files, etc. — is built by a <em>Nix expression</em> in a
  deterministic and repeatable way.</li>

  <li>Since configuration changes are non-destructive (they don’t
  overwrite existing files), you can easily roll back to a previous
  configuration.  For instance, the Grub boot menu in NixOS allows
  the user to boot into any previous system configuration that hasn’t
  been garbage collected yet.  This is very nice if something goes
  wrong.</li>

  <li>Upgrading a configuration is as safe as installing from scratch,
  since the realisation of a configuration is not stateful.  This is a
  result of being purely functional.</li>

  <li>Multi-user package management — any user can install software
  through the same mechanisms that the administrator uses.  This is
  not the case for most package managers such as RPM.</li>

</ul>

<p>Furthermore,</p>

<ul>

  <li>NixOS allows us to verify that Nix packages are really pure.
  Nix prevents undeclared dependencies <em>between</em> packages in
  the Nix store, but when you run Nix on an existing OS such as SUSE
  Linux, Nix cannot prevent a build script from (say) calling programs
  in <tt>/bin</tt>.  If there <em>is</em> no <tt>/bin</tt>, such a
  build script will fail.</li>

</ul>


<h2>Status</h2>

<p>While NixOS is not really suitable for production use, it already
works quite well.  Current status:</p>

<ul>

  <li>All software managed by Nix.  There is no <tt>/bin</tt>,
  <tt>/sbin</tt>, <tt>/lib</tt>, <tt>/usr</tt>, etc. (except for a
  symlink <tt>/bin/sh</tt> to Bash in the Nix store).  Everything is
  stored in <tt>/nix/store</tt>.</li>

  <li>Almost everything in <tt>/etc</tt> is a symlink to files in the
  Nix store generated by Nix expressions.  The exceptions are files
  that contain mutable state such as <tt>/etc/passwd</tt>, which are
  modified dynamically.</li>

  <li>A <a
  href="https://svn.nixos.org/websvn/nix/nixos/trunk/default.nix">single
  top-level Nix expression</a> builds the entire system configuration.
  The system configuration is parameterised with a Nix expression that
  describes the configuration of your particular system (<a
  href="https://svn.nixos.org/websvn/nix/nixos/trunk/configuration/examples/#_nixos_trunk_configuration_examples_">examples</a>,
  <a
  href="https://svn.nixos.org/websvn/nix/configurations/trunk/#_configurations_trunk_">more
  examples</a>).</li>

  <li>The command <tt>nixos-rebuild</tt> builds and activates a new
  system configuration.  The Grub boot menu allows instant
  rollbacks.</li>

  <li>System services started by <a
  href="http://upstart.ubuntu.com/">Upstart</a>.  Current services
  include OpenSSH and Apache in addition to basic system services like
  networking.</li>

  <li>Automatic hardware detection: the boot process loads kernel
  modules for all known PCI devices.</li>

  <li>Support for software RAID, LVM.</li>

  <li>NixOS currently runs on 32-bit and 64-bit x86 machines
  (<tt>i686-linux</tt> and <tt>x86_64-linux</tt>).  We build an SMP
  kernel so it works fine on dual-core machines.</li>

  <li>KDE and parts of Gnome work.</li>

</ul>


[% END %]
