[% WRAPPER layout.tt title="NixOS Screenshots" id='$Id$' menu='nixos' %]

<h1>NixOS screenshots</h1>

[% BLOCK screenshot %]
<tr>
  <td><a href="screenshots/[%name%].png"><img alt="Screenshot" src="screenshots/[%name%]-small.png"></img></a></td>
  <td>[% content %]</td>
</tr>
[% END %]

<table class="screenshots">
  [% WRAPPER screenshot name="nixos-grub" %]
    Grub boot menu showing the ability to boot into previous system
    configurations.  Changing the system configuration is
    non-destructive: previous configurations are still there until you
    garbage-collect them.
  [% END %]
  [% WRAPPER screenshot name="nixos-compiz-cube" %]
    X server with Compiz window manager.
  [% END %]
  [% WRAPPER screenshot name="nixos-terminals" %]
    Emacs and a few terminals showing off the (near) absence of
    <tt>/lib</tt>, <tt>/bin</tt> etc.; everything is in the Nix
    store.
  [% END %]
  [% WRAPPER screenshot name="nixos-apps" %]
    Some applications.
  [% END %]
  [% WRAPPER screenshot name="nixos-kde42-1" %]
    KDE 4.2: switcher.
  [% END %]
  [% WRAPPER screenshot name="nixos-kde42-2" %]
    KDE 4.2: exposé.
  [% END %]
  [% WRAPPER screenshot name="nixos-kde" %]
    KDE 3.5.
  [% END %]
  [% WRAPPER screenshot name="nixos-games" %]
    Wine, Dosbox, Quake 3, plus a Mega Drive emulator.
  [% END %]
  [% WRAPPER screenshot name="nixos-openoffice-3" %]
    OpenOffice 3.0.1.
  [% END %]
  [% WRAPPER screenshot name="nixos-openoffice" %]
    OpenOffice 2.2.1.
  [% END %]
  [% WRAPPER screenshot name="nixos-virtualbox" %]
    VirtualBox on NixOS running Vista and NixOS guests
  [% END %]
</table>
  
[% END %]
