[% WRAPPER layout.tt title="NixOS support" menu='nixos' %]

<div class="row-fluid">

  <div class="span4">
    <h2><a href="[%nixosManual%]">Manual</a></h2>
    <p>The main source of information about installing and using NixOS
    is the <a href="[%nixosManual%]"><strong>NixOS
    manual</strong></a>. Inside a NixOS system, you can read the
    manual by running the command <tt>nixos-help</tt>, and you can see
    the list of configuration options by running <tt>man
    configuration.nix</tt>. You can also search <a href="options.html">
    the list of options</a> and <a href="packages.html">the list of
    packages</a> online.</p>
  </div>

  <div class="span4" id="mailing-list">
    <h2><a href="https://groups.google.com/forum/#!forum/nix-devel">Mailing lists</a></h2>

    <ul>

    <li><a href="https://groups.google.com/forum/#!forum/nix-devel"><tt><strong>nix-devel@<wbr/>googlegroups<wbr/>.com</strong></tt></a>
    is for all user and development questions and discussions. To
    subscribe, visit the <a
    href="https://groups.google.com/forum/#!forum/nix-devel">nix-devel
    Google Group</a> send an email to <a
    href="mailto:nix-devel+subscribe@googlegroups.com">nix-devel+subscribe@googlegroups.com</a>.</li>

    <li><a href="https://groups.google.com/forum/#!forum/nix-security-announce"><tt><strong>nix-security-announce@<wbr/>googlegroups<wbr/>.com</strong></tt></a>
    is for security-related announcements. To subscribe, visit the <a
    href="https://groups.google.com/forum/#!forum/nix-security-announce">nix-security-announce
    Google Group</a> or send an email to <a
    href="mailto:nix-security-announce+subscribe@googlegroups.com">nix-security-announce+subscribe@googlegroups.com</a>.</li>

    </ul>

  </div>

  <div class="span4">
    <h2><a href="irc://irc.freenode.net/#nixos">IRC</a></h2>
    <p>You can drop by on the IRC channel <a
    href="irc://irc.freenode.net/#nixos"><strong><tt>#nixos</tt></strong></a>
    on <a href="https://freenode.net/"><tt>irc.freenode.net</tt></a> to
    chat with the developers or other users.</p>
  </div>

</div>

<div class="row-fluid">
  <div class="span4">
    <h2><a href="[%nixPills%]">Nix Pills</a></h2>
    <p>The <a href="[%nixPills%]">Nix Pills</a> are to convince you to
    give Nix a try, and to complement the explanations from the more
  formal documents, in short digestable pieces.</p>
  </div>

  <div class="span4"> <h2><a
    href="https://github.com/NixOS/nixpkgs/issues">Bugs</a></h2> <p>If
    you think you’ve found a bug, please report it in the <a
    href="https://github.com/NixOS/nixpkgs/issues"><strong>Nixpkgs
    issue tracker</strong></a> (please use the label <strong>6.topic:
    nixos</strong>).</p>  </div>

  <div class="span4">
    <h2>Other resources</h2>
    <p>There are several other manuals:</p>
    <ul>
      <li>The <a href="[%nixManual%]"><strong>Nix manual</strong></a>
      describes how to use the <a href="[%root%]nix">Nix package
      manager</a>.</li>
      <li>The <a href="[%nixopsManual%]"><strong>NixOps
      manual</strong></a> describes how to deploy NixOS machine in the
      cloud using <a href="[%root%]nixops">NixOps</a>.</li>
    </ul>
  </div>

</div>

<div class="row-fluid">

  <div class="span4">
    <h2>Commercial support</h2>
    <!-- Please submit a PR to add your company -->
    <p>For professional support, a number of consulting companies are
    available (sorted in alphabetical order):</p>
    <ul>
      <li><a href="https://www.enlambda.com/">Enlambda</a></li>
      <li><a href="https://nixcloud.io/">nixcloud</a></li>
      <li><a href="https://www.numtide.com/">NumTide Ltd</a></li>
      <li><a href="https://serokell.io/">Serokell</a></li>
    </ul>
  </div>

</div>

[% END %]
