[% WRAPPER layout.tt title="NixOS support" menu='nixos' %]

<div class="row-fluid">

  <div class="span4">
    <h2><a href="[%nixosManual%]">Manual</a></h2>
    <p>The main source of information about installing and using NixOS
    is the <a href="[%nixosManual%]"><strong>NixOS
    manual</strong></a>. Inside a NixOS system, you can read the
    manual by running the command <tt>nixos-help</tt>, and you can see
    the list of configuration options by running <tt>man
    configuration.nix</tt>. You can also <a href="options.html">search
    the list of options online</a>.</p>
  </div>

  <div class="span4">
    <h2><a href="http://lists.science.uu.nl/mailman/listinfo/nix-dev">Mailing list</a></h2>
    <p>There is a mailing list, <a
    href="http://lists.science.uu.nl/mailman/listinfo/nix-dev"><tt><strong>nix-dev@<wbr/>lists<wbr/>.science<wbr/>.uu<wbr/>.nl</strong></tt></a>,
    which can be used for user and development questions and
    discussions. You can also browse the <a
    href="http://lists.science.uu.nl/pipermail/nix-dev/">mailing list
    archives</a>.</p>
    <p>There is also a separate mailing list to keep track of security
    releases. To subscribe either visit the <a
    href="https://groups.google.com/forum/#!forum/nix-security-announce">nix-security-announce
    Google Group</a> or send an email to <a
    href="mailto:nix-security-announce+subscribe@googlegroups.com">nix-security-announce+subscribe@googlegroups.com</a>.</p>
  </div>

  <div class="span4">
    <h2><a href="irc://irc.freenode.net/#nixos">IRC</a></h2>
    <p>You can drop by on the IRC channel <a
    href="irc://irc.freenode.net/#nixos"><strong><tt>#nixos</tt></strong></a>
    on <a href="https://freenode.net/"><tt>irc.freenode.net</tt></a> to
    chat with the developers or other users.</p>
  </div>

</div>

<div class="row-fluid">

  <div class="span4"> <h2><a
    href="https://github.com/NixOS/nixpkgs/issues">Bugs</a></h2> <p>If
    you think you’ve found a bug, please report it in the <a
    href="https://github.com/NixOS/nixpkgs/issues"><strong>Nixpkgs
    issue tracker</strong></a> (please use the label <strong>6.topic:
    nixos</strong>).</p>  </div>

  <div class="span4">
    <h2>Other resources</h2>
    <p>There are several other manuals:</p>
    <ul>
      <li>The <a href="[%nixManual%]"><strong>Nix manual</strong></a>
      describes how to use the <a href="[%root%]nix">Nix package
      manager</a>.</li>
      <li>The <a href="[%nixopsManual%]"><strong>NixOps
      manual</strong></a> describes how to deploy NixOS machine in the
      cloud using <a href="[%root%]nixops">NixOps</a>.</li>
    </ul>
  </div>

  <div class="span4">
    <h2>Commercial support</h2>
    <!-- Please submit a PR to add your company -->
    <p>For professional support, a number of consulting companies are
    available (sorted in alphabetical order):</p>
    <ul>
      <li><a href="https://www.enlambda.com/">Enlambda</a></li>
      <li><a href="https://nixcloud.io/">nixcloud</a></li>
      <li><a href="https://www.numtide.com/">NumTide Ltd</a></li>
      <li><a href="https://serokell.io/">Serokell</a></li>
    </ul>
  </div>

</div>

[% END %]
