[% WRAPPER layout.tt title="The NixOS wiki has moved!" menu='wiki' %]

<p>The community-maintained NixOS wiki now can be found at <strong><a
   href="https://nixos.wiki">https://nixos.wiki</a></strong></p>

<h2>For official documentation and help, please check:</h2>

<ul>
  <li><a href="[%root%]nixos/manual/">NixOS Manual</a> for
      help with NixOS and service management.</li>
  <li><a href="[%root%]nixpkgs/manual/">Nixpkgs Manual</a>
    for help with extending or making new packages.</li>
  <li><a href="[%root%]nix/manual/">Nix Manual</a> for help
    with the Nix expression language, Nix tools, and Nix's management
    model.</li>
  <li><a href="[%root%]nixos/learn.html">NixOS Support Page</a>
    on NixOS.org</li>
</ul>

<h2>Talk to a person</h2>
<p>We're always available at <a
   href="irc://irc.freenode.net/#nixos"><strong><code>#nixos</code></strong></a>
    on <a href="https://freenode.net/"><code>irc.freenode.net</code></a>.</p>

<h2>Community Documentation</h2>
<ul>
  <li><a href="https://nix-cookbook.readthedocs.io/en/latest/index.html">Nix
      Community Cookbook</a></li>
  <li><a href="https://nixos.wiki">NixOS Wiki</a></li>
</ul>

[% END %]
