[% WRAPPER layout.tt title="CUDA Team" handlesLayout=1 %]

<div class="page-title">
  <div>
    <a href="[% root%]community/index.html#governance-teams">Community</a>
    <span>→</span>
  </div>
  <h1>CUDA Team</h1>
</div>

<section class="governance-description">
  The CUDA team is responsible for everything related to
  <a href="https://developer.nvidia.com/cuda-zone">CUDA</a> in
  <a href="https://github.com/NixOS/nixpkgs">Nixpkgs</a>.
</section>

<section class="governance-team">
  <aside>
    <h2>Members</h2>
    <ul>
      <li>
        Samuel A. (<a href="https://discourse.nixos.org/u/samuela">@samuela</a
        >)<br />
        CUDA team creator
      </li>
      <li>
        Serge K. (<a href="https://discourse.nixos.org/u/sergek">@sergek</a
        >)<br />
        CUDA maintainer
      </li>
      <li>
        Connor Baker (<a href="https://discourse.nixos.org/u/connorbaker"
          >@connorbaker</a
        >)<br />
        CUDA maintainer, sponsored by <a href="https://tweag.io">Tweag</a>
      </li>
    </ul>

    <h2>Contact</h2>
    <ul>
      <li>
        <a
          href="https://discourse.nixos.org/t/announcing-the-nixos-cuda-maintainers-team-and-a-call-for-maintainers/18074"
          >Discourse</a
        >
      </li>
      <li>
        <a href="https://app.element.io/#/room/#cuda:nixos.org">Matrix</a>
      </li>
    </ul>
  </aside>

  <h2>Motivation</h2>
  <p>
    GPU-acceleration has become a fundamental prerequisite to machine learning
    work and scientific computing. Without support for GPU-acceleration, the
    Nixpkgs ecosystem will remain largely invisible to practitioners.
  </p>
  <p>
    Nixpkgs and NixOS give us the tools we need to build reproducible and robust
    packages and environments. However, the state of scientific computing in
    Nixpkgs does not reflect this.
  </p>

  <h2>Goals and Responsibilities</h2>
  <p>
    The singular focus of the CUDA-maintainers team is to make Nixpkgs the best
    repository of packages leveraging CUDA, especially in machine learning and
    scientific computing. Towards that end, we seek to:
  </p>
  <ul>
    <li>improve the quantity and quality of CUDA-enabled package in Nixpkgs</li>
    <li>document CUDA packaging best practices, guidelines, and patterns</li>
    <li>
      support community efforts involving packaging or distributing CUDA-enabled
      software
    </li>
  </ul>

  <h2>Call for Sponsors</h2>
  <p>
    The CUDA-maintainers team is seeking sponsors to help fund or supply
    technical infrastructure related to our mission. Therefore, if you or your
    organization:
  </p>
  <ul>
    <li>are impacted by these issues,</li>
    <li>have related issues with Nixpkgs CUDA support,</li>
    <li>would like to prioritize or accelerate certain work,</li>
  </ul>
  <p>
    please consider supporting this effort directly or through the NixOS
    Foundation. Reach out via GitHub
    <a href="https://github.com/connorbaker">@connorbaker</a>, or email
    <a href="mailto:connor.baker@tweag.io">connor.baker@tweag.io</a> to get
    involved.
  </p>

  <h2>Contact and Information</h2>
  <p>
    Discussions are held on Matrix, Discourse, and on GitHub issues and pull
    requests.
  </p>
  <p>
    <a class="button" href="https://nixos.org/manual/nixpkgs/unstable/#cuda"
      >Nixpkgs manual's CUDA section</a
    >
    <a
      class="button"
      href="https://discourse.nixos.org/t/announcing-the-nixos-cuda-maintainers-team-and-a-call-for-maintainers/18074"
      >Discourse</a
    >
    <a class="button" href="https://app.element.io/#/room/#cuda:nixos.org"
      >Matrix</a
    >
    <a class="button" href="https://github.com/orgs/NixOS/projects/27"
      >GitHub Project board</a
    >
    <a
      class="button"
      href="https://github.com/orgs/NixOS/teams/cuda-maintainers"
      >GitHub Team page</a
    >
  </p>
</section>

[% END %]
