[% WRAPPER layout.tt title="Discourse Team" handlesLayout=1 %]

<div class="page-title">
  <div>
    <a href="[% root%]community/index.html#governance-teams">Community</a>
    <span>→</span>
  </div>
  <h1>Discourse Team</h1>
</div>

<section class="governance-description">
  This team is responsible for configuring and moderating the
  <a href="https://discourse.nixos.org/">Discourse forum</a>.
</section>

<section class="governance-team">

  <aside>
    <h2>Members</h2>
    <ul>
      <li><a href="https://discourse.nixos.org/u/zimbatm">zimbatm</a> (zimbatm)</li>
      <li><a href="https://discourse.nixos.org/u/ryantm/">Ryan Mulligan</a> (ryantm)</li>
      <li><a href="https://discourse.nixos.org/u/garbas">Rok Garbas</a> (garbas)</li>
      <li><a href="https://discourse.nixos.org/u/grahamc">Graham Christensen</a> (gchristensen)</li>
      <li><a href="https://discourse.nixos.org/u/mic92">Jörg Thalheim</a> (Mic92)</li>
    </ul>
  </aside>

  <h2>Reporting issues</h2>
  <p>
    If you have an issue with the forum or its content, you can send a direct
    message on the forum to any of these people.
  </p>

</section>

[% END %]
