[% WRAPPER layout.tt title="Documentation Team" handlesLayout=1 %]

<div class="page-title">
  <div>
    <a href="[% root%]community/index.html#governance-teams">Community</a>
    <span>→</span>
  </div>
  <h1>Documentation team</h1>
</div>

<section class="governance-description">
  The Nix documentation team was formed to flatten the infamous learning curve.
</section>

<section class="governance-team">

  <aside>

    <h2>Team Lead</h2>
    <ul>
      <li>
        Valentin Gagarin (<a href="https://discourse.nixos.org/u/fricklerhandwerk">@fricklerhandwerk</a>)<br/>
        Nix documentarian, sponsored by <a href="https://antithesis.com/">Antithesis</a> via <a href="https://tweag.io">Tweag</a>
      </li>
    </ul>


    <h2>Members</h2>

    <ul>
      <li>
        Silvan Mosberger (<a href="https://discourse.nixos.org/u/infinisil">@infinisil</a>)<br/>
        <a href="https://nixpkgs.org">Nixpkgs</a> maintainer, sponsored by <a href="https://tweag.io">Tweag</a>
      </li>
      <li>
        Olaf (<a href="https://discourse.nixos.org/u/olaf">@olaf</a>)<br/>
      </li>
      <li>
        henrik-ch (<a href="https://discourse.nixos.org/u/henrik-ch">@henrik-ch</a>)<br/>
      </li>
      <li>
        asymmetric (<a href="https://discourse.nixos.org/u/asymmetric">@asymmetric</a>)<br/>
      </li>
      <li>
        wamirez (<a href="https://discourse.nixos.org/u/wamirez">@wamirez</a>)<br/>
      </li>
      <li>
        yukiisbored (<a href="https://github.com/yukiisbored">@yukiisbored</a>)<br/>
      </li>
      <li>
        proofconstruction (<a href="https://discourse.nixos.org/u/proofconstruction">@proofconstruction</a>)<br/>
      </li>
      <li>
        Robert Hensing (<a href="https://discourse.nixos.org/u/roberth">@roberth</a>)<br/>
      </li>
      <li>
        alejandrosame (<a href="https://discourse.nixos.org/u/alejandrosame">@alejandrosame</a>)<br/>
      </li>
    </ul>

    <h2>Contact</h2>
    <ul>
      <li><a href="https://discourse.nixos.org/t/documentation-team-flattening-the-learning-curve/20003">Discourse</a></li>
      <li><a href="https://app.element.io/#/room/#docs:nixos.org">Matrix</a></li>
    </ul>
  </aside>

  <h2>Goals</h2>

  <ul>
    <li>
      ease Nix learning, increase onboarding success and user retention
    </li>
    <li>
      improve organization of Nix knowledge
    </li>
    <li>
      lead, guide, and support community efforts
    </li>
  </ul>


  <h2>Contact and Information</h2>

  <p>
    Information about team procedures can be found in the Team handbook.
    Discussions are held on Matrix, Discourse, and on GitHub issues and pull requests.
  </p>
  <p>
    <a class="button" href="https://github.com/NixOS/nix.dev/tree/master/maintainers">Team handbook</a>
    <a class="button" href="https://discourse.nixos.org/c/dev/documentation/25">Discourse</a>
    <a class="button" href="https://app.element.io/#/room/#docs:nixos.org">Matrix</a>
    <a class="button" href="https://github.com/orgs/NixOS/projects/15">GitHub Project board</a>
    <a class="button" href="https://github.com/orgs/NixOS/teams/documentation-team">GitHub Team page</a>
  </p>
</section>

[% END %]
