[% WRAPPER layout.tt title="NixOS Foundation board" handlesLayout=1 %]

<div class="page-title">
  <div>
    <a href="[% root%]community/index.html#governance-teams">Community</a>
    <span>→</span>
  </div>
  <h1>Foundation board</h1>
</div>

<section class="governance-description">
<p>The role of the board is to provide operational and organizational
support to the NixOS project and community.</p>
</section>

<section class="governance-team">

  <aside>
    <h2>Members</h2>
    <ul>
      <li><a href="https://discourse.nixos.org/u/edolstra">Eelco Dolstra</a> (niksnut) — Chair</li>
      <li><a href="https://discourse.nixos.org/u/ron">Ron Efroni</a> (ron) — Treasurer</li>
      <li><a href="https://discourse.nixos.org/u/regnat">Théophane Hufschmitt</a> (regnat) — Secretary</li>
      <li><a href="https://discourse.nixos.org/u/domenkozar">Domen Kozar</a> (domenkozar)</li>
      <li><a href="https://discourse.nixos.org/u/zimbatm">Jonas Chevalier</a> (zimbatm)</li>
    </ul>
  </aside>
<p>In particular, its responsibilities are to:</p>
<ul>
<li>Handle the administrative, legal and financial tasks of the
Foundation</li>
<li>Serve as an interface between the community and the
corporate/governmental world
<ul>
<li>Handle sponsoring and donations</li>
<li>Build and maintain beneficial and collaborative relationships</li>
</ul></li>
<li>Provide a framework for teams to self-organise
<ul>
<li>Hand out the credentials and permissions as needed by the teams
work</li>
</ul></li>
<li>Fund community events and efforts</li>
<li>Unblock things that would be stuck otherwise
<ul>
<li>Arbiter in case of conflicts</li>
<li>Serve as a backup for critical tasks when needed</li>
</ul></li>
</ul>
<p>The board is not responsible for technical leadership, decisions or
direction.</p>

  <p>
    <a class="button" href="https://discourse.nixos.org/c/dev/nixos-foundation/47">Discourse</a>
    <a class="button" href="https://app.element.io/#/room/#foundation:nixos.org">Matrix</a>
    <a class="button" href="https://github.com/orgs/NixOS/projects/28">GitHub Project board</a>
    <a class="button" href="https://github.com/orgs/NixOS/teams/foundation">GitHub Team page</a>
  </p>

</section>

[% END %]
