[% WRAPPER layout.tt title="Infrastructure Team" handlesLayout=1 %]

<div class="page-title">
  <div>
    <a href="[% root%]community/index.html#governance-teams">Community</a>
    <span>→</span>
  </div>
  <h1>Infrastructure Team</h1>
</div>

<section class="governance-description">
  The responsibility of the team is to provide infrastructure for the Nix and
  NixOS community.
</section>

<section class="governance-team">

  <aside>
    <h2>Members</h2>
    <ul>
      <li><a href="https://github.com/AmineChikhaoui">Amine Chikhaoui</a> (aminechikhaoui)</li>
      <li><a href="https://discourse.nixos.org/u/edolstra">Eelco Dolstra</a> (niksnut)</li>
      <li><a href="https://discourse.nixos.org/u/grahamc">Graham Christensen</a> (gchristensen)</li>
      <li><a href="https://discourse.nixos.org/u/zimbatm">zimbatm</a> (zimbatm)</li>
      <li><a href="discourse.nixos.org/u/vcunat">Vladimír Čunát</a> (vcunat)</li>
    </ul>
  </aside>

  <h2>Reporting issues</h2>
  <p>
    If you experience any issues with the infrastructure, please post a
    <a href="https://github.com/NixOS/nixos-org-configurations/issues/new">
      issue to this repository
    </a>.
  </p>

</section>

[% END %]
