[% WRAPPER layout.tt title="Marketing Team" handlesLayout=1 %]

<div class="page-title">
  <div>
    <a href="[% root%]community/index.html#governance-teams">Community</a>
    <span>→</span>
  </div>
  <h1>Marketing team</h1>
</div>

<section class="governance-description">
  We are the Nix marketing team, and our mission to help grow the Nix user base.
</section>

<section class="governance-team">

  <aside>
    <h2>Leader</h2>
    <ul>
      <li>Rok Garbas (<a href="https://discourse.nixos.org/u/garbas">@garbas</a>)</li>
    </ul>

    <h2>Members</h2>
    <ul>
      <li>Thomas Bereknyei (<a href="https://discourse.nixos.org/u/tomberek">@tomberek</a>)</li>
      <li>Bryan Honof (<a href="https://discourse.nixos.org/u/bjth">@bjth</a>)</li>
      <li>Ida Bzo (<a href="https://discourse.nixos.org/u/idabzo">@idabzo</a>)</li>
      <li>Ilan Joselevich (<a href="https://discourse.nixos.org/u/Kranzes">@Kranzes</a>)</li>
      <li>Guillaume Desforges (<a href="https://discourse.nixos.org/u/arsleust">@arsleust</a>)</li>
      <li>Dan Baker (<a href="https://discourse.nixos.org/u/djacu">@djacu</a>)</li>
      <li>Thilo Billerbeck (<a href="https://discourse.nixos.org/u/avocadoom">@avocadoom</a>)</li>
    </ul>

    <h2>Contact</h2>
    <ul>
      <li><a href="https://discourse.nixos.org/c/dev/marketing-team/28">Discourse</a></li>
      <li><a href="https://matrix.to/#/#marketing:nixos.org">Matrix</a></li>
      <li><a href="mailto:webmaster@nixos.org">Email</a></li>
    </ul>
  </aside>

  <h2>Why we want growth</h2>

  <p>
    Growth is instrumental to something. What is that?
  </p>

  <p>
    We strive to advance the state of the art in software engineering.
    That's why we're using and contributing to Nix.
  </p>

  <p>
    Ultimately, we're interested in using and making software that is
  </p>

  <ul>
    <li>more up-to-date</li>
    <li>more reliable</li>
    <li>easier to distribute</li>
    <li>easier to integrate</li>
    <li>easier to collaborate on.</li>
  </ul>

  <p>
    We cannot achieve this alone.
    As the Nix marketing team, we believe that talking about work done is as important as doing the work.
    This is where we can help the Nix ecosystem to thrive.
  </p>

  <p>
    We're convinced that the more people <em>know about</em> Nix, the more people will <em>use</em> Nix, and the more people will become <em>contributors and maintainers</em>.
    We want to serve those people who are indispensible for maintaining and developing the Nix ecosystem, by promoting their work and facilitating communication with a wider audience.
  </p>

  <h2>How we want to grow</h2>

  <p>
    Our strategy is for the Nix ecosystem to become known for something unique we already excel at.
    This is what we will emphasize in order to attract users.
  </p>

  <p>
    This is not to set directions for development, but simply recognising and leveraging current strengths.
  </p>

  <h3>Target audience</h3>

  <p>
    Our target audience are software developers.
  </p>

  <p>
    Nix tooling already fits developer use cases most closely, and it is developers who will derive the most value from using Nix in its current state.
    Developers are also more likely to become contributors, and eventually maintainers.
    Finally, among our users, software professionals have the greatest influence on organisations that can provide the resources necessary to keep developing and maintaining the Nix ecosystem.
  </p>

  <h3>Communication strategy</h3>

  <p>
    Nix can do many things.
    If we start to talk about all of those things at once, the message gets lost.
  </p>

  <p>
    For example: There is only limited amount of space on the landing page.
    We will choose a narrow set of topics that best serve our purpose of increasing adoption most effectively.
    The particular focus may change over time as we move through the <a href="https://en.wikipedia.org/wiki/Technology_adoption_life_cycle">adoption life cycle</a> for our target audience.
  </p>

  <h2>How to measure growth</h2>

  <p>
    In order to know where we're going we need to know where we are.
  </p>

  <p>
    Therefore, we will first collect metrics relevant to our mission, separated into phases in the user journey:
  </p>

  <h3>Discovery phase</h3>

  <ul>
    <li>Google Search trends</li>
    <li>Social media impressions</li>
    <li>Visits to the landing page</li>
  </ul>

  <h3>User phase</h3>

  <ul>
    <li>Number of members and messages on the community platforms (Discourse, Matrix, GitHub)</li>
    <li>Binary cache usage</li>
    <li>Number of queries on search.nixos.org</li>
    <li>Website statistics on documentation</li>
    <li>Community surveys</li>
  </ul>

  <h3>Contribution phase</h3>

  <ul>
    <li>Number of contributors and forks</li>
    <li>Number of opened issues and pull requests</li>
  </ul>

  <h2>3-months plan (June through August 2023)</h2>

  <p>
    The current team consists of 5 people with regular availability of ca. 2 hours per week for working on marketing topics.
    We estimate the required work to fulfill the following goals to ca. 115 hours over three months, given a total team capacity of ca. 120 hours in the same period.
  </p>

  <h3>Media outreach</h3>

  <ul>
    <li>More posts on social media
    <ul>
      <li>Currently involved: @idabzo @pxc @btjh @garbas @raboof</li>
      <li>Estimated effort: 2h/week (24h total)</li>
    </ul>
    </li>
    <li>Revive the newsletter
    <ul>
      <li>One post per month</li>
      <li>Currently involved: @idabzo @garbas</li>
      <li>Estimated effort: 2h/month (5h total)</li>
    </ul>
    </li>
    <li>Continue &quot;What's new in Nix?&quot;
    <ul>
      <li>Goal: Release one video</li>
      <li>Currently involved: @btjh @garbas @djacu @tomberek</li>
      <li>Estimated effort: 20h</li>
    </ul>
    </li>
    <li>(optional) Write a content policy
    <ul>
      <li>What to include, what not to</li>
      <li>Which langauge to use</li>
      <li>Define audience personae</li>
      <li>Estimated effort: 10</li>
    </ul>
    </li>
  </ul>

  <h3>Community Survey 2023</h3>

  <ul>
    <li>Goal: publish in June</li>
    <li>Currently involved: @garbas @kranzes @Arsleust</li>
    <li>Estimated effort: 55h</li>
  </ul>

  <h2>1-year plan</h2>

  <ul>
    <li>Set up continuous collection and presentation of metrics</li>
    <li>Develop communication strategy and adoption plan for the Nix platform</li>
    <li>Establish a communication workflow to support community teams with outreach
    <ul>
      <li>Support appearances in podcasts, interviews, conferences, ...</li>
    </ul>
    </li>
    <li>Publish 12 newsletters</li>
    <li>Publish 4 video updates</li>
  </ul>

  <h2>Get in touch</h2>

  <p>
    We are looking for additional members.
    We are especially interested in people interested in frontend development, content creation for social media, and technical writing.
  </p>

  <p>
    We would like to see the team being assembled from every corner
    of a Nix community. To join the team please write an email to
    <a href="mailto:webmaster@nixos.org">webmaster@nixos.org</a> trying to
    answer the following questions:
  </p>
  <ul>
    <li>Why would you like to join the team?</li>
    <li>Why are you interested in marketing Nix?</li>
    <li>What drives you?</li>
    <li>How would you contribute to the marketing team?</li>
    <li>What is your idea what marketing team will work on, this year? Next year?
      Next 5 years?</li>
    <li>What could be few easy fixes to the website that would solve problems
      that you heard others complain about Nix/NixOS?</li>
  </ul>
  <p>
    The answers are actually not used to judge people if they are good enough to
    join, but to understand the person joining, their intent and their vision.
    Since we will discuss many things that could be very bikeshedding it is
    important that we understand each other’s position and the context they are
    arguing from.
  </p>

  <h2>Meetings</h2>
  <p>
    You can expect at meetings to discuss things first in an abstract manner
    (what are our goals) and only then get into more concrete proposals (how do
    we achieve goals). Meetings will be scheduled as needed and as much as the
    team has time, but at least once a month. Initially it might happen that we
    will meet more often until the whole idea of what a marketing team is/does
    is bootstrapped. Minutes of the meetings will be published with the potential
    agenda and the date of the next meeting.
  </p>
</section>

[% END %]
