[% WRAPPER layout.tt title="Moderation Team" handlesLayout=1 %]

<div class="page-title">
  <div>
    <a href="[% root%]community/index.html#governance-teams">Community</a>
    <span>→</span>
  </div>
  <h1>Moderation Team</h1>
</div>

<section class="governance-description">
  This team is responsible for moderating participation on <a href="[%
root%]community/index.html#platforms">official community platforms</a>
in accord with <a
href="https://github.com/NixOS/rfcs/blob/master/rfcs/0102-moderation-team.md">RFC
102</a>.
  More information can be found at <a href="https://github.com/NixOS/moderation">the team's GitHub repository</a>.
</section>

<section class="governance-team">

  <aside>
    <h2>Members</h2>
    <ul>
      <li><a href="https://discourse.nixos.org/u/mic92">Jörg Thalheim</a> (Mic92)</li>
      <li><a href="https://discourse.nixos.org/u/hexa">Martin Weinelt</a> (Hexa)</li>
      <li><a href="https://discourse.nixos.org/u/rhendric/">Ryan Hendrickson</a> (rhendric)</li>
      <li><a href="https://discourse.nixos.org/u/ryantm/">Ryan Mulligan</a> (ryantm)</li>
      <li><a href="https://discourse.nixos.org/u/piegames/">piegames</a> (piegamesde)</li>
    </ul>
  </aside>

  <h2>Reporting issues</h2>

  <p>
  <ul>
    <li>E-mail: <a href="mailto:moderation@nixos.org">moderation@nixos.org</a></li>
    <li>Matrix room: <a href="https://matrix.to/#/#moderation:nixos.org">#moderation:nixos.org</a></li>
    <li>On Discourse: <a href="https://discourse.nixos.org/g/moderators">moderators group</a></li>
    <li>On GitHub, ping <a href="https://nixos.org/community/teams/moderation">@NixOS/moderation</a></li>
  </ul>

  Or contact any of the current team members directly, e.g. via Matrix.
  </p>
  <p>The project team is obligated to maintain confidentiality with regard to the reporter of an incident.</p>

</section>

[% END %]
