[% WRAPPER layout.tt title="Moderation Team" handlesLayout=1 %]

<div class="page-title">
  <div>
    <a href="[% root%]community/index.html#governance-teams">Community</a>
    <span>→</span>
  </div>
  <h1>Moderation Team</h1>
</div>

<section class="governance-description">
  This team is responsible for moderating participation on <a href="[%
root%]community/index.html#platforms">official community platforms</a>
in accord with <a
href="https://github.com/NixOS/rfcs/blob/master/rfcs/0102-moderation-team.md">RFC
102</a>.
</section>

<section class="governance-team">

  <aside>
    <h2>Members</h2>
    <ul>
      <li><a href="https://discourse.nixos.org/u/qyliss/">Alyssa Ross</a> (qyliss / alyssais)</li>
      <li><a href="https://discourse.nixos.org/u/grahamc">Graham Christensen</a> (gchristensen)</li>
      <li><a href="https://discourse.nixos.org/u/mic92">Jörg Thalheim</a> (Mic92)</li>
      <li><a href="https://discourse.nixos.org/u/hexa">Martin Weinelt</a> (Hexa)</li>
      <li><a href="https://discourse.nixos.org/u/garbas">Rok Garbas</a> (garbas)</li>
      <li><a href="https://discourse.nixos.org/u/ryantm/">Ryan Mulligan</a> (ryantm)</li>
      <li><a href="https://discourse.nixos.org/u/zimbatm">zimbatm</a> (zimbatm)</li>
    </ul>
  </aside>

  <h2>Reporting issues</h2>

  <p>Instances of abusive, harassing, or otherwise unacceptable behavior may be
    reported by contacting the project team at
    <a href="mailto:community@nixos.org">community@nixos.org</a>.
    The project team is obligated to maintain confidentiality with regard to the
    reporter of an incident.</p>

</section>

[% END %]
