[% WRAPPER layout.tt title="NixCon Team" handlesLayout=1 %]

<div class="page-title">
  <div>
    <a href="[% root%]community/index.html#governance-teams">Community</a>
    <span>→</span>
  </div>
  <h1>NixCon Team</h1>
</div>

<section class="governance-description">
  Attending and organizing NixCon is a unique and special experience, different
  from any other OS/FOSS conference.
</section>

<section class="governance-team">
  <aside>
    <h2>Members</h2>
    The NixCon team is transitioning.
    <ul>
      <li><a href="https://discourse.nixos.org/t/governance-through-project-leads-in-nixcon-2024/33981">Governance through “project leads” in NixCon 2024</a></li>
    </ul>
  </aside>
</section>

[% END %]
