[% WRAPPER layout.tt title="NixCon Team" handlesLayout=1 %]

<div class="page-title">
  <div>
    <a href="[% root%]community/index.html#governance-teams">Community</a>
    <span>→</span>
  </div>
  <h1>NixCon Team</h1>
</div>

<section class="governance-description">
  Attending and organizing NixCon is a unique and special experience, different
  from any other OS/FOSS conference.
</section>

<section class="governance-team">

  <aside>
    <h2>Members</h2>
    <ul>
      <li><a href="https://discourse.nixos.org/u/flokli">Florian Klink</a> (flokli)</li>
      <li><a href="https://discourse.nixos.org/u/addict3d">Nick Bathum</a> (addict3d)</li>
      <li><a href="https://discourse.nixos.org/u/zimbatm">zimbatm</a> (zimbatm)</li>
    </ul>
  </aside>

</section>

[% END %]
