[% WRAPPER layout.tt title="NixOS Release Team" handlesLayout=1 %]

<div class="page-title">
  <div>
    <a href="[% root%]community/index.html#governance-teams">Community</a>
    <span>→</span>
  </div>
  <h1>NixOS Release Team</h1>
</div>

<section class="governance-description">
  For each release there are two release managers. After each release the
  release manager having managed two releases steps down and the release
  management team of the last release appoints a new release manager.
</section>

<section class="governance-team">

  <aside>
    <h2>Members</h2>
    <ul>
      <li><a href="https://discourse.nixos.org/u/figsoda">figsoda</a> - primary for 23.11</li>
      <li><a href="https://discourse.nixos.org/u/RaitoBezarius">RaitoBezarius</a> (Ryan Lahfa) - secondary for 23.11</li>
    </ul>
  </aside>

  <p>
    This makes sure a release management team always consists of one release
    manager who already has managed one release and one release manager being
    introduced to their role, making it easier to pass on knowledge and
    experience.
  </p>

  <h2>Responsibilities</h2>
  <ul>
    <li>Manage the release process</li>
    <li>Start discussions about features and changes for a given release</li>
    <li>Create a roadmap</li>
    <li>Release in cooperation with Eelco Dolstra</li>
    <li>Decide which bug fixes, features, etc... get back ported after a release</li>
  </ul>

  <h2>Release process</h2>
  <p>
    More information can be found in
    <a href="https://nixos.github.io/release-wiki/Home.html">
      the NixOS Release Wiki.
    </a>
  </p>

</section>

[% END %]
