[% WRAPPER layout.tt title="Nixpkgs Architecture Team" handlesLayout=1 %]

<div class="page-title">
  <div>
    <a href="[% root%]community/index.html#governance-teams">Community</a>
    <span>→</span>
  </div>
  <h1>Nixpkgs Architecture team</h1>
</div>

<section class="governance-description">
  The Nixpkgs Architecture Team is there to solve architectural nixpkgs issues that are too big in scope for any single person to undertake.
</section>

<section class="governance-team">

  <aside>
    <h2>Leader</h2>
    <ul>
      <li>
        Silvan Mosberger (<a href="https://matrix.to/#/@infinisil:matrix.org">@infinisil:matrix.org</a>, <a href="https://github.com/infinisil/">@infinisil</a>, <a href="https://tweag.io">Tweag</a>)
      </li>
    </ul>

    <h2>Members</h2>
    <ul>
      <li>
        Thomas Bereknyei (<a href="https://matrix.to/#/@tomberek:matrix.org">@tomberek:matrix.org</a>, <a href="https://github.com/tomberek/">@tomberek</a>, <a href="https://floxdev.com/">Flox</a>)
      </li>
      <li>
        Robert Hensing (<a href="https://matrix.to/#/@roberthensing:matrix.org">@roberthensing:matrix.org</a>, <a href="https://github.com/roberth/">@roberth</a>, <a href="https://hercules-ci.com/">Hercules CI</a>)
      </li>
      <li>
        John Ericson (<a href="https://matrix.to/#/@Ericson2314:matrix.org">@Ericson2314:matrix.org</a>, <a href="https://github.com/Ericson2314/">@Ericson2314</a>, <a href="https://obsidian.systems/">Obsidian Systems</a>)
      </li>
      <li>
        Alex Ameen (<a href="https://matrix.to/#/@growpotkin1:matrix.org">@growpotkin1:matrix.org</a>, <a href="https://github.com/aakropotkin/">@aakropotkin</a>, <a href="https://tulip.co/platform/analytics/">Tulip Interfaces</a>)
      </li>
      <li>
        Paul Haerle (<a href="https://matrix.to/#/@phaer:matrix.org">@phaer:matrix.org</a>, <a href="https://github.com/phaer/">@phaer</a>)
      </li>
      <li>
        David Hauer (<a href="https://matrix.to/#/@hsngrmpf:matrix.org">@hsngrmpf:matrix.org</a>, <a href="https://github.com/DavHau/">@DavHau</a>)
      </li>
    </ul>
  </aside>

  <h2>Motivation</h2>
  <p>
    Nixpkgs is arguably the most valuable resource for Nix users.
    Its collection of packages is used by virtually every Nix user, private or commercially.
    However, there's continuous complaints by virtually every user of nixpkgs about various aspects, like missing documentation, difficulty of contributing, inconsistent interfaces and missing features.
    These problems need to be fixed eventually, doing nothing is not an option if Nix should be taken seriously as a universal solution for packaging.
  </p>

  <p>
    The scale of nixpkgs has grown so considerably in recent years that it's not possible anymore for any single person to fix larger problems.
    And even if someone does manage to find <em>a</em> solution to a problem, there's nobody who can officially <em>accept</em> that solution and actually merge it.
    Over the years a number of improvements have been suggested and implemented, but most of them never made it to the finish line.
  </p>

  <p>
    By creating a team tasked with the job of finding solutions to these issues it becomes much more feasible to actually do it.
  </p>

  <h2>Goals</h2>

  <p>
    The primary goal of this team is to make interactions with nixpkgs a joy, so that it's easy and intuitive to use, learn and contribute to.
    The way in which this should be achieved is to fix problems in a clean, consistent and future-proof way.
    It should be ensured that nixpkgs is a solid and trustworthy foundation for the Nix community that can be relied upon.
  </p>

  <p>
    The process in which this should be achieved is to gather and analyze critical feedback from users to find the root causes of problems.
    We will come up with solutions to these problems and evaluate them.
    Eventually we'll reach consensus and decide on a solution and turn it into reality.
    This is explained in more detail in the <a href="https://github.com/nixpkgs-architecture/#process">process</a> section over on GitHub.
  </p>

  <p>
    Since nixpkgs is widely used by third-party code, this team needs to be very careful to ensure reasonable backwards-compatibility.
    Backwards incompatible changes are only in scope after a deprecation window of an appropriate duration and accompanying warning.
  </p>

  <p>
    Check out <a href="https://github.com/orgs/nixpkgs-architecture/projects/2/views/2">this GitHub board</a> for an up-to-date list of issues that are being considered.
    If you have an idea for an issue that should be considered, please <a href="https://github.com/nixpkgs-architecture/issues/issues/new?assignees=&amp;labels=&amp;template=issue.md&amp;title=">open a new issue</a> and it will be automatically added to the board.
  </p>

  <h2>Administration and Communication</h2>

  <p>
    Information about how to join or leave the team and the meetings can be found on the team page on GitHub.
    Discussions are held on Matrix, Discourse and GitHub issues.
  </p>
  <p>
    <a class="button" href="https://github.com/nixpkgs-architecture">GitHub Team Page</a>
    <a class="button" href="https://matrix.to/#/#nixpkgs-architecture:nixos.org">Matrix</a>
    <a class="button" href="https://discourse.nixos.org/c/dev/nixpkgs/44">Discourse</a>
    <a class="button" href="https://github.com/nixpkgs-architecture/issues/issues">GitHub Issues</a>
    <a class="button" href="https://www.youtube.com/@nixpkgs-architecture">YouTube</a>
  </p>

</section>

[% END %]
