[% WRAPPER layout.tt title="Security Team" handlesLayout=1 %]

<div class="page-title">
  <div>
    <a href="[% root%]community/index.html#governance-teams">Community</a>
    <span>→</span>
  </div>
  <h1>Security Team</h1>
</div>

<section class="governance-team">

  <h2>Sources of Security Information</h2>

  <p>
    Security is a priority for the NixOS community. A variety of channels are used
    to coordinate development in this vein. Three of the main modes of communication
    about NixOS security are:
  </p>

  <ul>
    <li>The issues tagged "Security" on <a
        href="https://github.com/NixOS/nixpkgs/issues?q=is%3Aopen+is%3Aissue+label%3A%221.severity%3A+security%22">GitHub/NixOS</a>
    </li>
    <li>The <a href="https://matrix.to/#/#security:nixos.org">#security:nixos.org</a> room on Matrix
    </li>
    <li>The NixOS security <a href="https://discourse.nixos.org/c/dev/security">discourse</a>
    </li>
  </ul>

  <p>
    In addition to community-sourced developments, NixOS has a dedicated security
    team. If the above sources are not enough to answer your question, please
    reach out to the team.
  </p>

  <aside>
    <h2>Members</h2>

    <ul>
      <li>
        <p>
          <a href="https://discourse.nixos.org/u/hexa">Martin Weinelt</a>,
          <a href="mailto:hexa@darmstadt.ccc.de">hexa@darmstadt.ccc.de</a>
          (hexa)
          <br />
          <strong>GPG Fingerprint:</strong>
          <tt>
            <a href="https://keys.openpgp.org/vks/v1/by-fingerprint/F7D67CFBF2CA32F1641A03DB0D9F700847860BC5">F7D6 7CFB
              F2CA 32F1 641A  03DB 0D9F 7008 4786 0BC5</a>
          </tt>
        </p>
      </li>
      <li>
        <p>
          <a href="https://discourse.nixos.org/u/lheckemann">Linus Heckemann</a>,
          <a href="mailto:linus@sphalerite.org">linus@sphalerite.org</a>
          (lheckemann)
          <br />
          <strong>GPG Fingerprint:</strong>
          <tt>
            <a href="https://keys.openpgp.org/vks/v1/by-fingerprint/58FB812B0FCF7B87343C35D49EF3625AC8C19C9C">58FB 812B
              0FCF 7B87 343C  35D4 9EF3 625A C8C1 9C9C</a>
          </tt>
        </p>
      </li>
      <li>
        <p>
          <a href="https://discourse.nixos.org/u/ris">Robert Scott</a>,
          <a href="mailto:secure@humanleg.org.uk">secure@humanleg.org.uk</a>
          (ris/risicle)
          <br />
          <strong>GPG Fingerprint:</strong>
          <tt>
            <a href="https://keys.openpgp.org/vks/v1/by-fingerprint/88688AE48AE63195BCF5F7323A7B7B7A2611CE25">8868 8AE4
              8AE6 3195 BCF5  F732 3A7B 7B7A 2611 CE25</a>
          </tt>
        </p>
      </li>
    </ul>
  </aside>

  <h3>Security Disclosures</h3>

  <p>
    To privately report a security issue with NixOS, Nix, and its ecosystem,
    please email a member of the NixOS Security Team and we will ensure the issue
    is handled.
  </p>

</section>
[% END %]
