[% WRAPPER layout.tt title="Install Nix" %]

<h1>Install Nix</h1>

<p>Install Nix on <strong>any Linux distribution</strong>, <strong>MacOS</strong> and <strong>Windows (via WSL)</strong> via the recommended <a class="reference external" href="https://nixos.org/nix/manual/#chap-installation">multi-user installation</a>:</p>

<pre>sh &lt;(curl -L https://nixos.org/nix/install) --daemon
</pre>

<p><strong>Note:</strong> For security you may want to <a href="https://nixos.org/download.html#nix-verify-installation">verify installation script</a> using GPG signatures.</p>

<h2>Verify installation</h2>

<p>Check that the installation was successful:</p>

<pre>$ nix-env --version
nix-env (Nix) 2.3.4
</pre>

[% END %]
