# This theme reimplements the classic "fancy" htmltmpl using genshi

[Planet]
template_files:
  atom.xml.xslt
  foafroll.xml.xslt
  index.html.tmpl
  opml.xml.xslt
  rss10.xml.tmpl
  rss20.xml.tmpl

bill_of_materials:
  planet.css
  images/feed-icon-10x10.png
  images/logo.png
  images/planet.png
