.blog-submenu {
  #container();

  margin-bottom: 2*@gutter;

  & > ul {
    #columns(4);

    justify-content: center;

    & > li {

      & > a {
        color: #theme.color[blue-dark];
        border: 1px solid #theme.color[blue-dark];
        border-radius: 1*@gutter;
        display: block;
        padding: 1*@gutter 1*@gutter;
        position: relative;
        width: 100%;
        height: 4*@gutter;
        text-align: center;
        margin-bottom: 1*@gutter;

        &.active,
        &:hover {
          background: #theme.color[blue-dark];
          color: #theme.color[white];
        }

        &::before {
          float: left;
          content: "";
          display: block;
          height: 2*@gutter;
          width: 2*@gutter;
          margin: 0 auto 1*@gutter auto;
          background-repeat: no-repeat;
          background-size: contain;
          background-position: center center;
        }
      }

      #screen-sm-min({
        width: 10*@gutter;

        & > a {
          width: 10*@gutter;
          height: 10*@gutter;

          &::before {
            float: none;
            height: 5*@gutter;
            width: 5*@gutter;
          }
        }
      });
    }
  }
}

.blog-header {
  #container();

  clear: both;

  & > div {
    margin: 0;
    margin-bottom: 1*@gutter;

    & > h2 {
      margin: 0;
      font-size: 300%;
    }

    & > span {
      display: block;
      font-size: 85%;
      padding: 0 1*@gutter;

      & > time {
        font-style: italic;
      }
    }


    #screen-xs-max({
      #fill-width();

      width: auto;
    });
  }
}

.blog-article {
  #container();

  margin-bottom: 3*@gutter;
  padding: 0 1*@gutter;

  & > ul {
    margin-left: 0*@gutter;
  }

  #screen-sm-min({
    padding: 0 2*@gutter;
  });

  code {
    display: inline;
  }
}

.blog-categories {
  #container();

  & > ul {
    #columns(2);

    & > li > {
      margin-bottom: 2*@gutter;

      & > h1 {
        font-size: 220%;
      }

      & > h2 {
        margin-top: 0;
      }

      & > ul {
        margin: 1*@gutter 2*@gutter;
        list-style-type: initial;

        & > li {
          & > time {
            font-size: 0.9em;
            font-family: #theme.font[monospace];
          }
          & > a {
            text-decoration: none;
            border: 0;
            color: #theme.color[blue];
          }
        }
      }

      & > a {
        margin-left: 1*@gutter;
      }
    }

    list-style: none;
  }
}
