.community-description {
  .generic-layout();

  // Only apply `lead` to the first paragraph of the community statement.
  & > :first-child {
	.lead();
  }
}

.community-banner {
  .wide-banner();
  margin-bottom: 3*@gutter;
}

.community-communication {
  .generic-layout();

  margin-bottom: 3*@gutter;

  & > div {
    #columns(3, @sm: 2);

    & > div:nth-child(1) > a,
    & > div:nth-child(2) > a {
      .button();
    }

    & > div:last-child > ul {
      list-style: none;
      margin: 0;

      & > li.social-icon {

        & > a {
          position: relative;
          margin-left: 3*@gutter;
        }

        & > a::before {
          position: absolute;
          display: inline-block;
          content: "";
          height: 26*@unit;
          width: 26*@unit;
          top: -2px;
          left: -2*@gutter;
          background-repeat: no-repeat;
          background-size: contain;
          background-position: center center;
          margin: 0;
          padding: 0;
        }

        &.-reddit > a::before {
          #svg.icon.social.reddit.black();
        }

        &.-discord > a::before {
          #svg.icon.social.discord.black();
        }

        &.-stackoverflow > a::before {
          #svg.icon.social.stackoverflow.black();
        }

        &.-twitter > a::before {
          #svg.icon.social.twitter.black();
        }

        &.-mastodon > a::before {
          #svg.icon.social.mastodon.black();
        }
      }
    }
  }
}

.community-nixcon {
  #flair.wedge-shaped.base(
    @margin-top: @gutter,
    @margin-bottom: 2*@gutter
  );
  #flair.wedge-shaped.blue-dark();

  padding-top: 1*@gutter;
  padding-bottom: 1*@gutter;

  & > div {
    .generic-layout();

    color: #theme.color[white];

    h1, a {
      color: #theme.color[white];
    }

    & > p {
      .lead();
      color: #theme.color[white];
    }

    & > div {
      #columns(3, @sm: 2, @spacing: @gutter);

      #screen-md-min({
        & > div:last-child {
          // These value is a leaky implementation details from #columns.
          width: (100%/3*2 - 2*@gutter);
        }
      });

      h2 {
        margin-top: 0;
        margin-bottom: 2*@gutter;
      }

      & > div > div {

        h2, h3, p, a {
          color: #theme.color[white];
        }

        h3 {
          margin-top: 0;
          margin-bottom: 0;
        }

        time {
          font-size: 80%;
          font-style: italic;
        }

        article {
          margin-bottom: 2*@gutter;
        }

        footer {
          text-align: right;
        }

        footer > a {
          font-weight: bold;
        }

        p {
          margin-bottom: 0;
        }

      }

      & > div:first-child > div {
        background: #theme.color[blue-dark2];
        border-radius: 1*@gutter;
        padding: 1.5*@gutter;

        article {
          margin-bottom: 0;
        }

        article::before {
          display: inline-block;
          content: "";
          height: 200*@unit;
          width: 100%;
          background-repeat: no-repeat;
          background-size: contain;
          background-position: center center;
          margin: 0 auto 1*@gutter auto;
          padding: 0;
          border-radius: #theme.common[radius];
        }

        article.nixcon-left::before {
          // This would be the NixOS logo on a dark blue background
          // This is a no-no, so we put it up against a white backdrop
          background-color: #theme.color[white];
          // And since padding wouldn't affect it, we handle it in the
          // background-size property.
          background-size: calc(100% - 2*@gutter) calc(100% - 2*@gutter);
        }
      }

      & > div:last-child {
        padding-top: 1.5*@gutter;
        padding-bottom: 1.5*@gutter;
        padding-right: 0; 
        padding-left: 0.5*@gutter; 

        & > div > div {
          #columns(2, @sm: 1);

          article:nth-child(even) {
            padding-right: 0;
            padding-left: 0.5*@gutter;
          }

          article:nth-child(odd) {
            padding-right: 0.5*@gutter;
            padding-left: 0;
          }

          article:nth-last-child(1),
          article:nth-last-child(2) {
            margin-bottom: 0;
          }

        }

        #screen-sm-max({
          padding-top: 2*@gutter;
          padding-bottom: 0;

          & > div > div > article {
            padding-right: 0 !important;
            padding-left: 0 !important;
          }
        });

        #screen-xs-max({
          padding-left: 1.5*@gutter;
          padding-right: 1.5*@gutter;
          padding-top: 3*@gutter;
          padding-bottom: 0;

          & > div > div {

            & > article > p,
            & article > footer {
              display: none;
            }

            & > article:nth-last-child(2) {
              margin-bottom: 2*@gutter;
            }
          }
        });
      }
    }
  }

  #screen-xs-max({
    padding-left: 1*@gutter;
    padding-right: 1*@gutter;
    margin-left: -1*@gutter;
    margin-right: -1*@gutter;

    & > div > div > div {
      padding-right: 0;
    }
  });

}

.community-meetups {
  .generic-layout();

  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;

  & > ul {
    #columns(3);
    text-align: center;
    margin-top: 2*@gutter;
    margin-bottom: 2*@gutter;
    font-size: 120%;

    & > li {
      h2 {
        font-size: 140%;
      }

      & > ul {
        list-style: none;
        margin: 0;
        padding: 0;
        & > li {
          margin: 0.5*@gutter 0;
        }
      }
    }
  }
}

.governance-rfcprocess {
  #container();

  margin-bottom: 3*@gutter;

  & > div {
    #columns(2);

    h2 {
      font-size: 250%;
      margin-bottom: 1.5*@gutter;
    }
    & > div:first-child > a {
      .button();
      .-primary();

      margin-top: 2*@gutter;
      padding-top: 1*@gutter;
      padding-bottom: 1*@gutter;
    }
  }

  .diagram {
    #screen-xs-max({
      display: none;
    });
    svg {
      #no-select();
      width: 100%;
      height: auto;
    }
  }
}



.governance-teams {
  #flair.wedge-shaped.base(
    @before: right,
    @after: right,
    @size: 96*@unit,
    @margin-top: @gutter,
    @margin-bottom: 2*@gutter
  );
  #flair.wedge-shaped.blue-dark();

  padding-top: 1*@gutter;
  padding-bottom: 2*@gutter;

  #screen-xs-max({
    padding-left: 1*@gutter;
    padding-right: 1*@gutter;
    margin-left: -1*@gutter;
    margin-right: -1*@gutter;
  });

  & > div {
    .generic-layout();

    color: #theme.color[white];

    h2, h3, p {
      color: #theme.color[white];
    }

    h2 {
      font-size: 250%;
    }

    h3 {
      font-size: 170%;
    }

    p {
      height: 7*@gutter;
    }

    & > div {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 1*@gutter;
      align-items: end;
      text-align: center;

      & > svg {
        margin: 0 auto;
        margin-top: 2*@gutter;
        height: 6*@gutter;
      }

      & > h3 {
        margin: 0;
        align-self: start;
      }

      & > p {
        margin: 0;
        height: auto;
        align-self: start;
      }

      & > a {
        width: max-content;
        justify-self: center;
      }

      #screen-sm-min({
        grid-template-columns: repeat(2, 1fr);
        text-align: left;

        & > a {
          justify-self: start;
        }

        & > svg {
          margin-left: 0;
          margin-right: 0;
        }

        & > svg:nth-of-type(1),
        & > svg:nth-of-type(2) {
          grid-row: 1;
        }
        & > svg:nth-of-type(3),
        & > svg:nth-of-type(4) {
          grid-row: 5;
        }
        & > svg:nth-of-type(5),
        & > svg:nth-of-type(6) {
          grid-row: 9;
        }
        & > svg:nth-of-type(7),
        & > svg:nth-of-type(8) {
          grid-row: 13;
        }
        & > svg:nth-of-type(9),
        & > svg:nth-of-type(10) {
          grid-row: 17;
        }
        & > svg:nth-of-type(11),
        & > svg:nth-of-type(12) {
          grid-row: 21;
        }

        & > h3:nth-of-type(1),
        & > h3:nth-of-type(2) {
          grid-row: 2;
        }
        & > h3:nth-of-type(3),
        & > h3:nth-of-type(4) {
          grid-row: 6;
        }
        & > h3:nth-of-type(5),
        & > h3:nth-of-type(6) {
          grid-row: 10;
        }
        & > h3:nth-of-type(7),
        & > h3:nth-of-type(8) {
          grid-row: 14;
        }
        & > h3:nth-of-type(9),
        & > h3:nth-of-type(10) {
          grid-row: 18;
        }
        & > h3:nth-of-type(11),
        & > h3:nth-of-type(12) {
          grid-row: 22;
        }

        & > p:nth-of-type(1),
        & > p:nth-of-type(2) {
          grid-row: 3;
        }
        & > p:nth-of-type(3),
        & > p:nth-of-type(4) {
          grid-row: 7;
        }
        & > p:nth-of-type(5),
        & > p:nth-of-type(6) {
          grid-row: 11;
        }
        & > p:nth-of-type(7),
        & > p:nth-of-type(8) {
          grid-row: 15;
        }
        & > p:nth-of-type(9),
        & > p:nth-of-type(10) {
          grid-row: 19;
        }
        & > p:nth-of-type(11),
        & > p:nth-of-type(12) {
          grid-row: 23;
        }

        & > a:nth-of-type(1),
        & > a:nth-of-type(2) {
          grid-row: 4;
        }
        & > a:nth-of-type(3),
        & > a:nth-of-type(4) {
          grid-row: 8;
        }
        & > a:nth-of-type(5),
        & > a:nth-of-type(6) {
          grid-row: 12;
        }
        & > a:nth-of-type(7),
        & > a:nth-of-type(8) {
          grid-row: 16;
        }
        & > a:nth-of-type(9),
        & > a:nth-of-type(10) {
          grid-row: 20;
        }
        & > a:nth-of-type(11),
        & > a:nth-of-type(12) {
          grid-row: 24;
        }
      });

      #screen-md-min({
        grid-template-columns: repeat(3, 1fr);

        & > svg:nth-of-type(1),
        & > svg:nth-of-type(2),
        & > svg:nth-of-type(3) {
          grid-row: 1;
        }
        & > svg:nth-of-type(4),
        & > svg:nth-of-type(5),
        & > svg:nth-of-type(6) {
          grid-row: 5;
        }
        & > svg:nth-of-type(7),
        & > svg:nth-of-type(8),
        & > svg:nth-of-type(9) {
          grid-row: 9;
        }
        & > svg:nth-of-type(10),
        & > svg:nth-of-type(11),
        & > svg:nth-of-type(12) {
          grid-row: 13;
        }

        & > h3:nth-of-type(1),
        & > h3:nth-of-type(2),
        & > h3:nth-of-type(3) {
          grid-row: 2;
        }
        & > h3:nth-of-type(4),
        & > h3:nth-of-type(5),
        & > h3:nth-of-type(6) {
          grid-row: 6;
        }
        & > h3:nth-of-type(7),
        & > h3:nth-of-type(8),
        & > h3:nth-of-type(9) {
          grid-row: 10;
        }
        & > h3:nth-of-type(10),
        & > h3:nth-of-type(11),
        & > h3:nth-of-type(12) {
          grid-row: 14;
        }

        & > p:nth-of-type(1),
        & > p:nth-of-type(2),
        & > p:nth-of-type(3) {
          grid-row: 3;
        }
        & > p:nth-of-type(4),
        & > p:nth-of-type(5),
        & > p:nth-of-type(6) {
          grid-row: 7;
        }
        & > p:nth-of-type(7),
        & > p:nth-of-type(8),
        & > p:nth-of-type(9) {
          grid-row: 11;
        }
        & > p:nth-of-type(10),
        & > p:nth-of-type(11),
        & > p:nth-of-type(12) {
          grid-row: 15;
        }

        & > a:nth-of-type(1),
        & > a:nth-of-type(2),
        & > a:nth-of-type(3) {
          grid-row: 4;
        }
        & > a:nth-of-type(4),
        & > a:nth-of-type(5),
        & > a:nth-of-type(6) {
          grid-row: 8;
        }
        & > a:nth-of-type(7),
        & > a:nth-of-type(8),
        & > a:nth-of-type(9) {
          grid-row: 12;
        }
        & > a:nth-of-type(10),
        & > a:nth-of-type(11),
        & > a:nth-of-type(12) {
          grid-row: 16;
        }
      });
    }
  }
}

.governance-foundation {
  #container();

  h3 {
    font-size: 170%;
  }
  & > div {
    #columns(2);

    & > div:first-child > {
      h2 {
        #nixos-foundation-logo();
      }

      text-align: center;

      ul {
        display: inline-block;
        text-align: left;
      }
    }
  }
}

.governance-description {
  .generic-layout();
}

.governance-team {
  .generic-layout();

  #screen-sm-min({
    & > aside {
      float: right;
      margin-left: 1*@gutter;
      margin-bottom: 1*@gutter;
      background: #theme.color[blue-lighter];
      padding: 1*@gutter;
      border-radius: 1*@gutter;

      & > *:first-child {
        margin-top: 0;
      }

      & > *:last-child {
        margin-bottom: 0;
      }
    }
  });

  .button {
    margin-top: 0.25*@gutter;
    margin-bottom: 0.25*@gutter;
  }
}

.community-commercial-support {
  #container();

  & > p:nth-child(1) {
    .generic-layout.lead();

    margin-bottom: 2*@gutter;
  }

  & > p:nth-child(2) {
    text-align: center;
  }

  & > ul {
    #columns(3);

    list-style: none;
    margin: 0;

    & > li {
      margin-bottom: 1*@gutter;

      & > a {
        border: 1px solid #theme.color[blue];
        border-radius: 1*@gutter;
        display: block;
        padding: 1*@gutter;
        height: 100%;

        & > div {
          height: 300px;
          width: 100%;
          position: relative;

          & > img {
            margin: auto;
            width: 100%;
            max-height: 100%;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            position: absolute;
            object-fit: contain;
          }
        }
      }
    }
  }
}


.community-event-funding {
  .generic-layout();

  .community-event-funding-button {
    text-align: center;
    & > a {
      .button();
    }
  }
}

