.acknowledgments-logos {
	img {
		height: 60*@unit;
		display: block;
		margin: auto;
		margin-bottom: @gutter;
		#screen-xs-max({
			height: auto;
			max-height: 60*@unit;
			max-width: 80%;
		});
	}
}
