// Manual

div.docbook div.page-header {
    margin-top: 4em;
}

div.docbook section {
    margin-top: 2em;
}

div.docbook div.example {
    margin-top: 1.5em;
}

div.docbook br.example-break {
    display: none;
}

div.docbook div.footnotes > br {
    display: none;
}

div.docbook dt {
    margin-top: 1em;
}

div.docbook code {
    padding: 0;
    border: 0;
    background-color: inherit;
    color: inherit;
    font-size: 100%;
    white-space: normal;
    -webkit-hyphens: none;
    -moz-hyphens: none;
    hyphens: none;
}

div.docbook div.toc {
    margin-bottom: 3em;
    border-bottom: 1px solid #f0f0f0;
}

div.docbook div.toc dd {
    margin-left: 2em;
}

div.docbook pre.hljs {
    overflow-x: visible;
}

div.docbook span.command {
    font-family: Monaco, Menlo, Consolas, "Courier New", monospace; /* from bootstrap*/
    -webkit-hyphens: none;
    -moz-hyphens: none;
    hyphens: none;
}

div.docbook h1 { #theme.h2 }
div.docbook h2 { #theme.h3 }
div.docbook h3 { #theme.h4 }
div.docbook h4 { #theme.h5 }
